'''
Created on Mar 28, 2013

@author: gdt
'''
from gdt.evol.gnodes.GenomeBase import GTree
from gdt.admin.system.log import initialize_loggers
from gdt.evol.plugin import individual_list
from gdtlive.admin.system.log import initialize_loggers as initialize_live_loggers
import gdt.store.db as db
import gdtlive.store.db as livedb 
from datetime import datetime

GENOME_IDS = []

#IB_LONG
P1 = "[[0, [0, [], [], [993, 943, 893, 840, 787, 734, 681, 625, 572, 525, 478, 431, 381, 325, 269, 213, 157, 110, 57, 1]]], [1, [199, [19, 0], [0], [2]]], [2, [201, ['EURUSD'], [1], [3]]], [3, [801, [1, 1, 0], [2], [4]]], [4, [501, [], [3], [44, 31, 18, 5]]], [5, [501, [], [4], [15, 12, 9, 6]]], [6, [302, [], [5], [8, 7]]], [7, [707, ['EURUSD', 0, 13], [6], []]], [8, [709, ['EURUSD', 1, 13], [6], []]], [9, [305, [], [5], [11, 10]]], [10, [707, ['EURUSD', 1, 15], [9], []]], [11, [707, ['EURUSD', 0, 13], [9], []]], [12, [303, [], [5], [14, 13]]], [13, [707, ['EURUSD', 1, 15], [12], []]], [14, [707, ['EURUSD', 0, 7], [12], []]], [15, [302, [], [5], [17, 16]]], [16, [709, ['EURUSD', 1, 11], [15], []]], [17, [709, ['EURUSD', 1, 3], [15], []]], [18, [501, [], [4], [28, 25, 22, 19]]], [19, [302, [], [18], [21, 20]]], [20, [707, ['EURUSD', 1, 14], [19], []]], [21, [707, ['EURUSD', 1, 15], [19], []]], [22, [303, [], [18], [24, 23]]], [23, [708, ['EURUSD', 1, 9], [22], []]], [24, [710, ['EURUSD', 1, 17], [22], []]], [25, [304, [], [18], [27, 26]]], [26, [707, ['EURUSD', 1, 9], [25], []]], [27, [707, ['EURUSD', 1, 6], [25], []]], [28, [302, [], [18], [30, 29]]], [29, [708, ['EURUSD', 0, 15], [28], []]], [30, [710, ['EURUSD', 1, 17], [28], []]], [31, [501, [], [4], [41, 38, 35, 32]]], [32, [302, [], [31], [34, 33]]], [33, [709, ['EURUSD', 1, 19], [32], []]], [34, [710, ['EURUSD', 1, 17], [32], []]], [35, [302, [], [31], [37, 36]]], [36, [707, ['EURUSD', 1, 14], [35], []]], [37, [710, ['EURUSD', 1, 0], [35], []]], [38, [305, [], [31], [40, 39]]], [39, [707, ['EURUSD', 1, 15], [38], []]], [40, [707, ['EURUSD', 0, 13], [38], []]], [41, [303, [], [31], [43, 42]]], [42, [710, ['EURUSD', 1, 0], [41], []]], [43, [708, ['EURUSD', 1, 13], [41], []]], [44, [501, [], [4], [54, 51, 48, 45]]], [45, [304, [], [44], [47, 46]]], [46, [709, ['EURUSD', 1, 3], [45], []]], [47, [710, ['EURUSD', 1, 17], [45], []]], [48, [303, [], [44], [50, 49]]], [49, [709, ['EURUSD', 1, 15], [48], []]], [50, [707, ['EURUSD', 1, 15], [48], []]], [51, [303, [], [44], [53, 52]]], [52, [708, ['EURUSD', 1, 9], [51], []]], [53, [708, ['EURUSD', 1, 13], [51], []]], [54, [303, [], [44], [56, 55]]], [55, [708, ['EURUSD', 1, 9], [54], []]], [56, [707, ['EURUSD', 0, 7], [54], []]], [57, [199, [18, 0], [0], [58]]], [58, [201, ['EURUSD'], [57], [59]]], [59, [801, [1, 1, 0], [58], [60]]], [60, [501, [], [59], [100, 87, 74, 61]]], [61, [501, [], [60], [71, 68, 65, 62]]], [62, [302, [], [61], [64, 63]]], [63, [707, ['EURUSD', 0, 13], [62], []]], [64, [709, ['EURUSD', 1, 13], [62], []]], [65, [303, [], [61], [67, 66]]], [66, [708, ['EURUSD', 1, 9], [65], []]], [67, [707, ['EURUSD', 0, 7], [65], []]], [68, [303, [], [61], [70, 69]]], [69, [707, ['EURUSD', 1, 15], [68], []]], [70, [707, ['EURUSD', 0, 7], [68], []]], [71, [303, [], [61], [73, 72]]], [72, [709, ['EURUSD', 1, 15], [71], []]], [73, [707, ['EURUSD', 1, 15], [71], []]], [74, [501, [], [60], [84, 81, 78, 75]]], [75, [304, [], [74], [77, 76]]], [76, [709, ['EURUSD', 1, 3], [75], []]], [77, [710, ['EURUSD', 1, 17], [75], []]], [78, [305, [], [74], [80, 79]]], [79, [707, ['EURUSD', 1, 15], [78], []]], [80, [707, ['EURUSD', 0, 13], [78], []]], [81, [304, [], [74], [83, 82]]], [82, [707, ['EURUSD', 1, 9], [81], []]], [83, [707, ['EURUSD', 1, 6], [81], []]], [84, [302, [], [74], [86, 85]]], [85, [709, ['EURUSD', 1, 11], [84], []]], [86, [709, ['EURUSD', 1, 3], [84], []]], [87, [501, [], [60], [97, 94, 91, 88]]], [88, [302, [], [87], [90, 89]]], [89, [709, ['EURUSD', 1, 19], [88], []]], [90, [710, ['EURUSD', 1, 17], [88], []]], [91, [302, [], [87], [93, 92]]], [92, [707, ['EURUSD', 1, 14], [91], []]], [93, [710, ['EURUSD', 1, 0], [91], []]], [94, [304, [], [87], [96, 95]]], [95, [707, ['EURUSD', 1, 9], [94], []]], [96, [707, ['EURUSD', 1, 6], [94], []]], [97, [302, [], [87], [99, 98]]], [98, [708, ['EURUSD', 0, 15], [97], []]], [99, [710, ['EURUSD', 1, 17], [97], []]], [100, [501, [], [60], [107, 104, 101]]], [101, [304, [], [100], [103, 102]]], [102, [709, ['EURUSD', 1, 3], [101], []]], [103, [707, ['EURUSD', 0, 13], [101], []]], [104, [303, [], [100], [106, 105]]], [105, [710, ['EURUSD', 1, 0], [104], []]], [106, [708, ['EURUSD', 1, 13], [104], []]], [107, [303, [], [100], [109, 108]]], [108, [708, ['EURUSD', 1, 9], [107], []]], [109, [710, ['EURUSD', 1, 17], [107], []]], [110, [199, [17, 0], [0], [111]]], [111, [201, ['EURUSD'], [110], [112]]], [112, [801, [1, 1, 0], [111], [113]]], [113, [501, [], [112], [147, 134, 127, 114]]], [114, [501, [], [113], [124, 121, 118, 115]]], [115, [305, [], [114], [117, 116]]], [116, [707, ['EURUSD', 1, 15], [115], []]], [117, [707, ['EURUSD', 0, 13], [115], []]], [118, [302, [], [114], [120, 119]]], [119, [709, ['EURUSD', 1, 11], [118], []]], [120, [710, ['EURUSD', 0, 9], [118], []]], [121, [303, [], [114], [123, 122]]], [122, [707, ['EURUSD', 0, 13], [121], []]], [123, [707, ['EURUSD', 0, 7], [121], []]], [124, [305, [], [114], [126, 125]]], [125, [710, ['EURUSD', 0, 7], [124], []]], [126, [403, [907.23621161381936], [124], []]], [127, [501, [], [113], [131, 128]]], [128, [303, [], [127], [130, 129]]], [129, [402, [667], [128], []]], [130, [710, ['EURUSD', 1, 17], [128], []]], [131, [303, [], [127], [133, 132]]], [132, [709, ['EURUSD', 1, 15], [131], []]], [133, [709, ['EURUSD', 1, 10], [131], []]], [134, [501, [], [113], [144, 141, 138, 135]]], [135, [305, [], [134], [137, 136]]], [136, [707, ['EURUSD', 1, 15], [135], []]], [137, [403, [822.8763569290785], [135], []]], [138, [303, [], [134], [140, 139]]], [139, [710, ['EURUSD', 0, 18], [138], []]], [140, [707, ['EURUSD', 0, 7], [138], []]], [141, [303, [], [134], [143, 142]]], [142, [709, ['EURUSD', 1, 11], [141], []]], [143, [710, ['EURUSD', 1, 0], [141], []]], [144, [303, [], [134], [146, 145]]], [145, [710, ['EURUSD', 1, 0], [144], []]], [146, [708, ['EURUSD', 1, 13], [144], []]], [147, [501, [], [113], [154, 151, 148]]], [148, [302, [], [147], [150, 149]]], [149, [709, ['EURUSD', 1, 10], [148], []]], [150, [710, ['EURUSD', 1, 0], [148], []]], [151, [305, [], [147], [153, 152]]], [152, [403, [-293.90656064536887], [151], []]], [153, [709, ['EURUSD', 1, 19], [151], []]], [154, [302, [], [147], [156, 155]]], [155, [708, ['EURUSD', 1, 11], [154], []]], [156, [710, ['EURUSD', 1, 8], [154], []]], [157, [199, [16, 0], [0], [158]]], [158, [201, ['EURUSD'], [157], [159]]], [159, [801, [1, 1, 0], [158], [160]]], [160, [501, [], [159], [200, 187, 174, 161]]], [161, [501, [], [160], [171, 168, 165, 162]]], [162, [304, [], [161], [164, 163]]], [163, [710, ['EURUSD', 1, 11], [162], []]], [164, [707, ['EURUSD', 1, 6], [162], []]], [165, [304, [], [161], [167, 166]]], [166, [707, ['EURUSD', 1, 10], [165], []]], [167, [708, ['EURUSD', 0, 8], [165], []]], [168, [303, [], [161], [170, 169]]], [169, [708, ['EURUSD', 1, 0], [168], []]], [170, [710, ['EURUSD', 0, 4], [168], []]], [171, [304, [], [161], [173, 172]]], [172, [708, ['EURUSD', 0, 6], [171], []]], [173, [709, ['EURUSD', 1, 14], [171], []]], [174, [501, [], [160], [184, 181, 178, 175]]], [175, [304, [], [174], [177, 176]]], [176, [709, ['EURUSD', 1, 8], [175], []]], [177, [708, ['EURUSD', 0, 8], [175], []]], [178, [304, [], [174], [180, 179]]], [179, [707, ['EURUSD', 0, 3], [178], []]], [180, [708, ['EURUSD', 0, 8], [178], []]], [181, [303, [], [174], [183, 182]]], [182, [709, ['EURUSD', 1, 17], [181], []]], [183, [710, ['EURUSD', 1, 11], [181], []]], [184, [304, [], [174], [186, 185]]], [185, [708, ['EURUSD', 0, 6], [184], []]], [186, [710, ['EURUSD', 0, 13], [184], []]], [187, [501, [], [160], [197, 194, 191, 188]]], [188, [303, [], [187], [190, 189]]], [189, [707, ['EURUSD', 1, 17], [188], []]], [190, [707, ['EURUSD', 0, 4], [188], []]], [191, [303, [], [187], [193, 192]]], [192, [707, ['EURUSD', 1, 17], [191], []]], [193, [707, ['EURUSD', 0, 4], [191], []]], [194, [302, [], [187], [196, 195]]], [195, [710, ['EURUSD', 1, 17], [194], []]], [196, [707, ['EURUSD', 0, 18], [194], []]], [197, [305, [], [187], [199, 198]]], [198, [707, ['EURUSD', 0, 1], [197], []]], [199, [708, ['EURUSD', 1, 0], [197], []]], [200, [501, [], [160], [210, 207, 204, 201]]], [201, [304, [], [200], [203, 202]]], [202, [708, ['EURUSD', 0, 11], [201], []]], [203, [707, ['EURUSD', 1, 10], [201], []]], [204, [304, [], [200], [206, 205]]], [205, [710, ['EURUSD', 1, 14], [204], []]], [206, [708, ['EURUSD', 0, 8], [204], []]], [207, [304, [], [200], [209, 208]]], [208, [709, ['EURUSD', 1, 8], [207], []]], [209, [708, ['EURUSD', 0, 8], [207], []]], [210, [304, [], [200], [212, 211]]], [211, [710, ['EURUSD', 1, 14], [210], []]], [212, [710, ['EURUSD', 0, 13], [210], []]], [213, [199, [15, 0], [0], [214]]], [214, [201, ['EURUSD'], [213], [215]]], [215, [801, [1, 1, 0], [214], [216]]], [216, [501, [], [215], [256, 243, 230, 217]]], [217, [501, [], [216], [227, 224, 221, 218]]], [218, [303, [], [217], [220, 219]]], [219, [708, ['EURUSD', 1, 0], [218], []]], [220, [710, ['EURUSD', 0, 4], [218], []]], [221, [303, [], [217], [223, 222]]], [222, [709, ['EURUSD', 1, 17], [221], []]], [223, [710, ['EURUSD', 1, 11], [221], []]], [224, [304, [], [217], [226, 225]]], [225, [709, ['EURUSD', 1, 8], [224], []]], [226, [708, ['EURUSD', 0, 8], [224], []]], [227, [304, [], [217], [229, 228]]], [228, [710, ['EURUSD', 1, 11], [227], []]], [229, [707, ['EURUSD', 1, 6], [227], []]], [230, [501, [], [216], [240, 237, 234, 231]]], [231, [302, [], [230], [233, 232]]], [232, [710, ['EURUSD', 1, 17], [231], []]], [233, [707, ['EURUSD', 0, 18], [231], []]], [234, [304, [], [230], [236, 235]]], [235, [710, ['EURUSD', 1, 14], [234], []]], [236, [708, ['EURUSD', 0, 8], [234], []]], [237, [304, [], [230], [239, 238]]], [238, [708, ['EURUSD', 0, 6], [237], []]], [239, [710, ['EURUSD', 0, 13], [237], []]], [240, [304, [], [230], [242, 241]]], [241, [708, ['EURUSD', 0, 6], [240], []]], [242, [709, ['EURUSD', 1, 14], [240], []]], [243, [501, [], [216], [253, 250, 247, 244]]], [244, [305, [], [243], [246, 245]]], [245, [707, ['EURUSD', 0, 1], [244], []]], [246, [708, ['EURUSD', 1, 0], [244], []]], [247, [303, [], [243], [249, 248]]], [248, [709, ['EURUSD', 1, 17], [247], []]], [249, [710, ['EURUSD', 1, 11], [247], []]], [250, [304, [], [243], [252, 251]]], [251, [708, ['EURUSD', 0, 11], [250], []]], [252, [707, ['EURUSD', 1, 10], [250], []]], [253, [304, [], [243], [255, 254]]], [254, [710, ['EURUSD', 0, 4], [253], []]], [255, [708, ['EURUSD', 0, 8], [253], []]], [256, [501, [], [216], [266, 263, 260, 257]]], [257, [305, [], [256], [259, 258]]], [258, [707, ['EURUSD', 0, 1], [257], []]], [259, [708, ['EURUSD', 1, 0], [257], []]], [260, [303, [], [256], [262, 261]]], [261, [707, ['EURUSD', 1, 17], [260], []]], [262, [707, ['EURUSD', 0, 4], [260], []]], [263, [304, [], [256], [265, 264]]], [264, [707, ['EURUSD', 0, 3], [263], []]], [265, [708, ['EURUSD', 0, 8], [263], []]], [266, [304, [], [256], [268, 267]]], [267, [710, ['EURUSD', 1, 14], [266], []]], [268, [710, ['EURUSD', 0, 13], [266], []]], [269, [199, [14, 0], [0], [270]]], [270, [201, ['EURUSD'], [269], [271]]], [271, [801, [1, 1, 0], [270], [272]]], [272, [501, [], [271], [312, 299, 286, 273]]], [273, [501, [], [272], [283, 280, 277, 274]]], [274, [303, [], [273], [276, 275]]], [275, [707, ['EURUSD', 1, 17], [274], []]], [276, [707, ['EURUSD', 0, 4], [274], []]], [277, [304, [], [273], [279, 278]]], [278, [708, ['EURUSD', 0, 6], [277], []]], [279, [710, ['EURUSD', 0, 13], [277], []]], [280, [304, [], [273], [282, 281]]], [281, [709, ['EURUSD', 1, 8], [280], []]], [282, [708, ['EURUSD', 0, 8], [280], []]], [283, [304, [], [273], [285, 284]]], [284, [707, ['EURUSD', 0, 3], [283], []]], [285, [708, ['EURUSD', 0, 8], [283], []]], [286, [501, [], [272], [296, 293, 290, 287]]], [287, [303, [], [286], [289, 288]]], [288, [709, ['EURUSD', 1, 17], [287], []]], [289, [708, ['EURUSD', 0, 6], [287], []]], [290, [304, [], [286], [292, 291]]], [291, [708, ['EURUSD', 0, 11], [290], []]], [292, [707, ['EURUSD', 1, 10], [290], []]], [293, [304, [], [286], [295, 294]]], [294, [708, ['EURUSD', 0, 6], [293], []]], [295, [708, ['EURUSD', 0, 8], [293], []]], [296, [305, [], [286], [298, 297]]], [297, [710, ['EURUSD', 1, 11], [296], []]], [298, [708, ['EURUSD', 1, 0], [296], []]], [299, [501, [], [272], [309, 306, 303, 300]]], [300, [303, [], [299], [302, 301]]], [301, [709, ['EURUSD', 1, 17], [300], []]], [302, [710, ['EURUSD', 1, 11], [300], []]], [303, [303, [], [299], [305, 304]]], [304, [707, ['EURUSD', 1, 17], [303], []]], [305, [707, ['EURUSD', 0, 4], [303], []]], [306, [302, [], [299], [308, 307]]], [307, [710, ['EURUSD', 1, 17], [306], []]], [308, [707, ['EURUSD', 0, 18], [306], []]], [309, [305, [], [299], [311, 310]]], [310, [707, ['EURUSD', 0, 1], [309], []]], [311, [708, ['EURUSD', 1, 0], [309], []]], [312, [501, [], [272], [322, 319, 316, 313]]], [313, [304, [], [312], [315, 314]]], [314, [710, ['EURUSD', 1, 11], [313], []]], [315, [707, ['EURUSD', 1, 6], [313], []]], [316, [304, [], [312], [318, 317]]], [317, [708, ['EURUSD', 0, 11], [316], []]], [318, [708, ['EURUSD', 0, 8], [316], []]], [319, [303, [], [312], [321, 320]]], [320, [709, ['EURUSD', 1, 17], [319], []]], [321, [710, ['EURUSD', 0, 4], [319], []]], [322, [304, [], [312], [324, 323]]], [323, [708, ['EURUSD', 0, 6], [322], []]], [324, [709, ['EURUSD', 1, 14], [322], []]], [325, [199, [13, 0], [0], [326]]], [326, [201, ['EURUSD'], [325], [327]]], [327, [801, [1, 1, 0], [326], [328]]], [328, [501, [], [327], [368, 355, 342, 329]]], [329, [501, [], [328], [339, 336, 333, 330]]], [330, [303, [], [329], [332, 331]]], [331, [707, ['EURUSD', 1, 17], [330], []]], [332, [707, ['EURUSD', 0, 4], [330], []]], [333, [304, [], [329], [335, 334]]], [334, [708, ['EURUSD', 0, 6], [333], []]], [335, [710, ['EURUSD', 0, 13], [333], []]], [336, [304, [], [329], [338, 337]]], [337, [709, ['EURUSD', 1, 8], [336], []]], [338, [708, ['EURUSD', 0, 8], [336], []]], [339, [304, [], [329], [341, 340]]], [340, [710, ['EURUSD', 1, 11], [339], []]], [341, [707, ['EURUSD', 1, 6], [339], []]], [342, [501, [], [328], [352, 349, 346, 343]]], [343, [305, [], [342], [345, 344]]], [344, [707, ['EURUSD', 0, 3], [343], []]], [345, [708, ['EURUSD', 1, 0], [343], []]], [346, [304, [], [342], [348, 347]]], [347, [708, ['EURUSD', 0, 11], [346], []]], [348, [708, ['EURUSD', 0, 8], [346], []]], [349, [304, [], [342], [351, 350]]], [350, [708, ['EURUSD', 0, 6], [349], []]], [351, [708, ['EURUSD', 0, 8], [349], []]], [352, [305, [], [342], [354, 353]]], [353, [710, ['EURUSD', 1, 11], [352], []]], [354, [708, ['EURUSD', 1, 0], [352], []]], [355, [501, [], [328], [365, 362, 359, 356]]], [356, [304, [], [355], [358, 357]]], [357, [707, ['EURUSD', 0, 3], [356], []]], [358, [708, ['EURUSD', 0, 8], [356], []]], [359, [304, [], [355], [361, 360]]], [360, [708, ['EURUSD', 0, 11], [359], []]], [361, [707, ['EURUSD', 1, 10], [359], []]], [362, [302, [], [355], [364, 363]]], [363, [710, ['EURUSD', 1, 17], [362], []]], [364, [707, ['EURUSD', 0, 18], [362], []]], [365, [305, [], [355], [367, 366]]], [366, [707, ['EURUSD', 0, 1], [365], []]], [367, [708, ['EURUSD', 1, 0], [365], []]], [368, [501, [], [328], [378, 375, 372, 369]]], [369, [304, [], [368], [371, 370]]], [370, [710, ['EURUSD', 1, 11], [369], []]], [371, [707, ['EURUSD', 1, 6], [369], []]], [372, [304, [], [368], [374, 373]]], [373, [708, ['EURUSD', 0, 11], [372], []]], [374, [708, ['EURUSD', 0, 8], [372], []]], [375, [303, [], [368], [377, 376]]], [376, [709, ['EURUSD', 1, 17], [375], []]], [377, [710, ['EURUSD', 0, 4], [375], []]], [378, [304, [], [368], [380, 379]]], [379, [708, ['EURUSD', 0, 6], [378], []]], [380, [709, ['EURUSD', 1, 14], [378], []]], [381, [199, [12, 0], [0], [382]]], [382, [201, ['EURUSD'], [381], [383]]], [383, [801, [1, 1, 0], [382], [384]]], [384, [501, [], [383], [421, 408, 395, 385]]], [385, [501, [], [384], [392, 389, 386]]], [386, [304, [], [385], [388, 387]]], [387, [708, ['EURUSD', 0, 15], [386], []]], [388, [710, ['EURUSD', 0, 10], [386], []]], [389, [303, [], [385], [391, 390]]], [390, [708, ['EURUSD', 0, 0], [389], []]], [391, [707, ['EURUSD', 0, 10], [389], []]], [392, [304, [], [385], [394, 393]]], [393, [708, ['EURUSD', 0, 15], [392], []]], [394, [710, ['EURUSD', 0, 10], [392], []]], [395, [501, [], [384], [405, 402, 399, 396]]], [396, [303, [], [395], [398, 397]]], [397, [708, ['EURUSD', 0, 6], [396], []]], [398, [708, ['EURUSD', 0, 5], [396], []]], [399, [303, [], [395], [401, 400]]], [400, [708, ['EURUSD', 1, 11], [399], []]], [401, [707, ['EURUSD', 0, 14], [399], []]], [402, [302, [], [395], [404, 403]]], [403, [707, ['EURUSD', 1, 1], [402], []]], [404, [708, ['EURUSD', 0, 0], [402], []]], [405, [302, [], [395], [407, 406]]], [406, [707, ['EURUSD', 1, 1], [405], []]], [407, [708, ['EURUSD', 0, 0], [405], []]], [408, [501, [], [384], [418, 415, 412, 409]]], [409, [303, [], [408], [411, 410]]], [410, [709, ['EURUSD', 0, 17], [409], []]], [411, [707, ['EURUSD', 0, 19], [409], []]], [412, [305, [], [408], [414, 413]]], [413, [707, ['EURUSD', 0, 19], [412], []]], [414, [709, ['EURUSD', 0, 17], [412], []]], [415, [305, [], [408], [417, 416]]], [416, [708, ['EURUSD', 0, 5], [415], []]], [417, [707, ['EURUSD', 0, 5], [415], []]], [418, [302, [], [408], [420, 419]]], [419, [710, ['EURUSD', 0, 10], [418], []]], [420, [707, ['EURUSD', 0, 13], [418], []]], [421, [501, [], [384], [428, 425, 422]]], [422, [305, [], [421], [424, 423]]], [423, [710, ['EURUSD', 0, 10], [422], []]], [424, [709, ['EURUSD', 1, 8], [422], []]], [425, [305, [], [421], [427, 426]]], [426, [707, ['EURUSD', 0, 19], [425], []]], [427, [709, ['EURUSD', 0, 17], [425], []]], [428, [303, [], [421], [430, 429]]], [429, [708, ['EURUSD', 0, 6], [428], []]], [430, [707, ['EURUSD', 0, 11], [428], []]], [431, [199, [11, 0], [0], [432]]], [432, [201, ['EURUSD'], [431], [433]]], [433, [801, [1, 1, 0], [432], [434]]], [434, [501, [], [433], [468, 458, 445, 435]]], [435, [501, [], [434], [442, 439, 436]]], [436, [304, [], [435], [438, 437]]], [437, [708, ['EURUSD', 0, 15], [436], []]], [438, [710, ['EURUSD', 0, 10], [436], []]], [439, [303, [], [435], [441, 440]]], [440, [708, ['EURUSD', 0, 0], [439], []]], [441, [707, ['EURUSD', 0, 10], [439], []]], [442, [302, [], [435], [444, 443]]], [443, [710, ['EURUSD', 0, 10], [442], []]], [444, [707, ['EURUSD', 0, 13], [442], []]], [445, [501, [], [434], [455, 452, 449, 446]]], [446, [303, [], [445], [448, 447]]], [447, [708, ['EURUSD', 0, 6], [446], []]], [448, [708, ['EURUSD', 0, 5], [446], []]], [449, [303, [], [445], [451, 450]]], [450, [708, ['EURUSD', 1, 11], [449], []]], [451, [707, ['EURUSD', 0, 14], [449], []]], [452, [302, [], [445], [454, 453]]], [453, [707, ['EURUSD', 1, 1], [452], []]], [454, [708, ['EURUSD', 0, 0], [452], []]], [455, [305, [], [445], [457, 456]]], [456, [708, ['EURUSD', 0, 5], [455], []]], [457, [709, ['EURUSD', 0, 17], [455], []]], [458, [501, [], [434], [465, 462, 459]]], [459, [304, [], [458], [461, 460]]], [460, [708, ['EURUSD', 0, 15], [459], []]], [461, [707, ['EURUSD', 0, 5], [459], []]], [462, [303, [], [458], [464, 463]]], [463, [708, ['EURUSD', 0, 0], [462], []]], [464, [707, ['EURUSD', 0, 10], [462], []]], [465, [302, [], [458], [467, 466]]], [466, [710, ['EURUSD', 0, 10], [465], []]], [467, [707, ['EURUSD', 0, 13], [465], []]], [468, [501, [], [434], [475, 472, 469]]], [469, [305, [], [468], [471, 470]]], [470, [710, ['EURUSD', 0, 10], [469], []]], [471, [709, ['EURUSD', 1, 8], [469], []]], [472, [305, [], [468], [474, 473]]], [473, [707, ['EURUSD', 0, 19], [472], []]], [474, [709, ['EURUSD', 0, 17], [472], []]], [475, [303, [], [468], [477, 476]]], [476, [708, ['EURUSD', 0, 6], [475], []]], [477, [707, ['EURUSD', 0, 11], [475], []]], [478, [199, [10, 0], [0], [479]]], [479, [201, ['EURUSD'], [478], [480]]], [480, [801, [1, 1, 0], [479], [481]]], [481, [501, [], [480], [515, 505, 492, 482]]], [482, [501, [], [481], [489, 486, 483]]], [483, [304, [], [482], [485, 484]]], [484, [708, ['EURUSD', 0, 15], [483], []]], [485, [710, ['EURUSD', 0, 10], [483], []]], [486, [303, [], [482], [488, 487]]], [487, [708, ['EURUSD', 0, 6], [486], []]], [488, [708, ['EURUSD', 0, 5], [486], []]], [489, [302, [], [482], [491, 490]]], [490, [710, ['EURUSD', 0, 10], [489], []]], [491, [707, ['EURUSD', 0, 13], [489], []]], [492, [501, [], [481], [502, 499, 496, 493]]], [493, [303, [], [492], [495, 494]]], [494, [708, ['EURUSD', 0, 6], [493], []]], [495, [708, ['EURUSD', 0, 5], [493], []]], [496, [303, [], [492], [498, 497]]], [497, [707, ['EURUSD', 0, 10], [496], []]], [498, [707, ['EURUSD', 0, 14], [496], []]], [499, [302, [], [492], [501, 500]]], [500, [707, ['EURUSD', 1, 1], [499], []]], [501, [708, ['EURUSD', 0, 0], [499], []]], [502, [305, [], [492], [504, 503]]], [503, [708, ['EURUSD', 0, 5], [502], []]], [504, [709, ['EURUSD', 0, 17], [502], []]], [505, [501, [], [481], [512, 509, 506]]], [506, [303, [], [505], [508, 507]]], [507, [708, ['EURUSD', 1, 0], [506], []]], [508, [707, ['EURUSD', 0, 10], [506], []]], [509, [304, [], [505], [511, 510]]], [510, [708, ['EURUSD', 0, 15], [509], []]], [511, [707, ['EURUSD', 0, 5], [509], []]], [512, [305, [], [505], [514, 513]]], [513, [707, ['EURUSD', 0, 19], [512], []]], [514, [709, ['EURUSD', 0, 17], [512], []]], [515, [501, [], [481], [522, 519, 516]]], [516, [305, [], [515], [518, 517]]], [517, [710, ['EURUSD', 0, 10], [516], []]], [518, [709, ['EURUSD', 1, 8], [516], []]], [519, [303, [], [515], [521, 520]]], [520, [708, ['EURUSD', 1, 11], [519], []]], [521, [707, ['EURUSD', 0, 14], [519], []]], [522, [303, [], [515], [524, 523]]], [523, [708, ['EURUSD', 0, 6], [522], []]], [524, [707, ['EURUSD', 0, 11], [522], []]], [525, [199, [9, 0], [0], [526]]], [526, [201, ['EURUSD'], [525], [527]]], [527, [801, [1, 1, 0], [526], [528]]], [528, [501, [], [527], [562, 552, 539, 529]]], [529, [501, [], [528], [536, 533, 530]]], [530, [304, [], [529], [532, 531]]], [531, [708, ['EURUSD', 0, 15], [530], []]], [532, [710, ['EURUSD', 0, 10], [530], []]], [533, [303, [], [529], [535, 534]]], [534, [708, ['EURUSD', 1, 0], [533], []]], [535, [707, ['EURUSD', 0, 10], [533], []]], [536, [302, [], [529], [538, 537]]], [537, [710, ['EURUSD', 0, 10], [536], []]], [538, [707, ['EURUSD', 0, 13], [536], []]], [539, [501, [], [528], [549, 546, 543, 540]]], [540, [303, [], [539], [542, 541]]], [541, [708, ['EURUSD', 0, 6], [540], []]], [542, [708, ['EURUSD', 0, 5], [540], []]], [543, [303, [], [539], [545, 544]]], [544, [708, ['EURUSD', 1, 11], [543], []]], [545, [707, ['EURUSD', 0, 14], [543], []]], [546, [302, [], [539], [548, 547]]], [547, [707, ['EURUSD', 1, 1], [546], []]], [548, [708, ['EURUSD', 0, 0], [546], []]], [549, [305, [], [539], [551, 550]]], [550, [708, ['EURUSD', 0, 5], [549], []]], [551, [709, ['EURUSD', 0, 17], [549], []]], [552, [501, [], [528], [559, 556, 553]]], [553, [303, [], [552], [555, 554]]], [554, [708, ['EURUSD', 1, 0], [553], []]], [555, [707, ['EURUSD', 0, 10], [553], []]], [556, [302, [], [552], [558, 557]]], [557, [707, ['EURUSD', 1, 1], [556], []]], [558, [708, ['EURUSD', 1, 0], [556], []]], [559, [305, [], [552], [561, 560]]], [560, [707, ['EURUSD', 0, 19], [559], []]], [561, [709, ['EURUSD', 0, 17], [559], []]], [562, [501, [], [528], [569, 566, 563]]], [563, [305, [], [562], [565, 564]]], [564, [710, ['EURUSD', 0, 10], [563], []]], [565, [709, ['EURUSD', 1, 8], [563], []]], [566, [303, [], [562], [568, 567]]], [567, [708, ['EURUSD', 1, 11], [566], []]], [568, [707, ['EURUSD', 0, 14], [566], []]], [569, [303, [], [562], [571, 570]]], [570, [708, ['EURUSD', 0, 6], [569], []]], [571, [707, ['EURUSD', 0, 11], [569], []]], [572, [199, [8, 0], [0], [573]]], [573, [201, ['EURUSD'], [572], [574]]], [574, [801, [1, 1, 0], [573], [575]]], [575, [501, [], [574], [612, 602, 589, 576]]], [576, [501, [], [575], [586, 583, 580, 577]]], [577, [304, [], [576], [579, 578]]], [578, [710, ['EURUSD', 0, 11], [577], []]], [579, [709, ['EURUSD', 1, 4], [577], []]], [580, [304, [], [576], [582, 581]]], [581, [709, ['EURUSD', 0, 20], [580], []]], [582, [708, ['EURUSD', 0, 10], [580], []]], [583, [304, [], [576], [585, 584]]], [584, [708, ['EURUSD', 1, 5], [583], []]], [585, [709, ['EURUSD', 1, 4], [583], []]], [586, [305, [], [576], [588, 587]]], [587, [710, ['EURUSD', 0, 18], [586], []]], [588, [708, ['EURUSD', 0, 10], [586], []]], [589, [501, [], [575], [599, 596, 593, 590]]], [590, [303, [], [589], [592, 591]]], [591, [707, ['EURUSD', 1, 0], [590], []]], [592, [708, ['EURUSD', 1, 19], [590], []]], [593, [304, [], [589], [595, 594]]], [594, [708, ['EURUSD', 1, 3], [593], []]], [595, [710, ['EURUSD', 0, 11], [593], []]], [596, [302, [], [589], [598, 597]]], [597, [708, ['EURUSD', 0, 10], [596], []]], [598, [707, ['EURUSD', 1, 19], [596], []]], [599, [304, [], [589], [601, 600]]], [600, [709, ['EURUSD', 1, 10], [599], []]], [601, [710, ['EURUSD', 1, 14], [599], []]], [602, [501, [], [575], [609, 606, 603]]], [603, [302, [], [602], [605, 604]]], [604, [708, ['EURUSD', 1, 10], [603], []]], [605, [707, ['EURUSD', 1, 13], [603], []]], [606, [305, [], [602], [608, 607]]], [607, [710, ['EURUSD', 0, 18], [606], []]], [608, [710, ['EURUSD', 1, 14], [606], []]], [609, [304, [], [602], [611, 610]]], [610, [707, ['EURUSD', 1, 13], [609], []]], [611, [709, ['EURUSD', 1, 4], [609], []]], [612, [501, [], [575], [622, 619, 616, 613]]], [613, [302, [], [612], [615, 614]]], [614, [708, ['EURUSD', 1, 12], [613], []]], [615, [707, ['EURUSD', 1, 19], [613], []]], [616, [303, [], [612], [618, 617]]], [617, [707, ['EURUSD', 0, 11], [616], []]], [618, [710, ['EURUSD', 1, 9], [616], []]], [619, [302, [], [612], [621, 620]]], [620, [708, ['EURUSD', 1, 12], [619], []]], [621, [707, ['EURUSD', 1, 13], [619], []]], [622, [305, [], [612], [624, 623]]], [623, [710, ['EURUSD', 0, 18], [622], []]], [624, [707, ['EURUSD', 1, 0], [622], []]], [625, [199, [7, 0], [0], [626]]], [626, [201, ['EURUSD'], [625], [627]]], [627, [801, [1, 1, 0], [626], [628]]], [628, [501, [], [627], [668, 655, 642, 629]]], [629, [501, [], [628], [639, 636, 633, 630]]], [630, [305, [], [629], [632, 631]]], [631, [710, ['EURUSD', 0, 18], [630], []]], [632, [710, ['EURUSD', 1, 14], [630], []]], [633, [305, [], [629], [635, 634]]], [634, [710, ['EURUSD', 0, 18], [633], []]], [635, [710, ['EURUSD', 1, 14], [633], []]], [636, [302, [], [629], [638, 637]]], [637, [708, ['EURUSD', 0, 10], [636], []]], [638, [707, ['EURUSD', 1, 19], [636], []]], [639, [303, [], [629], [641, 640]]], [640, [707, ['EURUSD', 1, 0], [639], []]], [641, [708, ['EURUSD', 1, 19], [639], []]], [642, [501, [], [628], [652, 649, 646, 643]]], [643, [302, [], [642], [645, 644]]], [644, [708, ['EURUSD', 1, 12], [643], []]], [645, [710, ['EURUSD', 1, 9], [643], []]], [646, [303, [], [642], [648, 647]]], [647, [707, ['EURUSD', 0, 11], [646], []]], [648, [710, ['EURUSD', 1, 9], [646], []]], [649, [304, [], [642], [651, 650]]], [650, [708, ['EURUSD', 1, 5], [649], []]], [651, [709, ['EURUSD', 1, 4], [649], []]], [652, [304, [], [642], [654, 653]]], [653, [708, ['EURUSD', 1, 5], [652], []]], [654, [709, ['EURUSD', 1, 4], [652], []]], [655, [501, [], [628], [665, 662, 659, 656]]], [656, [304, [], [655], [658, 657]]], [657, [709, ['EURUSD', 0, 20], [656], []]], [658, [708, ['EURUSD', 0, 10], [656], []]], [659, [302, [], [655], [661, 660]]], [660, [708, ['EURUSD', 1, 10], [659], []]], [661, [707, ['EURUSD', 1, 13], [659], []]], [662, [302, [], [655], [664, 663]]], [663, [708, ['EURUSD', 1, 12], [662], []]], [664, [707, ['EURUSD', 1, 13], [662], []]], [665, [302, [], [655], [667, 666]]], [666, [708, ['EURUSD', 1, 12], [665], []]], [667, [707, ['EURUSD', 1, 19], [665], []]], [668, [501, [], [628], [678, 675, 672, 669]]], [669, [302, [], [668], [671, 670]]], [670, [709, ['EURUSD', 1, 4], [669], []]], [671, [707, ['EURUSD', 1, 13], [669], []]], [672, [304, [], [668], [674, 673]]], [673, [708, ['EURUSD', 1, 3], [672], []]], [674, [710, ['EURUSD', 0, 11], [672], []]], [675, [304, [], [668], [677, 676]]], [676, [708, ['EURUSD', 1, 5], [675], []]], [677, [709, ['EURUSD', 1, 4], [675], []]], [678, [304, [], [668], [680, 679]]], [679, [710, ['EURUSD', 0, 11], [678], []]], [680, [709, ['EURUSD', 1, 4], [678], []]], [681, [199, [6, 0], [0], [682]]], [682, [201, ['EURUSD'], [681], [683]]], [683, [801, [1, 1, 0], [682], [684]]], [684, [501, [], [683], [721, 711, 698, 685]]], [685, [501, [], [684], [695, 692, 689, 686]]], [686, [304, [], [685], [688, 687]]], [687, [710, ['EURUSD', 0, 11], [686], []]], [688, [709, ['EURUSD', 1, 4], [686], []]], [689, [304, [], [685], [691, 690]]], [690, [707, ['EURUSD', 1, 19], [689], []]], [691, [708, ['EURUSD', 0, 10], [689], []]], [692, [304, [], [685], [694, 693]]], [693, [709, ['EURUSD', 0, 20], [692], []]], [694, [708, ['EURUSD', 0, 10], [692], []]], [695, [305, [], [685], [697, 696]]], [696, [710, ['EURUSD', 0, 18], [695], []]], [697, [710, ['EURUSD', 1, 14], [695], []]], [698, [501, [], [684], [708, 705, 702, 699]]], [699, [304, [], [698], [701, 700]]], [700, [708, ['EURUSD', 1, 3], [699], []]], [701, [710, ['EURUSD', 0, 11], [699], []]], [702, [304, [], [698], [704, 703]]], [703, [708, ['EURUSD', 1, 3], [702], []]], [704, [710, ['EURUSD', 0, 11], [702], []]], [705, [302, [], [698], [707, 706]]], [706, [708, ['EURUSD', 1, 10], [705], []]], [707, [707, ['EURUSD', 1, 13], [705], []]], [708, [304, [], [698], [710, 709]]], [709, [709, ['EURUSD', 1, 10], [708], []]], [710, [709, ['EURUSD', 1, 4], [708], []]], [711, [501, [], [684], [718, 715, 712]]], [712, [304, [], [711], [714, 713]]], [713, [710, ['EURUSD', 0, 11], [712], []]], [714, [709, ['EURUSD', 1, 4], [712], []]], [715, [302, [], [711], [717, 716]]], [716, [708, ['EURUSD', 1, 10], [715], []]], [717, [707, ['EURUSD', 1, 13], [715], []]], [718, [304, [], [711], [720, 719]]], [719, [707, ['EURUSD', 1, 13], [718], []]], [720, [708, ['EURUSD', 1, 12], [718], []]], [721, [501, [], [684], [731, 728, 725, 722]]], [722, [304, [], [721], [724, 723]]], [723, [708, ['EURUSD', 1, 5], [722], []]], [724, [709, ['EURUSD', 1, 4], [722], []]], [725, [303, [], [721], [727, 726]]], [726, [707, ['EURUSD', 0, 11], [725], []]], [727, [710, ['EURUSD', 1, 9], [725], []]], [728, [302, [], [721], [730, 729]]], [729, [709, ['EURUSD', 1, 4], [728], []]], [730, [707, ['EURUSD', 1, 13], [728], []]], [731, [303, [], [721], [733, 732]]], [732, [707, ['EURUSD', 1, 0], [731], []]], [733, [708, ['EURUSD', 1, 19], [731], []]], [734, [199, [5, 0], [0], [735]]], [735, [201, ['EURUSD'], [734], [736]]], [736, [801, [1, 1, 0], [735], [737]]], [737, [501, [], [736], [774, 764, 751, 738]]], [738, [501, [], [737], [748, 745, 742, 739]]], [739, [304, [], [738], [741, 740]]], [740, [708, ['EURUSD', 1, 3], [739], []]], [741, [710, ['EURUSD', 0, 11], [739], []]], [742, [305, [], [738], [744, 743]]], [743, [710, ['EURUSD', 0, 18], [742], []]], [744, [710, ['EURUSD', 1, 14], [742], []]], [745, [303, [], [738], [747, 746]]], [746, [707, ['EURUSD', 0, 11], [745], []]], [747, [710, ['EURUSD', 1, 9], [745], []]], [748, [304, [], [738], [750, 749]]], [749, [710, ['EURUSD', 0, 11], [748], []]], [750, [709, ['EURUSD', 1, 4], [748], []]], [751, [501, [], [737], [761, 758, 755, 752]]], [752, [302, [], [751], [754, 753]]], [753, [708, ['EURUSD', 1, 10], [752], []]], [754, [707, ['EURUSD', 1, 19], [752], []]], [755, [303, [], [751], [757, 756]]], [756, [707, ['EURUSD', 1, 0], [755], []]], [757, [708, ['EURUSD', 1, 19], [755], []]], [758, [304, [], [751], [760, 759]]], [759, [708, ['EURUSD', 1, 5], [758], []]], [760, [709, ['EURUSD', 1, 4], [758], []]], [761, [304, [], [751], [763, 762]]], [762, [709, ['EURUSD', 1, 10], [761], []]], [763, [709, ['EURUSD', 1, 4], [761], []]], [764, [501, [], [737], [771, 768, 765]]], [765, [302, [], [764], [767, 766]]], [766, [708, ['EURUSD', 1, 10], [765], []]], [767, [707, ['EURUSD', 1, 13], [765], []]], [768, [302, [], [764], [770, 769]]], [769, [708, ['EURUSD', 0, 10], [768], []]], [770, [707, ['EURUSD', 1, 19], [768], []]], [771, [304, [], [764], [773, 772]]], [772, [709, ['EURUSD', 0, 20], [771], []]], [773, [708, ['EURUSD', 0, 10], [771], []]], [774, [501, [], [737], [784, 781, 778, 775]]], [775, [302, [], [774], [777, 776]]], [776, [709, ['EURUSD', 1, 4], [775], []]], [777, [707, ['EURUSD', 1, 13], [775], []]], [778, [302, [], [774], [780, 779]]], [779, [708, ['EURUSD', 1, 10], [778], []]], [780, [707, ['EURUSD', 1, 13], [778], []]], [781, [302, [], [774], [783, 782]]], [782, [708, ['EURUSD', 1, 12], [781], []]], [783, [707, ['EURUSD', 1, 13], [781], []]], [784, [304, [], [774], [786, 785]]], [785, [708, ['EURUSD', 1, 3], [784], []]], [786, [710, ['EURUSD', 0, 11], [784], []]], [787, [199, [4, 0], [0], [788]]], [788, [201, ['EURUSD'], [787], [789]]], [789, [801, [1, 1, 0], [788], [790]]], [790, [501, [], [789], [827, 817, 804, 791]]], [791, [501, [], [790], [801, 798, 795, 792]]], [792, [302, [], [791], [794, 793]]], [793, [708, ['EURUSD', 1, 10], [792], []]], [794, [707, ['EURUSD', 1, 13], [792], []]], [795, [305, [], [791], [797, 796]]], [796, [710, ['EURUSD', 0, 18], [795], []]], [797, [710, ['EURUSD', 1, 14], [795], []]], [798, [303, [], [791], [800, 799]]], [799, [707, ['EURUSD', 0, 11], [798], []]], [800, [710, ['EURUSD', 1, 9], [798], []]], [801, [304, [], [791], [803, 802]]], [802, [707, ['EURUSD', 1, 13], [801], []]], [803, [709, ['EURUSD', 1, 4], [801], []]], [804, [501, [], [790], [814, 811, 808, 805]]], [805, [302, [], [804], [807, 806]]], [806, [708, ['EURUSD', 1, 12], [805], []]], [807, [707, ['EURUSD', 1, 19], [805], []]], [808, [303, [], [804], [810, 809]]], [809, [707, ['EURUSD', 1, 0], [808], []]], [810, [708, ['EURUSD', 1, 19], [808], []]], [811, [304, [], [804], [813, 812]]], [812, [708, ['EURUSD', 1, 5], [811], []]], [813, [709, ['EURUSD', 1, 4], [811], []]], [814, [302, [], [804], [816, 815]]], [815, [708, ['EURUSD', 1, 12], [814], []]], [816, [707, ['EURUSD', 1, 13], [814], []]], [817, [501, [], [790], [824, 821, 818]]], [818, [304, [], [817], [820, 819]]], [819, [710, ['EURUSD', 0, 11], [818], []]], [820, [709, ['EURUSD', 1, 4], [818], []]], [821, [302, [], [817], [823, 822]]], [822, [708, ['EURUSD', 1, 12], [821], []]], [823, [707, ['EURUSD', 1, 19], [821], []]], [824, [304, [], [817], [826, 825]]], [825, [709, ['EURUSD', 0, 20], [824], []]], [826, [708, ['EURUSD', 0, 10], [824], []]], [827, [501, [], [790], [837, 834, 831, 828]]], [828, [304, [], [827], [830, 829]]], [829, [707, ['EURUSD', 1, 13], [828], []]], [830, [708, ['EURUSD', 1, 10], [828], []]], [831, [304, [], [827], [833, 832]]], [832, [708, ['EURUSD', 1, 3], [831], []]], [833, [710, ['EURUSD', 0, 11], [831], []]], [834, [302, [], [827], [836, 835]]], [835, [708, ['EURUSD', 1, 10], [834], []]], [836, [707, ['EURUSD', 1, 13], [834], []]], [837, [302, [], [827], [839, 838]]], [838, [708, ['EURUSD', 1, 10], [837], []]], [839, [707, ['EURUSD', 1, 19], [837], []]], [840, [199, [3, 0], [0], [841]]], [841, [201, ['EURUSD'], [840], [842]]], [842, [801, [1, 1, 0], [841], [843]]], [843, [501, [], [842], [880, 870, 857, 844]]], [844, [501, [], [843], [854, 851, 848, 845]]], [845, [302, [], [844], [847, 846]]], [846, [708, ['EURUSD', 0, 10], [845], []]], [847, [707, ['EURUSD', 1, 19], [845], []]], [848, [305, [], [844], [850, 849]]], [849, [710, ['EURUSD', 0, 18], [848], []]], [850, [710, ['EURUSD', 1, 14], [848], []]], [851, [303, [], [844], [853, 852]]], [852, [707, ['EURUSD', 0, 11], [851], []]], [853, [710, ['EURUSD', 1, 9], [851], []]], [854, [303, [], [844], [856, 855]]], [855, [707, ['EURUSD', 1, 0], [854], []]], [856, [708, ['EURUSD', 1, 19], [854], []]], [857, [501, [], [843], [867, 864, 861, 858]]], [858, [302, [], [857], [860, 859]]], [859, [708, ['EURUSD', 1, 12], [858], []]], [860, [707, ['EURUSD', 1, 19], [858], []]], [861, [304, [], [857], [863, 862]]], [862, [708, ['EURUSD', 1, 5], [861], []]], [863, [709, ['EURUSD', 1, 4], [861], []]], [864, [302, [], [857], [866, 865]]], [865, [708, ['EURUSD', 0, 10], [864], []]], [866, [707, ['EURUSD', 1, 19], [864], []]], [867, [303, [], [857], [869, 868]]], [868, [707, ['EURUSD', 0, 11], [867], []]], [869, [710, ['EURUSD', 1, 9], [867], []]], [870, [501, [], [843], [877, 874, 871]]], [871, [304, [], [870], [873, 872]]], [872, [710, ['EURUSD', 0, 11], [871], []]], [873, [709, ['EURUSD', 1, 4], [871], []]], [874, [304, [], [870], [876, 875]]], [875, [708, ['EURUSD', 1, 5], [874], []]], [876, [709, ['EURUSD', 1, 4], [874], []]], [877, [304, [], [870], [879, 878]]], [878, [709, ['EURUSD', 0, 20], [877], []]], [879, [708, ['EURUSD', 0, 10], [877], []]], [880, [501, [], [843], [890, 887, 884, 881]]], [881, [302, [], [880], [883, 882]]], [882, [709, ['EURUSD', 1, 4], [881], []]], [883, [707, ['EURUSD', 1, 13], [881], []]], [884, [304, [], [880], [886, 885]]], [885, [708, ['EURUSD', 1, 3], [884], []]], [886, [710, ['EURUSD', 0, 11], [884], []]], [887, [302, [], [880], [889, 888]]], [888, [708, ['EURUSD', 1, 10], [887], []]], [889, [707, ['EURUSD', 1, 13], [887], []]], [890, [304, [], [880], [892, 891]]], [891, [708, ['EURUSD', 1, 3], [890], []]], [892, [710, ['EURUSD', 1, 14], [890], []]], [893, [199, [2, 0], [0], [894]]], [894, [201, ['EURUSD'], [893], [895]]], [895, [801, [1, 1, 0], [894], [896]]], [896, [501, [], [895], [930, 920, 910, 897]]], [897, [501, [], [896], [907, 904, 901, 898]]], [898, [302, [], [897], [900, 899]]], [899, [709, ['EURUSD', 0, 3], [898], []]], [900, [709, ['EURUSD', 0, 4], [898], []]], [901, [302, [], [897], [903, 902]]], [902, [710, ['EURUSD', 1, 1], [901], []]], [903, [709, ['EURUSD', 0, 4], [901], []]], [904, [302, [], [897], [906, 905]]], [905, [709, ['EURUSD', 0, 17], [904], []]], [906, [707, ['EURUSD', 0, 12], [904], []]], [907, [303, [], [897], [909, 908]]], [908, [709, ['EURUSD', 1, 12], [907], []]], [909, [707, ['EURUSD', 1, 2], [907], []]], [910, [501, [], [896], [917, 914, 911]]], [911, [305, [], [910], [913, 912]]], [912, [707, ['EURUSD', 1, 15], [911], []]], [913, [707, ['EURUSD', 1, 19], [911], []]], [914, [305, [], [910], [916, 915]]], [915, [707, ['EURUSD', 1, 2], [914], []]], [916, [709, ['EURUSD', 1, 12], [914], []]], [917, [303, [], [910], [919, 918]]], [918, [710, ['EURUSD', 0, 2], [917], []]], [919, [709, ['EURUSD', 0, 0], [917], []]], [920, [501, [], [896], [927, 924, 921]]], [921, [302, [], [920], [923, 922]]], [922, [709, ['EURUSD', 0, 17], [921], []]], [923, [708, ['EURUSD', 0, 13], [921], []]], [924, [302, [], [920], [926, 925]]], [925, [708, ['EURUSD', 1, 13], [924], []]], [926, [709, ['EURUSD', 1, 7], [924], []]], [927, [302, [], [920], [929, 928]]], [928, [710, ['EURUSD', 1, 1], [927], []]], [929, [710, ['EURUSD', 0, 2], [927], []]], [930, [501, [], [896], [940, 937, 934, 931]]], [931, [302, [], [930], [933, 932]]], [932, [708, ['EURUSD', 1, 13], [931], []]], [933, [709, ['EURUSD', 1, 7], [931], []]], [934, [302, [], [930], [936, 935]]], [935, [709, ['EURUSD', 0, 17], [934], []]], [936, [708, ['EURUSD', 0, 13], [934], []]], [937, [302, [], [930], [939, 938]]], [938, [709, ['EURUSD', 0, 3], [937], []]], [939, [709, ['EURUSD', 0, 4], [937], []]], [940, [303, [], [930], [942, 941]]], [941, [709, ['EURUSD', 0, 17], [940], []]], [942, [402, [-936], [940], []]], [943, [199, [1, 0], [0], [944]]], [944, [201, ['EURUSD'], [943], [945]]], [945, [801, [1, 1, 0], [944], [946]]], [946, [501, [], [945], [980, 970, 960, 947]]], [947, [501, [], [946], [957, 954, 951, 948]]], [948, [302, [], [947], [950, 949]]], [949, [709, ['EURUSD', 0, 17], [948], []]], [950, [402, [-932], [948], []]], [951, [305, [], [947], [953, 952]]], [952, [707, ['EURUSD', 1, 2], [951], []]], [953, [710, ['EURUSD', 0, 14], [951], []]], [954, [302, [], [947], [956, 955]]], [955, [709, ['EURUSD', 0, 17], [954], []]], [956, [708, ['EURUSD', 0, 13], [954], []]], [957, [302, [], [947], [959, 958]]], [958, [708, ['EURUSD', 1, 13], [957], []]], [959, [709, ['EURUSD', 1, 7], [957], []]], [960, [501, [], [946], [967, 964, 961]]], [961, [302, [], [960], [963, 962]]], [962, [708, ['EURUSD', 1, 1], [961], []]], [963, [708, ['EURUSD', 0, 5], [961], []]], [964, [303, [], [960], [966, 965]]], [965, [708, ['EURUSD', 0, 13], [964], []]], [966, [402, [-85], [964], []]], [967, [303, [], [960], [969, 968]]], [968, [709, ['EURUSD', 0, 17], [967], []]], [969, [708, ['EURUSD', 0, 0], [967], []]], [970, [501, [], [946], [977, 974, 971]]], [971, [303, [], [970], [973, 972]]], [972, [709, ['EURUSD', 0, 1], [971], []]], [973, [709, ['EURUSD', 0, 0], [971], []]], [974, [302, [], [970], [976, 975]]], [975, [708, ['EURUSD', 1, 13], [974], []]], [976, [709, ['EURUSD', 1, 7], [974], []]], [977, [302, [], [970], [979, 978]]], [978, [710, ['EURUSD', 1, 1], [977], []]], [979, [709, ['EURUSD', 0, 11], [977], []]], [980, [501, [], [946], [990, 987, 984, 981]]], [981, [302, [], [980], [983, 982]]], [982, [402, [645], [981], []]], [983, [403, [-587.88754224318416], [981], []]], [984, [302, [], [980], [986, 985]]], [985, [710, ['EURUSD', 0, 2], [984], []]], [986, [708, ['EURUSD', 0, 13], [984], []]], [987, [302, [], [980], [989, 988]]], [988, [709, ['EURUSD', 0, 1], [987], []]], [989, [709, ['EURUSD', 0, 4], [987], []]], [990, [303, [], [980], [992, 991]]], [991, [709, ['EURUSD', 1, 12], [990], []]], [992, [707, ['EURUSD', 1, 2], [990], []]], [993, [199, [0, 0], [0], [994]]], [994, [201, ['EURUSD'], [993], [995]]], [995, [801, [1, 1, 0], [994], [996]]], [996, [501, [], [995], [1027, 1017, 1007, 997]]], [997, [501, [], [996], [1004, 1001, 998]]], [998, [304, [], [997], [1000, 999]]], [999, [707, ['EURUSD', 0, 2], [998], []]], [1000, [710, ['EURUSD', 0, 11], [998], []]], [1001, [303, [], [997], [1003, 1002]]], [1002, [710, ['EURUSD', 1, 12], [1001], []]], [1003, [707, ['EURUSD', 1, 12], [1001], []]], [1004, [305, [], [997], [1006, 1005]]], [1005, [709, ['EURUSD', 1, 1], [1004], []]], [1006, [707, ['EURUSD', 0, 2], [1004], []]], [1007, [501, [], [996], [1014, 1011, 1008]]], [1008, [303, [], [1007], [1010, 1009]]], [1009, [709, ['EURUSD', 0, 20], [1008], []]], [1010, [709, ['EURUSD', 1, 15], [1008], []]], [1011, [303, [], [1007], [1013, 1012]]], [1012, [710, ['EURUSD', 0, 12], [1011], []]], [1013, [707, ['EURUSD', 1, 12], [1011], []]], [1014, [304, [], [1007], [1016, 1015]]], [1015, [707, ['EURUSD', 0, 4], [1014], []]], [1016, [709, ['EURUSD', 0, 20], [1014], []]], [1017, [501, [], [996], [1024, 1021, 1018]]], [1018, [302, [], [1017], [1020, 1019]]], [1019, [709, ['EURUSD', 0, 15], [1018], []]], [1020, [707, ['EURUSD', 0, 2], [1018], []]], [1021, [303, [], [1017], [1023, 1022]]], [1022, [709, ['EURUSD', 0, 20], [1021], []]], [1023, [710, ['EURUSD', 0, 8], [1021], []]], [1024, [303, [], [1017], [1026, 1025]]], [1025, [709, ['EURUSD', 0, 3], [1024], []]], [1026, [710, ['EURUSD', 0, 8], [1024], []]], [1027, [501, [], [996], [1034, 1031, 1028]]], [1028, [304, [], [1027], [1030, 1029]]], [1029, [709, ['EURUSD', 0, 8], [1028], []]], [1030, [707, ['EURUSD', 0, 2], [1028], []]], [1031, [303, [], [1027], [1033, 1032]]], [1032, [710, ['EURUSD', 1, 15], [1031], []]], [1033, [707, ['EURUSD', 0, 19], [1031], []]], [1034, [304, [], [1027], [1036, 1035]]], [1035, [708, ['EURUSD', 1, 20], [1034], []]], [1036, [710, ['EURUSD', 0, 15], [1034], []]]]"
MM1 = '{"positionsize":100,"positionmode":2,"sltype":3,"riskmanagement":1,"modifysl":0,"maxrisk":100,"setsl":1,"riskreward_rate":2,"maxnumoftrades":1000,"margincall_rate":50}'

FROM = datetime(2009,01,01)
TO = datetime(2012,12,31)

#IB_SHORT
P2 = "[[0, [0, [], [], [797, 763, 739, 696, 653, 616, 586, 552, 512, 472, 432, 395, 358, 321, 278, 222, 166, 113, 57, 1]]], [1, [199, [19, 0], [0], [2]]], [2, [202, ['EURUSD'], [1], [3]]], [3, [801, [1, 1, 0], [2], [4]]], [4, [501, [], [3], [44, 31, 18, 5]]], [5, [501, [], [4], [15, 12, 9, 6]]], [6, [305, [], [5], [8, 7]]], [7, [709, ['EURUSD', 1, 19], [6], []]], [8, [709, ['EURUSD', 1, 4], [6], []]], [9, [304, [], [5], [11, 10]]], [10, [708, ['EURUSD', 0, 1], [9], []]], [11, [708, ['EURUSD', 1, 9], [9], []]], [12, [303, [], [5], [14, 13]]], [13, [710, ['EURUSD', 0, 0], [12], []]], [14, [709, ['EURUSD', 1, 4], [12], []]], [15, [302, [], [5], [17, 16]]], [16, [709, ['EURUSD', 1, 11], [15], []]], [17, [708, ['EURUSD', 1, 19], [15], []]], [18, [501, [], [4], [28, 25, 22, 19]]], [19, [304, [], [18], [21, 20]]], [20, [708, ['EURUSD', 0, 1], [19], []]], [21, [708, ['EURUSD', 1, 9], [19], []]], [22, [304, [], [18], [24, 23]]], [23, [709, ['EURUSD', 1, 7], [22], []]], [24, [709, ['EURUSD', 1, 19], [22], []]], [25, [304, [], [18], [27, 26]]], [26, [707, ['EURUSD', 0, 6], [25], []]], [27, [707, ['EURUSD', 0, 20], [25], []]], [28, [302, [], [18], [30, 29]]], [29, [709, ['EURUSD', 1, 11], [28], []]], [30, [708, ['EURUSD', 1, 19], [28], []]], [31, [501, [], [4], [41, 38, 35, 32]]], [32, [304, [], [31], [34, 33]]], [33, [708, ['EURUSD', 0, 1], [32], []]], [34, [708, ['EURUSD', 1, 9], [32], []]], [35, [305, [], [31], [37, 36]]], [36, [710, ['EURUSD', 1, 3], [35], []]], [37, [709, ['EURUSD', 0, 14], [35], []]], [38, [303, [], [31], [40, 39]]], [39, [707, ['EURUSD', 0, 10], [38], []]], [40, [710, ['EURUSD', 1, 6], [38], []]], [41, [305, [], [31], [43, 42]]], [42, [709, ['EURUSD', 1, 19], [41], []]], [43, [709, ['EURUSD', 1, 11], [41], []]], [44, [501, [], [4], [54, 51, 48, 45]]], [45, [305, [], [44], [47, 46]]], [46, [707, ['EURUSD', 0, 19], [45], []]], [47, [710, ['EURUSD', 0, 14], [45], []]], [48, [304, [], [44], [50, 49]]], [49, [709, ['EURUSD', 1, 7], [48], []]], [50, [707, ['EURUSD', 0, 20], [48], []]], [51, [305, [], [44], [53, 52]]], [52, [707, ['EURUSD', 0, 6], [51], []]], [53, [709, ['EURUSD', 1, 4], [51], []]], [54, [305, [], [44], [56, 55]]], [55, [709, ['EURUSD', 1, 19], [54], []]], [56, [709, ['EURUSD', 1, 4], [54], []]], [57, [199, [18, 0], [0], [58]]], [58, [202, ['EURUSD'], [57], [59]]], [59, [801, [1, 1, 0], [58], [60]]], [60, [501, [], [59], [100, 87, 74, 61]]], [61, [501, [], [60], [71, 68, 65, 62]]], [62, [305, [], [61], [64, 63]]], [63, [707, ['EURUSD', 0, 19], [62], []]], [64, [708, ['EURUSD', 1, 9], [62], []]], [65, [305, [], [61], [67, 66]]], [66, [710, ['EURUSD', 1, 3], [65], []]], [67, [709, ['EURUSD', 0, 14], [65], []]], [68, [304, [], [61], [70, 69]]], [69, [709, ['EURUSD', 1, 7], [68], []]], [70, [708, ['EURUSD', 1, 9], [68], []]], [71, [305, [], [61], [73, 72]]], [72, [709, ['EURUSD', 1, 19], [71], []]], [73, [709, ['EURUSD', 1, 11], [71], []]], [74, [501, [], [60], [84, 81, 78, 75]]], [75, [305, [], [74], [77, 76]]], [76, [707, ['EURUSD', 0, 6], [75], []]], [77, [709, ['EURUSD', 1, 4], [75], []]], [78, [304, [], [74], [80, 79]]], [79, [709, ['EURUSD', 1, 7], [78], []]], [80, [709, ['EURUSD', 1, 19], [78], []]], [81, [303, [], [74], [83, 82]]], [82, [710, ['EURUSD', 0, 0], [81], []]], [83, [709, ['EURUSD', 0, 4], [81], []]], [84, [302, [], [74], [86, 85]]], [85, [709, ['EURUSD', 1, 11], [84], []]], [86, [708, ['EURUSD', 1, 19], [84], []]], [87, [501, [], [60], [97, 94, 91, 88]]], [88, [304, [], [87], [90, 89]]], [89, [709, ['EURUSD', 1, 7], [88], []]], [90, [709, ['EURUSD', 1, 19], [88], []]], [91, [305, [], [87], [93, 92]]], [92, [710, ['EURUSD', 1, 6], [91], []]], [93, [707, ['EURUSD', 0, 10], [91], []]], [94, [304, [], [87], [96, 95]]], [95, [708, ['EURUSD', 0, 1], [94], []]], [96, [708, ['EURUSD', 1, 9], [94], []]], [97, [305, [], [87], [99, 98]]], [98, [709, ['EURUSD', 1, 19], [97], []]], [99, [709, ['EURUSD', 1, 4], [97], []]], [100, [501, [], [60], [110, 107, 104, 101]]], [101, [305, [], [100], [103, 102]]], [102, [707, ['EURUSD', 0, 19], [101], []]], [103, [710, ['EURUSD', 0, 14], [101], []]], [104, [305, [], [100], [106, 105]]], [105, [710, ['EURUSD', 1, 3], [104], []]], [106, [709, ['EURUSD', 0, 14], [104], []]], [107, [304, [], [100], [109, 108]]], [108, [709, ['EURUSD', 1, 7], [107], []]], [109, [707, ['EURUSD', 0, 20], [107], []]], [110, [305, [], [100], [112, 111]]], [111, [709, ['EURUSD', 1, 19], [110], []]], [112, [709, ['EURUSD', 1, 11], [110], []]], [113, [199, [17, 0], [0], [114]]], [114, [202, ['EURUSD'], [113], [115]]], [115, [801, [1, 1, 0], [114], [116]]], [116, [501, [], [115], [153, 143, 130, 117]]], [117, [501, [], [116], [127, 124, 121, 118]]], [118, [305, [], [117], [120, 119]]], [119, [707, ['EURUSD', 0, 19], [118], []]], [120, [710, ['EURUSD', 0, 14], [118], []]], [121, [304, [], [117], [123, 122]]], [122, [709, ['EURUSD', 1, 7], [121], []]], [123, [707, ['EURUSD', 0, 20], [121], []]], [124, [305, [], [117], [126, 125]]], [125, [707, ['EURUSD', 0, 19], [124], []]], [126, [708, ['EURUSD', 1, 9], [124], []]], [127, [304, [], [117], [129, 128]]], [128, [708, ['EURUSD', 0, 1], [127], []]], [129, [708, ['EURUSD', 1, 9], [127], []]], [130, [501, [], [116], [140, 137, 134, 131]]], [131, [303, [], [130], [133, 132]]], [132, [710, ['EURUSD', 0, 0], [131], []]], [133, [709, ['EURUSD', 1, 4], [131], []]], [134, [304, [], [130], [136, 135]]], [135, [709, ['EURUSD', 1, 7], [134], []]], [136, [709, ['EURUSD', 1, 19], [134], []]], [137, [305, [], [130], [139, 138]]], [138, [710, ['EURUSD', 1, 3], [137], []]], [139, [709, ['EURUSD', 0, 14], [137], []]], [140, [305, [], [130], [142, 141]]], [141, [707, ['EURUSD', 0, 6], [140], []]], [142, [709, ['EURUSD', 1, 4], [140], []]], [143, [501, [], [116], [150, 147, 144]]], [144, [305, [], [143], [146, 145]]], [145, [709, ['EURUSD', 1, 19], [144], []]], [146, [709, ['EURUSD', 1, 4], [144], []]], [147, [304, [], [143], [149, 148]]], [148, [707, ['EURUSD', 0, 6], [147], []]], [149, [707, ['EURUSD', 0, 20], [147], []]], [150, [305, [], [143], [152, 151]]], [151, [710, ['EURUSD', 1, 6], [150], []]], [152, [707, ['EURUSD', 0, 10], [150], []]], [153, [501, [], [116], [163, 160, 157, 154]]], [154, [304, [], [153], [156, 155]]], [155, [709, ['EURUSD', 1, 7], [154], []]], [156, [709, ['EURUSD', 1, 19], [154], []]], [157, [305, [], [153], [159, 158]]], [158, [709, ['EURUSD', 1, 19], [157], []]], [159, [709, ['EURUSD', 1, 11], [157], []]], [160, [302, [], [153], [162, 161]]], [161, [709, ['EURUSD', 1, 11], [160], []]], [162, [708, ['EURUSD', 1, 19], [160], []]], [163, [305, [], [153], [165, 164]]], [164, [709, ['EURUSD', 1, 19], [163], []]], [165, [709, ['EURUSD', 1, 4], [163], []]], [166, [199, [16, 0], [0], [167]]], [167, [202, ['EURUSD'], [166], [168]]], [168, [801, [1, 1, 0], [167], [169]]], [169, [501, [], [168], [209, 196, 183, 170]]], [170, [501, [], [169], [180, 177, 174, 171]]], [171, [305, [], [170], [173, 172]]], [172, [709, ['EURUSD', 1, 19], [171], []]], [173, [709, ['EURUSD', 1, 4], [171], []]], [174, [304, [], [170], [176, 175]]], [175, [707, ['EURUSD', 0, 19], [174], []]], [176, [708, ['EURUSD', 1, 9], [174], []]], [177, [303, [], [170], [179, 178]]], [178, [710, ['EURUSD', 0, 0], [177], []]], [179, [709, ['EURUSD', 1, 4], [177], []]], [180, [302, [], [170], [182, 181]]], [181, [709, ['EURUSD', 1, 11], [180], []]], [182, [708, ['EURUSD', 1, 19], [180], []]], [183, [501, [], [169], [193, 190, 187, 184]]], [184, [304, [], [183], [186, 185]]], [185, [708, ['EURUSD', 0, 1], [184], []]], [186, [708, ['EURUSD', 1, 9], [184], []]], [187, [304, [], [183], [189, 188]]], [188, [709, ['EURUSD', 1, 7], [187], []]], [189, [709, ['EURUSD', 1, 19], [187], []]], [190, [304, [], [183], [192, 191]]], [191, [707, ['EURUSD', 0, 6], [190], []]], [192, [707, ['EURUSD', 0, 20], [190], []]], [193, [302, [], [183], [195, 194]]], [194, [709, ['EURUSD', 1, 11], [193], []]], [195, [708, ['EURUSD', 1, 19], [193], []]], [196, [501, [], [169], [206, 203, 200, 197]]], [197, [304, [], [196], [199, 198]]], [198, [708, ['EURUSD', 0, 1], [197], []]], [199, [708, ['EURUSD', 1, 9], [197], []]], [200, [305, [], [196], [202, 201]]], [201, [710, ['EURUSD', 1, 3], [200], []]], [202, [709, ['EURUSD', 0, 14], [200], []]], [203, [303, [], [196], [205, 204]]], [204, [707, ['EURUSD', 0, 10], [203], []]], [205, [710, ['EURUSD', 1, 6], [203], []]], [206, [305, [], [196], [208, 207]]], [207, [709, ['EURUSD', 1, 19], [206], []]], [208, [709, ['EURUSD', 1, 11], [206], []]], [209, [501, [], [169], [219, 216, 213, 210]]], [210, [305, [], [209], [212, 211]]], [211, [707, ['EURUSD', 0, 19], [210], []]], [212, [710, ['EURUSD', 0, 14], [210], []]], [213, [304, [], [209], [215, 214]]], [214, [709, ['EURUSD', 1, 7], [213], []]], [215, [707, ['EURUSD', 0, 20], [213], []]], [216, [305, [], [209], [218, 217]]], [217, [707, ['EURUSD', 0, 6], [216], []]], [218, [709, ['EURUSD', 1, 4], [216], []]], [219, [305, [], [209], [221, 220]]], [220, [709, ['EURUSD', 1, 19], [219], []]], [221, [709, ['EURUSD', 1, 4], [219], []]], [222, [199, [15, 0], [0], [223]]], [223, [202, ['EURUSD'], [222], [224]]], [224, [801, [1, 1, 0], [223], [225]]], [225, [501, [], [224], [265, 252, 239, 226]]], [226, [501, [], [225], [236, 233, 230, 227]]], [227, [305, [], [226], [229, 228]]], [228, [709, ['EURUSD', 1, 19], [227], []]], [229, [709, ['EURUSD', 1, 4], [227], []]], [230, [304, [], [226], [232, 231]]], [231, [707, ['EURUSD', 0, 19], [230], []]], [232, [708, ['EURUSD', 1, 9], [230], []]], [233, [303, [], [226], [235, 234]]], [234, [710, ['EURUSD', 0, 0], [233], []]], [235, [709, ['EURUSD', 1, 4], [233], []]], [236, [302, [], [226], [238, 237]]], [237, [709, ['EURUSD', 1, 11], [236], []]], [238, [708, ['EURUSD', 1, 19], [236], []]], [239, [501, [], [225], [249, 246, 243, 240]]], [240, [303, [], [239], [242, 241]]], [241, [710, ['EURUSD', 0, 0], [240], []]], [242, [709, ['EURUSD', 1, 19], [240], []]], [243, [304, [], [239], [245, 244]]], [244, [709, ['EURUSD', 1, 7], [243], []]], [245, [709, ['EURUSD', 1, 19], [243], []]], [246, [304, [], [239], [248, 247]]], [247, [707, ['EURUSD', 0, 6], [246], []]], [248, [707, ['EURUSD', 0, 20], [246], []]], [249, [302, [], [239], [251, 250]]], [250, [709, ['EURUSD', 1, 11], [249], []]], [251, [708, ['EURUSD', 1, 19], [249], []]], [252, [501, [], [225], [262, 259, 256, 253]]], [253, [304, [], [252], [255, 254]]], [254, [708, ['EURUSD', 0, 1], [253], []]], [255, [708, ['EURUSD', 1, 9], [253], []]], [256, [305, [], [252], [258, 257]]], [257, [709, ['EURUSD', 1, 7], [256], []]], [258, [709, ['EURUSD', 0, 14], [256], []]], [259, [303, [], [252], [261, 260]]], [260, [707, ['EURUSD', 0, 10], [259], []]], [261, [710, ['EURUSD', 1, 6], [259], []]], [262, [305, [], [252], [264, 263]]], [263, [709, ['EURUSD', 1, 19], [262], []]], [264, [709, ['EURUSD', 1, 11], [262], []]], [265, [501, [], [225], [275, 272, 269, 266]]], [266, [305, [], [265], [268, 267]]], [267, [707, ['EURUSD', 0, 19], [266], []]], [268, [710, ['EURUSD', 0, 14], [266], []]], [269, [305, [], [265], [271, 270]]], [270, [710, ['EURUSD', 1, 3], [269], []]], [271, [709, ['EURUSD', 0, 14], [269], []]], [272, [304, [], [265], [274, 273]]], [273, [708, ['EURUSD', 0, 1], [272], []]], [274, [708, ['EURUSD', 1, 9], [272], []]], [275, [305, [], [265], [277, 276]]], [276, [707, ['EURUSD', 0, 6], [275], []]], [277, [709, ['EURUSD', 1, 4], [275], []]], [278, [199, [14, 0], [0], [279]]], [279, [202, ['EURUSD'], [278], [280]]], [280, [801, [1, 1, 0], [279], [281]]], [281, [501, [], [280], [308, 295, 282]]], [282, [501, [], [281], [292, 289, 286, 283]]], [283, [304, [], [282], [285, 284]]], [284, [709, ['EURUSD', 1, 0], [283], []]], [285, [403, [-1.882777088544898], [283], []]], [286, [303, [], [282], [288, 287]]], [287, [709, ['EURUSD', 0, 11], [286], []]], [288, [709, ['EURUSD', 1, 0], [286], []]], [289, [304, [], [282], [291, 290]]], [290, [403, [-15.75558835286291], [289], []]], [291, [710, ['EURUSD', 1, 17], [289], []]], [292, [304, [], [282], [294, 293]]], [293, [403, [-754.78965236609656], [292], []]], [294, [709, ['EURUSD', 0, 9], [292], []]], [295, [501, [], [281], [305, 302, 299, 296]]], [296, [305, [], [295], [298, 297]]], [297, [709, ['EURUSD', 1, 0], [296], []]], [298, [403, [-9.580636682271356], [296], []]], [299, [304, [], [295], [301, 300]]], [300, [709, ['EURUSD', 0, 11], [299], []]], [301, [709, ['EURUSD', 0, 9], [299], []]], [302, [303, [], [295], [304, 303]]], [303, [710, ['EURUSD', 0, 8], [302], []]], [304, [403, [-9.580636682271356], [302], []]], [305, [304, [], [295], [307, 306]]], [306, [709, ['EURUSD', 1, 0], [305], []]], [307, [707, ['EURUSD', 1, 10], [305], []]], [308, [501, [], [281], [318, 315, 312, 309]]], [309, [305, [], [308], [311, 310]]], [310, [710, ['EURUSD', 0, 8], [309], []]], [311, [709, ['EURUSD', 0, 11], [309], []]], [312, [304, [], [308], [314, 313]]], [313, [709, ['EURUSD', 0, 1], [312], []]], [314, [709, ['EURUSD', 1, 0], [312], []]], [315, [304, [], [308], [317, 316]]], [316, [709, ['EURUSD', 0, 11], [315], []]], [317, [709, ['EURUSD', 0, 9], [315], []]], [318, [305, [], [308], [320, 319]]], [319, [709, ['EURUSD', 0, 1], [318], []]], [320, [709, ['EURUSD', 0, 11], [318], []]], [321, [199, [13, 0], [0], [322]]], [322, [202, ['EURUSD'], [321], [323]]], [323, [801, [1, 1, 0], [322], [324]]], [324, [501, [], [323], [345, 338, 325]]], [325, [501, [], [324], [335, 332, 329, 326]]], [326, [303, [], [325], [328, 327]]], [327, [710, ['EURUSD', 0, 8], [326], []]], [328, [709, ['EURUSD', 1, 0], [326], []]], [329, [303, [], [325], [331, 330]]], [330, [710, ['EURUSD', 0, 8], [329], []]], [331, [709, ['EURUSD', 1, 0], [329], []]], [332, [304, [], [325], [334, 333]]], [333, [403, [-23.946989517096267], [332], []]], [334, [710, ['EURUSD', 1, 17], [332], []]], [335, [304, [], [325], [337, 336]]], [336, [709, ['EURUSD', 0, 11], [335], []]], [337, [709, ['EURUSD', 0, 9], [335], []]], [338, [501, [], [324], [342, 339]]], [339, [302, [], [338], [341, 340]]], [340, [709, ['EURUSD', 0, 11], [339], []]], [341, [710, ['EURUSD', 0, 8], [339], []]], [342, [304, [], [338], [344, 343]]], [343, [709, ['EURUSD', 0, 1], [342], []]], [344, [709, ['EURUSD', 1, 0], [342], []]], [345, [501, [], [324], [355, 352, 349, 346]]], [346, [303, [], [345], [348, 347]]], [347, [710, ['EURUSD', 0, 8], [346], []]], [348, [403, [-37.380267087963361], [346], []]], [349, [305, [], [345], [351, 350]]], [350, [709, ['EURUSD', 1, 0], [349], []]], [351, [403, [-9.580636682271356], [349], []]], [352, [303, [], [345], [354, 353]]], [353, [710, ['EURUSD', 0, 8], [352], []]], [354, [403, [-9.8875417948225017], [352], []]], [355, [303, [], [345], [357, 356]]], [356, [709, ['EURUSD', 0, 11], [355], []]], [357, [709, ['EURUSD', 1, 0], [355], []]], [358, [199, [12, 0], [0], [359]]], [359, [202, ['EURUSD'], [358], [360]]], [360, [801, [1, 1, 0], [359], [361]]], [361, [501, [], [360], [382, 375, 362]]], [362, [501, [], [361], [372, 369, 366, 363]]], [363, [304, [], [362], [365, 364]]], [364, [709, ['EURUSD', 0, 1], [363], []]], [365, [709, ['EURUSD', 1, 0], [363], []]], [366, [305, [], [362], [368, 367]]], [367, [709, ['EURUSD', 1, 0], [366], []]], [368, [403, [-9.580636682271356], [366], []]], [369, [303, [], [362], [371, 370]]], [370, [710, ['EURUSD', 0, 8], [369], []]], [371, [403, [-9.580636682271356], [369], []]], [372, [304, [], [362], [374, 373]]], [373, [709, ['EURUSD', 0, 11], [372], []]], [374, [709, ['EURUSD', 0, 9], [372], []]], [375, [501, [], [361], [379, 376]]], [376, [304, [], [375], [378, 377]]], [377, [709, ['EURUSD', 0, 11], [376], []]], [378, [709, ['EURUSD', 0, 9], [376], []]], [379, [302, [], [375], [381, 380]]], [380, [707, ['EURUSD', 1, 10], [379], []]], [381, [709, ['EURUSD', 1, 0], [379], []]], [382, [501, [], [361], [392, 389, 386, 383]]], [383, [304, [], [382], [385, 384]]], [384, [709, ['EURUSD', 1, 0], [383], []]], [385, [710, ['EURUSD', 1, 17], [383], []]], [386, [305, [], [382], [388, 387]]], [387, [709, ['EURUSD', 1, 0], [386], []]], [388, [403, [-8.7203327255453047], [386], []]], [389, [303, [], [382], [391, 390]]], [390, [709, ['EURUSD', 0, 11], [389], []]], [391, [710, ['EURUSD', 0, 8], [389], []]], [392, [304, [], [382], [394, 393]]], [393, [709, ['EURUSD', 1, 0], [392], []]], [394, [709, ['EURUSD', 0, 9], [392], []]], [395, [199, [11, 0], [0], [396]]], [396, [202, ['EURUSD'], [395], [397]]], [397, [801, [1, 1, 0], [396], [398]]], [398, [501, [], [397], [419, 412, 399]]], [399, [501, [], [398], [409, 406, 403, 400]]], [400, [304, [], [399], [402, 401]]], [401, [709, ['EURUSD', 0, 1], [400], []]], [402, [709, ['EURUSD', 1, 0], [400], []]], [403, [305, [], [399], [405, 404]]], [404, [709, ['EURUSD', 1, 0], [403], []]], [405, [403, [-9.580636682271356], [403], []]], [406, [304, [], [399], [408, 407]]], [407, [709, ['EURUSD', 0, 11], [406], []]], [408, [709, ['EURUSD', 0, 9], [406], []]], [409, [304, [], [399], [411, 410]]], [410, [403, [-9.580636682271356], [409], []]], [411, [710, ['EURUSD', 0, 8], [409], []]], [412, [501, [], [398], [416, 413]]], [413, [304, [], [412], [415, 414]]], [414, [709, ['EURUSD', 0, 11], [413], []]], [415, [709, ['EURUSD', 0, 9], [413], []]], [416, [302, [], [412], [418, 417]]], [417, [707, ['EURUSD', 1, 10], [416], []]], [418, [709, ['EURUSD', 1, 0], [416], []]], [419, [501, [], [398], [429, 426, 423, 420]]], [420, [305, [], [419], [422, 421]]], [421, [709, ['EURUSD', 1, 0], [420], []]], [422, [403, [-9.580636682271356], [420], []]], [423, [303, [], [419], [425, 424]]], [424, [709, ['EURUSD', 0, 11], [423], []]], [425, [710, ['EURUSD', 0, 8], [423], []]], [426, [303, [], [419], [428, 427]]], [427, [709, ['EURUSD', 0, 11], [426], []]], [428, [709, ['EURUSD', 1, 0], [426], []]], [429, [302, [], [419], [431, 430]]], [430, [403, [841.38030821055543], [429], []]], [431, [709, ['EURUSD', 1, 0], [429], []]], [432, [199, [10, 0], [0], [433]]], [433, [202, ['EURUSD'], [432], [434]]], [434, [801, [1, 1, 0], [433], [435]]], [435, [501, [], [434], [459, 446, 436]]], [436, [501, [], [435], [443, 440, 437]]], [437, [303, [], [436], [439, 438]]], [438, [709, ['EURUSD', 1, 0], [437], []]], [439, [708, ['EURUSD', 0, 20], [437], []]], [440, [302, [], [436], [442, 441]]], [441, [708, ['EURUSD', 0, 14], [440], []]], [442, [708, ['EURUSD', 0, 20], [440], []]], [443, [303, [], [436], [445, 444]]], [444, [708, ['EURUSD', 1, 19], [443], []]], [445, [707, ['EURUSD', 1, 1], [443], []]], [446, [501, [], [435], [456, 453, 450, 447]]], [447, [305, [], [446], [449, 448]]], [448, [708, ['EURUSD', 1, 8], [447], []]], [449, [709, ['EURUSD', 0, 6], [447], []]], [450, [304, [], [446], [452, 451]]], [451, [708, ['EURUSD', 1, 11], [450], []]], [452, [709, ['EURUSD', 1, 0], [450], []]], [453, [303, [], [446], [455, 454]]], [454, [708, ['EURUSD', 1, 19], [453], []]], [455, [708, ['EURUSD', 1, 11], [453], []]], [456, [304, [], [446], [458, 457]]], [457, [708, ['EURUSD', 1, 11], [456], []]], [458, [708, ['EURUSD', 1, 19], [456], []]], [459, [501, [], [435], [469, 466, 463, 460]]], [460, [302, [], [459], [462, 461]]], [461, [708, ['EURUSD', 1, 8], [460], []]], [462, [709, ['EURUSD', 0, 19], [460], []]], [463, [304, [], [459], [465, 464]]], [464, [708, ['EURUSD', 1, 11], [463], []]], [465, [709, ['EURUSD', 0, 19], [463], []]], [466, [303, [], [459], [468, 467]]], [467, [709, ['EURUSD', 1, 0], [466], []]], [468, [708, ['EURUSD', 0, 1], [466], []]], [469, [302, [], [459], [471, 470]]], [470, [708, ['EURUSD', 0, 14], [469], []]], [471, [708, ['EURUSD', 1, 8], [469], []]], [472, [199, [9, 0], [0], [473]]], [473, [202, ['EURUSD'], [472], [474]]], [474, [801, [1, 1, 0], [473], [475]]], [475, [501, [], [474], [499, 486, 476]]], [476, [501, [], [475], [483, 480, 477]]], [477, [303, [], [476], [479, 478]]], [478, [709, ['EURUSD', 1, 0], [477], []]], [479, [708, ['EURUSD', 0, 1], [477], []]], [480, [302, [], [476], [482, 481]]], [481, [708, ['EURUSD', 0, 14], [480], []]], [482, [708, ['EURUSD', 0, 20], [480], []]], [483, [302, [], [476], [485, 484]]], [484, [708, ['EURUSD', 0, 14], [483], []]], [485, [708, ['EURUSD', 1, 8], [483], []]], [486, [501, [], [475], [496, 493, 490, 487]]], [487, [305, [], [486], [489, 488]]], [488, [708, ['EURUSD', 1, 8], [487], []]], [489, [709, ['EURUSD', 0, 6], [487], []]], [490, [304, [], [486], [492, 491]]], [491, [708, ['EURUSD', 1, 11], [490], []]], [492, [709, ['EURUSD', 1, 0], [490], []]], [493, [303, [], [486], [495, 494]]], [494, [708, ['EURUSD', 1, 19], [493], []]], [495, [707, ['EURUSD', 1, 1], [493], []]], [496, [304, [], [486], [498, 497]]], [497, [708, ['EURUSD', 1, 11], [496], []]], [498, [708, ['EURUSD', 1, 19], [496], []]], [499, [501, [], [475], [509, 506, 503, 500]]], [500, [304, [], [499], [502, 501]]], [501, [709, ['EURUSD', 0, 19], [500], []]], [502, [708, ['EURUSD', 1, 8], [500], []]], [503, [304, [], [499], [505, 504]]], [504, [708, ['EURUSD', 1, 11], [503], []]], [505, [709, ['EURUSD', 0, 19], [503], []]], [506, [303, [], [499], [508, 507]]], [507, [709, ['EURUSD', 1, 0], [506], []]], [508, [708, ['EURUSD', 0, 20], [506], []]], [509, [302, [], [499], [511, 510]]], [510, [708, ['EURUSD', 0, 14], [509], []]], [511, [708, ['EURUSD', 1, 8], [509], []]], [512, [199, [8, 0], [0], [513]]], [513, [202, ['EURUSD'], [512], [514]]], [514, [801, [1, 1, 0], [513], [515]]], [515, [501, [], [514], [539, 526, 516]]], [516, [501, [], [515], [523, 520, 517]]], [517, [303, [], [516], [519, 518]]], [518, [709, ['EURUSD', 1, 0], [517], []]], [519, [708, ['EURUSD', 0, 1], [517], []]], [520, [302, [], [516], [522, 521]]], [521, [708, ['EURUSD', 0, 14], [520], []]], [522, [708, ['EURUSD', 0, 20], [520], []]], [523, [303, [], [516], [525, 524]]], [524, [709, ['EURUSD', 1, 0], [523], []]], [525, [708, ['EURUSD', 1, 11], [523], []]], [526, [501, [], [515], [536, 533, 530, 527]]], [527, [305, [], [526], [529, 528]]], [528, [708, ['EURUSD', 1, 8], [527], []]], [529, [709, ['EURUSD', 0, 6], [527], []]], [530, [302, [], [526], [532, 531]]], [531, [708, ['EURUSD', 1, 19], [530], []]], [532, [708, ['EURUSD', 1, 11], [530], []]], [533, [303, [], [526], [535, 534]]], [534, [708, ['EURUSD', 1, 19], [533], []]], [535, [707, ['EURUSD', 1, 1], [533], []]], [536, [304, [], [526], [538, 537]]], [537, [709, ['EURUSD', 0, 19], [536], []]], [538, [708, ['EURUSD', 1, 8], [536], []]], [539, [501, [], [515], [549, 546, 543, 540]]], [540, [304, [], [539], [542, 541]]], [541, [709, ['EURUSD', 0, 19], [540], []]], [542, [708, ['EURUSD', 1, 8], [540], []]], [543, [304, [], [539], [545, 544]]], [544, [708, ['EURUSD', 1, 11], [543], []]], [545, [709, ['EURUSD', 0, 19], [543], []]], [546, [303, [], [539], [548, 547]]], [547, [709, ['EURUSD', 1, 0], [546], []]], [548, [708, ['EURUSD', 0, 20], [546], []]], [549, [302, [], [539], [551, 550]]], [550, [708, ['EURUSD', 0, 14], [549], []]], [551, [708, ['EURUSD', 1, 8], [549], []]], [552, [199, [7, 0], [0], [553]]], [553, [202, ['EURUSD'], [552], [554]]], [554, [801, [1, 1, 0], [553], [555]]], [555, [501, [], [554], [576, 563, 556]]], [556, [501, [], [555], [560, 557]]], [557, [304, [], [556], [559, 558]]], [558, [709, ['EURUSD', 0, 19], [557], []]], [559, [708, ['EURUSD', 1, 8], [557], []]], [560, [302, [], [556], [562, 561]]], [561, [707, ['EURUSD', 1, 9], [560], []]], [562, [709, ['EURUSD', 1, 8], [560], []]], [563, [501, [], [555], [573, 570, 567, 564]]], [564, [305, [], [563], [566, 565]]], [565, [710, ['EURUSD', 0, 9], [564], []]], [566, [710, ['EURUSD', 1, 1], [564], []]], [567, [304, [], [563], [569, 568]]], [568, [708, ['EURUSD', 0, 1], [567], []]], [569, [709, ['EURUSD', 1, 0], [567], []]], [570, [303, [], [563], [572, 571]]], [571, [708, ['EURUSD', 1, 19], [570], []]], [572, [707, ['EURUSD', 1, 1], [570], []]], [573, [302, [], [563], [575, 574]]], [574, [710, ['EURUSD', 0, 9], [573], []]], [575, [710, ['EURUSD', 1, 8], [573], []]], [576, [501, [], [555], [583, 580, 577]]], [577, [303, [], [576], [579, 578]]], [578, [709, ['EURUSD', 1, 0], [577], []]], [579, [708, ['EURUSD', 0, 1], [577], []]], [580, [303, [], [576], [582, 581]]], [581, [709, ['EURUSD', 0, 20], [580], []]], [582, [710, ['EURUSD', 1, 8], [580], []]], [583, [305, [], [576], [585, 584]]], [584, [708, ['EURUSD', 0, 1], [583], []]], [585, [708, ['EURUSD', 0, 14], [583], []]], [586, [199, [6, 0], [0], [587]]], [587, [202, ['EURUSD'], [586], [588]]], [588, [801, [1, 1, 0], [587], [589]]], [589, [501, [], [588], [603, 590]]], [590, [501, [], [589], [600, 597, 594, 591]]], [591, [303, [], [590], [593, 592]]], [592, [708, ['EURUSD', 1, 2], [591], []]], [593, [402, [-18], [591], []]], [594, [302, [], [590], [596, 595]]], [595, [402, [-41], [594], []]], [596, [709, ['EURUSD', 0, 16], [594], []]], [597, [303, [], [590], [599, 598]]], [598, [707, ['EURUSD', 0, 3], [597], []]], [599, [402, [-18], [597], []]], [600, [305, [], [590], [602, 601]]], [601, [709, ['EURUSD', 0, 16], [600], []]], [602, [707, ['EURUSD', 1, 0], [600], []]], [603, [501, [], [589], [613, 610, 607, 604]]], [604, [302, [], [603], [606, 605]]], [605, [402, [-41], [604], []]], [606, [709, ['EURUSD', 0, 16], [604], []]], [607, [305, [], [603], [609, 608]]], [608, [402, [-3], [607], []]], [609, [707, ['EURUSD', 1, 0], [607], []]], [610, [303, [], [603], [612, 611]]], [611, [708, ['EURUSD', 1, 2], [610], []]], [612, [708, ['EURUSD', 1, 12], [610], []]], [613, [303, [], [603], [615, 614]]], [614, [708, ['EURUSD', 1, 2], [613], []]], [615, [708, ['EURUSD', 0, 12], [613], []]], [616, [199, [5, 0], [0], [617]]], [617, [202, ['EURUSD'], [616], [618]]], [618, [801, [1, 1, 0], [617], [619]]], [619, [501, [], [618], [640, 627, 620]]], [620, [501, [], [619], [624, 621]]], [621, [303, [], [620], [623, 622]]], [622, [707, ['EURUSD', 1, 18], [621], []]], [623, [710, ['EURUSD', 1, 3], [621], []]], [624, [303, [], [620], [626, 625]]], [625, [402, [21], [624], []]], [626, [710, ['EURUSD', 1, 3], [624], []]], [627, [501, [], [619], [637, 634, 631, 628]]], [628, [303, [], [627], [630, 629]]], [629, [402, [-31], [628], []]], [630, [708, ['EURUSD', 0, 6], [628], []]], [631, [303, [], [627], [633, 632]]], [632, [710, ['EURUSD', 1, 15], [631], []]], [633, [709, ['EURUSD', 0, 3], [631], []]], [634, [305, [], [627], [636, 635]]], [635, [708, ['EURUSD', 0, 6], [634], []]], [636, [710, ['EURUSD', 0, 14], [634], []]], [637, [303, [], [627], [639, 638]]], [638, [402, [-11], [637], []]], [639, [708, ['EURUSD', 0, 6], [637], []]], [640, [501, [], [619], [650, 647, 644, 641]]], [641, [303, [], [640], [643, 642]]], [642, [709, ['EURUSD', 0, 15], [641], []]], [643, [710, ['EURUSD', 1, 3], [641], []]], [644, [303, [], [640], [646, 645]]], [645, [710, ['EURUSD', 1, 15], [644], []]], [646, [709, ['EURUSD', 0, 16], [644], []]], [647, [303, [], [640], [649, 648]]], [648, [707, ['EURUSD', 1, 18], [647], []]], [649, [710, ['EURUSD', 1, 3], [647], []]], [650, [303, [], [640], [652, 651]]], [651, [710, ['EURUSD', 1, 3], [650], []]], [652, [708, ['EURUSD', 0, 6], [650], []]], [653, [199, [4, 0], [0], [654]]], [654, [202, ['EURUSD'], [653], [655]]], [655, [801, [1, 1, 0], [654], [656]]], [656, [501, [], [655], [683, 670, 657]]], [657, [501, [], [656], [667, 664, 661, 658]]], [658, [302, [], [657], [660, 659]]], [659, [708, ['EURUSD', 0, 7], [658], []]], [660, [708, ['EURUSD', 0, 6], [658], []]], [661, [304, [], [657], [663, 662]]], [662, [709, ['EURUSD', 0, 3], [661], []]], [663, [707, ['EURUSD', 1, 16], [661], []]], [664, [303, [], [657], [666, 665]]], [665, [710, ['EURUSD', 1, 15], [664], []]], [666, [709, ['EURUSD', 0, 16], [664], []]], [667, [305, [], [657], [669, 668]]], [668, [708, ['EURUSD', 0, 6], [667], []]], [669, [710, ['EURUSD', 0, 14], [667], []]], [670, [501, [], [656], [680, 677, 674, 671]]], [671, [303, [], [670], [673, 672]]], [672, [709, ['EURUSD', 0, 16], [671], []]], [673, [710, ['EURUSD', 1, 3], [671], []]], [674, [302, [], [670], [676, 675]]], [675, [402, [-48], [674], []]], [676, [402, [-833], [674], []]], [677, [303, [], [670], [679, 678]]], [678, [707, ['EURUSD', 1, 18], [677], []]], [679, [710, ['EURUSD', 1, 3], [677], []]], [680, [303, [], [670], [682, 681]]], [681, [402, [21], [680], []]], [682, [708, ['EURUSD', 0, 6], [680], []]], [683, [501, [], [656], [693, 690, 687, 684]]], [684, [303, [], [683], [686, 685]]], [685, [402, [-25], [684], []]], [686, [708, ['EURUSD', 0, 6], [684], []]], [687, [304, [], [683], [689, 688]]], [688, [708, ['EURUSD', 0, 6], [687], []]], [689, [707, ['EURUSD', 0, 19], [687], []]], [690, [304, [], [683], [692, 691]]], [691, [709, ['EURUSD', 0, 3], [690], []]], [692, [709, ['EURUSD', 0, 16], [690], []]], [693, [303, [], [683], [695, 694]]], [694, [707, ['EURUSD', 1, 18], [693], []]], [695, [710, ['EURUSD', 1, 3], [693], []]], [696, [199, [3, 0], [0], [697]]], [697, [202, ['EURUSD'], [696], [698]]], [698, [801, [1, 1, 0], [697], [699]]], [699, [501, [], [698], [726, 713, 700]]], [700, [501, [], [699], [710, 707, 704, 701]]], [701, [305, [], [700], [703, 702]]], [702, [708, ['EURUSD', 0, 6], [701], []]], [703, [710, ['EURUSD', 0, 14], [701], []]], [704, [304, [], [700], [706, 705]]], [705, [402, [-13], [704], []]], [706, [709, ['EURUSD', 0, 16], [704], []]], [707, [303, [], [700], [709, 708]]], [708, [707, ['EURUSD', 1, 18], [707], []]], [709, [710, ['EURUSD', 1, 3], [707], []]], [710, [303, [], [700], [712, 711]]], [711, [402, [-20], [710], []]], [712, [708, ['EURUSD', 0, 6], [710], []]], [713, [501, [], [699], [723, 720, 717, 714]]], [714, [303, [], [713], [716, 715]]], [715, [709, ['EURUSD', 1, 19], [714], []]], [716, [710, ['EURUSD', 1, 3], [714], []]], [717, [303, [], [713], [719, 718]]], [718, [710, ['EURUSD', 1, 15], [717], []]], [719, [709, ['EURUSD', 0, 16], [717], []]], [720, [304, [], [713], [722, 721]]], [721, [709, ['EURUSD', 0, 3], [720], []]], [722, [709, ['EURUSD', 0, 16], [720], []]], [723, [303, [], [713], [725, 724]]], [724, [708, ['EURUSD', 0, 7], [723], []]], [725, [708, ['EURUSD', 0, 6], [723], []]], [726, [501, [], [699], [736, 733, 730, 727]]], [727, [304, [], [726], [729, 728]]], [728, [402, [-54], [727], []]], [729, [707, ['EURUSD', 0, 14], [727], []]], [730, [305, [], [726], [732, 731]]], [731, [402, [-577], [730], []]], [732, [707, ['EURUSD', 1, 18], [730], []]], [733, [303, [], [726], [735, 734]]], [734, [710, ['EURUSD', 1, 15], [733], []]], [735, [709, ['EURUSD', 0, 16], [733], []]], [736, [303, [], [726], [738, 737]]], [737, [402, [-25], [736], []]], [738, [708, ['EURUSD', 0, 6], [736], []]], [739, [199, [2, 0], [0], [740]]], [740, [202, ['EURUSD'], [739], [741]]], [741, [801, [1, 1, 0], [740], [742]]], [742, [501, [], [741], [750, 743]]], [743, [501, [], [742], [747, 744]]], [744, [303, [], [743], [746, 745]]], [745, [709, ['EURUSD', 1, 14], [744], []]], [746, [402, [-302], [744], []]], [747, [305, [], [743], [749, 748]]], [748, [710, ['EURUSD', 1, 6], [747], []]], [749, [707, ['EURUSD', 1, 18], [747], []]], [750, [501, [], [742], [760, 757, 754, 751]]], [751, [305, [], [750], [753, 752]]], [752, [402, [-579], [751], []]], [753, [709, ['EURUSD', 1, 14], [751], []]], [754, [303, [], [750], [756, 755]]], [755, [402, [-41], [754], []]], [756, [708, ['EURUSD', 0, 6], [754], []]], [757, [304, [], [750], [759, 758]]], [758, [710, ['EURUSD', 0, 14], [757], []]], [759, [710, ['EURUSD', 1, 15], [757], []]], [760, [303, [], [750], [762, 761]]], [761, [402, [-28], [760], []]], [762, [708, ['EURUSD', 0, 6], [760], []]], [763, [199, [1, 0], [0], [764]]], [764, [202, ['EURUSD'], [763], [765]]], [765, [801, [1, 1, 0], [764], [766]]], [766, [501, [], [765], [787, 774, 767]]], [767, [501, [], [766], [771, 768]]], [768, [302, [], [767], [770, 769]]], [769, [403, [720.34862054844609], [768], []]], [770, [402, [118], [768], []]], [771, [304, [], [767], [773, 772]]], [772, [709, ['EURUSD', 1, 5], [771], []]], [773, [403, [37.804054386463932], [771], []]], [774, [501, [], [766], [784, 781, 778, 775]]], [775, [303, [], [774], [777, 776]]], [776, [707, ['EURUSD', 0, 12], [775], []]], [777, [402, [-626], [775], []]], [778, [305, [], [774], [780, 779]]], [779, [403, [4.7330711733681241], [778], []]], [780, [708, ['EURUSD', 1, 9], [778], []]], [781, [302, [], [774], [783, 782]]], [782, [709, ['EURUSD', 1, 13], [781], []]], [783, [707, ['EURUSD', 0, 0], [781], []]], [784, [305, [], [774], [786, 785]]], [785, [402, [-844], [784], []]], [786, [707, ['EURUSD', 0, 0], [784], []]], [787, [501, [], [766], [794, 791, 788]]], [788, [302, [], [787], [790, 789]]], [789, [403, [-21.379470544277979], [788], []]], [790, [710, ['EURUSD', 0, 2], [788], []]], [791, [302, [], [787], [793, 792]]], [792, [709, ['EURUSD', 1, 13], [791], []]], [793, [402, [-797], [791], []]], [794, [303, [], [787], [796, 795]]], [795, [709, ['EURUSD', 0, 10], [794], []]], [796, [709, ['EURUSD', 0, 20], [794], []]], [797, [199, [0, 0], [0], [798]]], [798, [202, ['EURUSD'], [797], [799]]], [799, [801, [1, 1, 0], [798], [800]]], [800, [501, [], [799], [821, 811, 801]]], [801, [501, [], [800], [808, 805, 802]]], [802, [302, [], [801], [804, 803]]], [803, [710, ['EURUSD', 0, 6], [802], []]], [804, [710, ['EURUSD', 0, 8], [802], []]], [805, [305, [], [801], [807, 806]]], [806, [710, ['EURUSD', 0, 3], [805], []]], [807, [710, ['EURUSD', 1, 1], [805], []]], [808, [302, [], [801], [810, 809]]], [809, [710, ['EURUSD', 0, 6], [808], []]], [810, [710, ['EURUSD', 1, 1], [808], []]], [811, [501, [], [800], [818, 815, 812]]], [812, [305, [], [811], [814, 813]]], [813, [403, [-843.5983418457497], [812], []]], [814, [708, ['EURUSD', 1, 5], [812], []]], [815, [303, [], [811], [817, 816]]], [816, [710, ['EURUSD', 0, 3], [815], []]], [817, [710, ['EURUSD', 0, 1], [815], []]], [818, [305, [], [811], [820, 819]]], [819, [707, ['EURUSD', 1, 8], [818], []]], [820, [709, ['EURUSD', 1, 7], [818], []]], [821, [501, [], [800], [825, 822]]], [822, [302, [], [821], [824, 823]]], [823, [709, ['EURUSD', 1, 13], [822], []]], [824, [403, [-339.97654502336366], [822], []]], [825, [305, [], [821], [827, 826]]], [826, [710, ['EURUSD', 1, 13], [825], []]], [827, [707, ['EURUSD', 1, 1], [825], []]]]"
MM2 = '{"positionsize":80,"positionmode":2,"sltype":3,"riskmanagement":1,"modifysl":0,"maxrisk":50,"setsl":1,"riskreward_rate":2,"maxnumoftrades":1000,"margincall_rate":50}'


initialize_loggers()
initialize_live_loggers()

SQL_PASS = 'gdt'
SQL_USER = 'gdt'
SQL_URL = 'loft1/ib_tolive'

livedb.SQL_USER = 'gdt'
livedb.SQL_PASS = 'gdt'
livedb.SQL_URL = 'main/live'

db.init(False, SQL_USER, SQL_PASS, SQL_URL)
session = db.Session()

livedb.init()
livesession = livedb.Session()


strategy = livedb.Strategy(P2, 15, 'EURUSD', 1, MM2)
strategy.evolved_from = FROM
strategy.evolved_to = TO
strategy.individual = "IPricediff" 
strategy.weekend_start = 0
livesession.add(strategy)
livesession.commit()
name = db.EntityName(5, strategy.id ,'IB SHORT Portfolio')
livesession.add(name)
livesession.commit()    

strategy = livedb.Strategy(P1, 15, 'EURUSD', 1, MM1)
strategy.evolved_from = FROM
strategy.evolved_to = TO
strategy.individual = "IPricediff" 
strategy.weekend_start = 0
livesession.add(strategy)
livesession.commit()
name = db.EntityName(5, strategy.id ,'IB LONG Portfolio')
livesession.add(name)
livesession.commit()    


genome = GTree.decode(P2)
portfolio = genome.splitPortfolio()
for i, dns in enumerate(portfolio):
    strategy = livedb.Strategy(dns.encode(), 15, 'EURUSD', 1, MM2)
    strategy.evolved_from = FROM
    strategy.evolved_to = TO
    strategy.individual = "IPricediff" 
    strategy.weekend_start = 0
    livesession.add(strategy)
    livesession.commit()
    name = db.EntityName(5, strategy.id ,'IB SHORT Januar %d' % i)
    livesession.add(name)
    livesession.commit() 
    print i   


genome = GTree.decode(P1)
portfolio = genome.splitPortfolio()
for i, dns in enumerate(portfolio):
    strategy = livedb.Strategy(dns.encode(), 15, 'EURUSD', 1, MM1)
    strategy.evolved_from = FROM
    strategy.evolved_to = TO
    strategy.individual = "IPricediff" 
    strategy.weekend_start = 0
    livesession.add(strategy)
    livesession.commit()
    name = db.EntityName(5, strategy.id ,'IB LONG Januar %d' % i)
    livesession.add(name)
    livesession.commit() 
    print i   

session.close()
livesession.close()

    
