'''
Created on Oct 25, 2012

@author: gdt
'''
from gdt.admin.system.log import initialize_loggers
 
import gdt.store.db as db
from gdt.evol.gnodes.GenomeBase import GTree

initialize_loggers()

SQL_PASS = 'gdt'
SQL_USER = 'gdt'
SQL_URL = 'loft2/production_aud_0322'
#
db.init(False, SQL_USER, SQL_PASS, SQL_URL)
#
session = db.Session()

#SHORT: 
#GENOME_IDS = [508239, 1783078, 957751, 1012202, 1797265, 723594, 1574509, 1288697, 1601760, 1189871, 2078091, 439975]
#LONG:
#GENOME_IDS = [71164, 900817, 109907, 1358286, 1389861, 646352, 1469534, 1121238, 344470, 1707682, 1150092, 1177176, 424885]

#AUD LOFT2
GENOME_IDS = [294622, 1356054, 2208335, 523463, 1181894, 250802, 2304643, 954145, 1952794]

GENOMES = []
for ID in GENOME_IDS:
    dns = session.query(db.Strategy.dns).filter(db.Strategy.id == ID).first()[0]
    print ID, dns
    GENOMES.append(dns)

#EUR LOFT1
GENOME_IDS = [44589, 2027489, 573832, 1085012, 615790, 1760738, 1384934, 946571, 1739166, 1067361]


SQL_PASS = 'gdt'
SQL_USER = 'gdt'
SQL_URL = 'loft1/production_eur_0322'

db.init(False, SQL_USER, SQL_PASS, SQL_URL)

session = db.Session()


#GENOMES = []
for ID in GENOME_IDS:
    dns = session.query(db.Strategy.dns).filter(db.Strategy.id == ID).first()[0]
    print ID, dns
    GENOMES.append(dns)





    
#GENOMES = [
#           "[[0, [0, None, [], [1]]], [1, [199, [19, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [-1, 0.43394843464194771, 0], [2], [4]]], [4, [304, [], [3], [9, 5]]], [5, [1013, [183, 1.517901401489131, 0.63174959987337531, 0], [4], [6]]], [6, [1039, [178], [5], [7]]], [7, [1068, [191], [6], [8]]], [8, [708, ['AUDUSD', 0, 17], [7], []]], [9, [1023, [19], [4], [10]]], [10, [1067, [111, 66, 32, 3], [9], [11]]], [11, [1068, [87], [10], [12]]], [12, [1005, [81, 37, 0], [11], [13]]], [13, [707, ['AUDUSD', 1, 8], [12], []]]]",
#           "[[0, [0, None, [], [1]]], [1, [199, [17, 1.0], [0], [2]]], [2, [211, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.7416241683206396, 9], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1022, [67], [4], [6]]], [6, [1072, [95], [5], [7]]], [7, [1061, [56, 0.6155287595711979], [6], [8]]], [8, [708, ['EURUSD', 1, 5], [7], []]], [9, [1012, [144, 2.486590177561256, 0.3940897047213251, 1], [4], [10]]], [10, [1019, [85], [9], [11]]], [11, [1014, [147], [10], [14, 12]]], [12, [1017, [24], [11], [13]]], [13, [710, ['EURUSD', 1, 14], [12], []]], [14, [1022, [59], [11], [15]]], [15, [1072, [96], [14], [16]]], [16, [1061, [55, 0.65360427902514928], [15], [17]]], [17, [708, ['EURUSD', 1, 5], [16], []]]]",
#           "[[0, [0, None, [], [1]]], [1, [199, [16, 1.0], [0], [2]]], [2, [211, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.56911839114069707, 9], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1013, [84, 0.62149155691599556, 2.8817944312123971, 6], [4], [6]]], [6, [1057, [21], [5], [7]]], [7, [1022, [165], [6], [8]]], [8, [710, ['EURUSD', 0, 18], [7], []]], [9, [1066, [16, 39, 86, 1], [4], [10]]], [10, [1014, [2], [9], [14, 11]]], [11, [1012, [86, 2.4284633758642356, 0.57832310545902377, 3], [10], [12]]], [12, [1061, [61, 0.57875675483251976], [11], [13]]], [13, [709, ['EURUSD', 1, 20], [12], []]], [14, [1054, [74], [10], [15]]], [15, [707, ['EURUSD', 0, 0], [14], []]]]",
#           "[[0, [0, None, [], [1]]], [1, [199, [7, 1.0], [0], [2]]], [2, [211, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.15134565502351399, 0], [2], [4]]], [4, [303, [], [3], [13, 5]]], [5, [1080, [135], [4], [6]]], [6, [1069, [111, 0.96061371577786547], [5], [7]]], [7, [1053, [178], [6], [8]]], [8, [1080, [100], [7], [9]]], [9, [1013, [154, 2.8743284107650413, 2.2873149452844439, 0], [8], [10]]], [10, [1072, [184], [9], [11]]], [11, [1072, [94], [10], [12]]], [12, [710, ['EURUSD', 1, 0], [11], []]], [13, [1054, [43], [4], [14]]], [14, [1061, [48, 1.8330417432841111], [13], [15]]], [15, [1074, [20], [14], [16]]], [16, [1066, [91, 13, 89, 2], [15], [17]]], [17, [1039, [91], [16], [18]]], [18, [710, ['EURUSD', 1, 19], [17], []]]]",
#           "[[0, [0, None, [], [1]]], [1, [199, [3, 1.0], [0], [2]]], [2, [215, ['GBPUSD'], [1], [3]]], [3, [803, [-1, 0.22980482063323804, 14], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1038, [99, 113], [4], [6]]], [6, [1042, [93], [5], [7]]], [7, [1023, [140], [6], [8]]], [8, [707, ['GBPUSD', 0, 7], [7], []]], [9, [1027, [6, 132], [4], [10]]], [10, [1014, [121], [9], [13, 11]]], [11, [1054, [97], [10], [12]]], [12, [710, ['GBPUSD', 1, 7], [11], []]], [13, [1057, [60], [10], [14]]], [14, [709, ['GBPUSD', 0, 14], [13], []]]]",
#           "[[0, [0, None, [], [1]]], [1, [199, [2, 1.0], [0], [2]]], [2, [211, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.40844552505832338, 8], [2], [4]]], [4, [305, [], [3], [17, 5]]], [5, [1019, [135], [4], [6]]], [6, [1061, [102, 1.3479450229200982], [5], [7]]], [7, [1061, [158, 0.72543329542851831], [6], [8]]], [8, [1042, [99], [7], [9]]], [9, [1074, [160], [8], [10]]], [10, [1074, [161], [9], [11]]], [11, [1042, [98], [10], [12]]], [12, [1074, [162], [11], [13]]], [13, [1074, [161], [12], [14]]], [14, [1074, [116], [13], [15]]], [15, [1077, [42, 0.57519359692661898], [14], [16]]], [16, [710, ['AUDUSD', 1, 4], [15], []]], [17, [1074, [169], [4], [18]]], [18, [1074, [116], [17], [19]]], [19, [1077, [51, 0.52417667473519924], [18], [20]]], [20, [708, ['AUDUSD', 1, 4], [19], []]]]",
#           "[[0, [0, None, [], [1]]], [1, [199, [0, 1.0], [0], [2]]], [2, [211, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.83133146684776926, 1], [2], [4]]], [4, [303, [], [3], [9, 5]]], [5, [1077, [184, 0.2590207035676097], [4], [6]]], [6, [1054, [92], [5], [7]]], [7, [1074, [79], [6], [8]]], [8, [707, ['EURUSD', 0, 16], [7], []]], [9, [1066, [191, 100, 61, 6], [4], [10]]], [10, [1077, [118, 1.1369552769880473], [9], [11]]], [11, [1070, [96], [10], [12]]], [12, [1022, [30], [11], [13]]], [13, [1054, [89], [12], [14]]], [14, [1074, [79], [13], [15]]], [15, [707, ['EURUSD', 0, 16], [14], []]]]",                                 
#           ]

genome = GTree.decode(GENOMES[0])
#print genome
for i in xrange(1, len(GENOMES)):
    g = GTree.decode(GENOMES[i])
    #print g
    genome.mergeWith(g)
    
    
    
#print genome
#print genome.getSymbols()

#genome = "[[0, [0, None, [], [659, 618, 566, 521, 486, 442, 417, 366, 322, 286, 265, 234, 205, 155, 114, 80, 35, 1]]], [1, [199, [0, 0], [0], [2]]], [2, [202, ['AUDUSD'], [1], [3]]], [3, [801, [1, 1, 0], [2], [4]]], [4, [501, [], [3], [28, 26, 20, 11, 5]]], [5, [502, [], [4], [10, 9, 8, 7, 6]]], [6, [718, ['AUDUSD', 1, 62, 0], [5], []]], [7, [720, ['AUDUSD', 0, 88, 0], [5], []]], [8, [719, ['AUDUSD', 1, 1, 0], [5], []]], [9, [718, ['AUDUSD', 0, 149, 0], [5], []]], [10, [720, ['AUDUSD', 0, 36, 0], [5], []]], [11, [502, [], [4], [19, 18, 17, 16, 15, 14, 13, 12]]], [12, [717, ['AUDUSD', 1, 34, 0], [11], []]], [13, [718, ['AUDUSD', 1, 53, 0], [11], []]], [14, [720, ['AUDUSD', 1, 31, 0], [11], []]], [15, [718, ['AUDUSD', 1, 23, 0], [11], []]], [16, [720, ['AUDUSD', 1, 155, 0], [11], []]], [17, [720, ['AUDUSD', 1, 3, 0], [11], []]], [18, [719, ['AUDUSD', 0, 1, 0], [11], []]], [19, [720, ['AUDUSD', 0, 110, 0], [11], []]], [20, [502, [], [4], [25, 24, 23, 22, 21]]], [21, [720, ['AUDUSD', 1, 114, 0], [20], []]], [22, [718, ['AUDUSD', 1, 23, 0], [20], []]], [23, [718, ['AUDUSD', 1, 64, 0], [20], []]], [24, [718, ['AUDUSD', 1, 86, 0], [20], []]], [25, [718, ['AUDUSD', 0, 134, 0], [20], []]], [26, [504, [], [4], [27]]], [27, [717, ['AUDUSD', 1, 63, 0], [26], []]], [28, [501, [], [4], [34, 33, 32, 31, 30, 29]]], [29, [719, ['AUDUSD', 0, 55, 0], [28], []]], [30, [717, ['AUDUSD', 1, 34, 0], [28], []]], [31, [720, ['AUDUSD', 0, 22, 0], [28], []]], [32, [718, ['AUDUSD', 1, 105, 0], [28], []]], [33, [720, ['AUDUSD', 1, 122, 0], [28], []]], [34, [720, ['AUDUSD', 0, 28, 0], [28], []]], [35, [199, [1, 0], [0], [36]]], [36, [201, ['AUDUSD'], [35], [37]]], [37, [801, [1, 1, 0], [36], [38]]], [38, [502, [], [37], [74, 67, 65, 59, 51, 45, 39]]], [39, [503, [], [38], [44, 43, 42, 41, 40]]], [40, [720, ['AUDUSD', 0, 95, 0], [39], []]], [41, [719, ['AUDUSD', 0, 32, 0], [39], []]], [42, [718, ['AUDUSD', 0, 23, 0], [39], []]], [43, [719, ['AUDUSD', 1, 96, 0], [39], []]], [44, [717, ['AUDUSD', 1, 33, 0], [39], []]], [45, [501, [], [38], [50, 49, 48, 47, 46]]], [46, [717, ['AUDUSD', 0, 146, 0], [45], []]], [47, [720, ['AUDUSD', 1, 92, 0], [45], []]], [48, [717, ['AUDUSD', 0, 91, 0], [45], []]], [49, [720, ['AUDUSD', 1, 70, 0], [45], []]], [50, [718, ['AUDUSD', 0, 38, 0], [45], []]], [51, [501, [], [38], [58, 57, 56, 55, 54, 53, 52]]], [52, [720, ['AUDUSD', 0, 70, 0], [51], []]], [53, [717, ['AUDUSD', 0, 128, 0], [51], []]], [54, [718, ['AUDUSD', 0, 151, 0], [51], []]], [55, [719, ['AUDUSD', 1, 15, 0], [51], []]], [56, [717, ['AUDUSD', 0, 150, 0], [51], []]], [57, [717, ['AUDUSD', 1, 81, 0], [51], []]], [58, [718, ['AUDUSD', 0, 85, 0], [51], []]], [59, [501, [], [38], [64, 63, 62, 61, 60]]], [60, [719, ['AUDUSD', 0, 152, 0], [59], []]], [61, [720, ['AUDUSD', 0, 157, 0], [59], []]], [62, [717, ['AUDUSD', 0, 73, 0], [59], []]], [63, [717, ['AUDUSD', 1, 160, 0], [59], []]], [64, [719, ['AUDUSD', 0, 94, 0], [59], []]], [65, [504, [], [38], [66]]], [66, [717, ['AUDUSD', 0, 113, 0], [65], []]], [67, [501, [], [38], [73, 72, 71, 70, 69, 68]]], [68, [718, ['AUDUSD', 1, 47, 0], [67], []]], [69, [718, ['AUDUSD', 0, 90, 0], [67], []]], [70, [720, ['AUDUSD', 1, 47, 0], [67], []]], [71, [720, ['AUDUSD', 1, 0, 0], [67], []]], [72, [717, ['AUDUSD', 1, 120, 0], [67], []]], [73, [717, ['AUDUSD', 0, 100, 0], [67], []]], [74, [502, [], [38], [79, 78, 77, 76, 75]]], [75, [717, ['AUDUSD', 0, 55, 0], [74], []]], [76, [718, ['AUDUSD', 0, 131, 0], [74], []]], [77, [718, ['AUDUSD', 1, 102, 0], [74], []]], [78, [719, ['AUDUSD', 1, 138, 0], [74], []]], [79, [720, ['AUDUSD', 0, 133, 0], [74], []]], [80, [199, [2, 0], [0], [81]]], [81, [202, ['AUDUSD'], [80], [82]]], [82, [801, [1, 1, 0], [81], [83]]], [83, [501, [], [82], [108, 103, 97, 92, 89, 84]]], [84, [502, [], [83], [88, 87, 86, 85]]], [85, [720, ['AUDUSD', 1, 76, 0], [84], []]], [86, [720, ['AUDUSD', 1, 137, 0], [84], []]], [87, [719, ['AUDUSD', 0, 81, 0], [84], []]], [88, [720, ['AUDUSD', 0, 81, 0], [84], []]], [89, [501, [], [83], [91, 90]]], [90, [717, ['AUDUSD', 0, 148, 0], [89], []]], [91, [720, ['AUDUSD', 0, 111, 0], [89], []]], [92, [501, [], [83], [96, 95, 94, 93]]], [93, [720, ['AUDUSD', 0, 118, 0], [92], []]], [94, [718, ['AUDUSD', 0, 86, 0], [92], []]], [95, [720, ['AUDUSD', 0, 101, 0], [92], []]], [96, [720, ['AUDUSD', 1, 137, 0], [92], []]], [97, [502, [], [83], [102, 101, 100, 99, 98]]], [98, [720, ['AUDUSD', 1, 82, 0], [97], []]], [99, [720, ['AUDUSD', 1, 3, 0], [97], []]], [100, [720, ['AUDUSD', 0, 34, 0], [97], []]], [101, [720, ['AUDUSD', 0, 34, 0], [97], []]], [102, [720, ['AUDUSD', 1, 76, 0], [97], []]], [103, [501, [], [83], [107, 106, 105, 104]]], [104, [720, ['AUDUSD', 0, 101, 0], [103], []]], [105, [718, ['AUDUSD', 0, 86, 0], [103], []]], [106, [720, ['AUDUSD', 0, 101, 0], [103], []]], [107, [720, ['AUDUSD', 1, 78, 0], [103], []]], [108, [502, [], [83], [113, 112, 111, 110, 109]]], [109, [720, ['AUDUSD', 0, 121, 0], [108], []]], [110, [720, ['AUDUSD', 1, 76, 0], [108], []]], [111, [720, ['AUDUSD', 0, 34, 0], [108], []]], [112, [720, ['AUDUSD', 1, 3, 0], [108], []]], [113, [720, ['AUDUSD', 1, 76, 0], [108], []]], [114, [199, [3, 0], [0], [115]]], [115, [201, ['AUDUSD'], [114], [116]]], [116, [801, [1, 1, 0], [115], [117]]], [117, [502, [], [116], [148, 142, 139, 132, 129, 126, 118]]], [118, [502, [], [117], [125, 124, 123, 122, 121, 120, 119]]], [119, [720, ['AUDUSD', 1, 37, 0], [118], []]], [120, [717, ['AUDUSD', 1, 90, 0], [118], []]], [121, [719, ['AUDUSD', 0, 87, 0], [118], []]], [122, [719, ['AUDUSD', 0, 116, 0], [118], []]], [123, [719, ['AUDUSD', 1, 58, 0], [118], []]], [124, [717, ['AUDUSD', 1, 47, 0], [118], []]], [125, [720, ['AUDUSD', 0, 97, 0], [118], []]], [126, [501, [], [117], [128, 127]]], [127, [720, ['AUDUSD', 0, 17, 0], [126], []]], [128, [717, ['AUDUSD', 0, 59, 0], [126], []]], [129, [501, [], [117], [131, 130]]], [130, [717, ['AUDUSD', 0, 158, 0], [129], []]], [131, [720, ['AUDUSD', 0, 97, 0], [129], []]], [132, [501, [], [117], [138, 137, 136, 135, 134, 133]]], [133, [717, ['AUDUSD', 0, 46, 0], [132], []]], [134, [717, ['AUDUSD', 1, 41, 0], [132], []]], [135, [720, ['AUDUSD', 0, 9, 0], [132], []]], [136, [718, ['AUDUSD', 0, 51, 0], [132], []]], [137, [720, ['AUDUSD', 1, 138, 0], [132], []]], [138, [718, ['AUDUSD', 1, 143, 0], [132], []]], [139, [501, [], [117], [141, 140]]], [140, [720, ['AUDUSD', 0, 17, 0], [139], []]], [141, [717, ['AUDUSD', 0, 59, 0], [139], []]], [142, [503, [], [117], [147, 146, 145, 144, 143]]], [143, [717, ['AUDUSD', 0, 142, 0], [142], []]], [144, [718, ['AUDUSD', 1, 37, 0], [142], []]], [145, [717, ['AUDUSD', 1, 134, 0], [142], []]], [146, [718, ['AUDUSD', 0, 49, 0], [142], []]], [147, [720, ['AUDUSD', 0, 24, 0], [142], []]], [148, [501, [], [117], [154, 153, 152, 151, 150, 149]]], [149, [717, ['AUDUSD', 0, 46, 0], [148], []]], [150, [720, ['AUDUSD', 0, 97, 0], [148], []]], [151, [718, ['AUDUSD', 0, 24, 0], [148], []]], [152, [720, ['AUDUSD', 0, 17, 0], [148], []]], [153, [720, ['AUDUSD', 1, 37, 0], [148], []]], [154, [717, ['AUDUSD', 1, 41, 0], [148], []]], [155, [199, [4, 0], [0], [156]]], [156, [202, ['AUDUSD'], [155], [157]]], [157, [801, [1, 1, 0], [156], [158]]], [158, [501, [], [157], [201, 192, 185, 178, 173, 165, 163, 159]]], [159, [503, [], [158], [162, 161, 160]]], [160, [718, ['AUDUSD', 0, 12, 0], [159], []]], [161, [718, ['AUDUSD', 0, 52, 0], [159], []]], [162, [719, ['AUDUSD', 0, 144, 0], [159], []]], [163, [504, [], [158], [164]]], [164, [717, ['AUDUSD', 0, 144, 0], [163], []]], [165, [502, [], [158], [172, 171, 170, 169, 168, 167, 166]]], [166, [719, ['AUDUSD', 0, 134, 0], [165], []]], [167, [719, ['AUDUSD', 0, 134, 0], [165], []]], [168, [718, ['AUDUSD', 1, 150, 0], [165], []]], [169, [720, ['AUDUSD', 0, 143, 0], [165], []]], [170, [720, ['AUDUSD', 0, 143, 0], [165], []]], [171, [719, ['AUDUSD', 0, 87, 0], [165], []]], [172, [720, ['AUDUSD', 0, 32, 0], [165], []]], [173, [501, [], [158], [177, 176, 175, 174]]], [174, [717, ['AUDUSD', 0, 117, 0], [173], []]], [175, [717, ['AUDUSD', 1, 114, 0], [173], []]], [176, [719, ['AUDUSD', 1, 59, 0], [173], []]], [177, [718, ['AUDUSD', 0, 159, 0], [173], []]], [178, [502, [], [158], [184, 183, 182, 181, 180, 179]]], [179, [719, ['AUDUSD', 1, 65, 0], [178], []]], [180, [719, ['AUDUSD', 1, 65, 0], [178], []]], [181, [717, ['AUDUSD', 0, 76, 0], [178], []]], [182, [717, ['AUDUSD', 0, 131, 0], [178], []]], [183, [720, ['AUDUSD', 0, 32, 0], [178], []]], [184, [720, ['AUDUSD', 0, 73, 0], [178], []]], [185, [502, [], [158], [191, 190, 189, 188, 187, 186]]], [186, [719, ['AUDUSD', 1, 65, 0], [185], []]], [187, [717, ['AUDUSD', 1, 149, 0], [185], []]], [188, [719, ['AUDUSD', 1, 96, 0], [185], []]], [189, [719, ['AUDUSD', 1, 26, 0], [185], []]], [190, [720, ['AUDUSD', 0, 73, 0], [185], []]], [191, [718, ['AUDUSD', 0, 52, 0], [185], []]], [192, [503, [], [158], [200, 199, 198, 197, 196, 195, 194, 193]]], [193, [719, ['AUDUSD', 1, 26, 0], [192], []]], [194, [718, ['AUDUSD', 0, 159, 0], [192], []]], [195, [719, ['AUDUSD', 0, 38, 0], [192], []]], [196, [717, ['AUDUSD', 1, 128, 0], [192], []]], [197, [719, ['AUDUSD', 0, 1, 0], [192], []]], [198, [717, ['AUDUSD', 0, 76, 0], [192], []]], [199, [720, ['AUDUSD', 0, 143, 0], [192], []]], [200, [718, ['AUDUSD', 1, 130, 0], [192], []]], [201, [502, [], [158], [204, 203, 202]]], [202, [718, ['AUDUSD', 1, 111, 0], [201], []]], [203, [719, ['AUDUSD', 1, 26, 0], [201], []]], [204, [720, ['AUDUSD', 0, 73, 0], [201], []]], [205, [199, [5, 0], [0], [206]]], [206, [201, ['AUDUSD'], [205], [207]]], [207, [801, [1, 1, 0], [206], [208]]], [208, [502, [], [207], [229, 220, 214, 209]]], [209, [502, [], [208], [213, 212, 211, 210]]], [210, [718, ['AUDUSD', 1, 61, 0], [209], []]], [211, [720, ['AUDUSD', 1, 146, 0], [209], []]], [212, [720, ['AUDUSD', 1, 120, 0], [209], []]], [213, [720, ['AUDUSD', 0, 7, 0], [209], []]], [214, [503, [], [208], [219, 218, 217, 216, 215]]], [215, [720, ['AUDUSD', 0, 16, 0], [214], []]], [216, [717, ['AUDUSD', 1, 154, 0], [214], []]], [217, [720, ['AUDUSD', 0, 32, 0], [214], []]], [218, [719, ['AUDUSD', 1, 54, 0], [214], []]], [219, [720, ['AUDUSD', 1, 38, 0], [214], []]], [220, [501, [], [208], [228, 227, 226, 225, 224, 223, 222, 221]]], [221, [717, ['AUDUSD', 0, 32, 0], [220], []]], [222, [720, ['AUDUSD', 1, 140, 0], [220], []]], [223, [719, ['AUDUSD', 0, 113, 0], [220], []]], [224, [720, ['AUDUSD', 0, 127, 0], [220], []]], [225, [718, ['AUDUSD', 0, 60, 0], [220], []]], [226, [718, ['AUDUSD', 1, 65, 0], [220], []]], [227, [718, ['AUDUSD', 1, 125, 0], [220], []]], [228, [720, ['AUDUSD', 1, 17, 0], [220], []]], [229, [502, [], [208], [233, 232, 231, 230]]], [230, [717, ['AUDUSD', 0, 32, 0], [229], []]], [231, [718, ['AUDUSD', 0, 15, 0], [229], []]], [232, [720, ['AUDUSD', 1, 146, 0], [229], []]], [233, [720, ['AUDUSD', 1, 47, 0], [229], []]], [234, [199, [6, 0], [0], [235]]], [235, [202, ['AUDUSD'], [234], [236]]], [236, [801, [1, 1, 0], [235], [237]]], [237, [501, [], [236], [263, 258, 250, 246, 238]]], [238, [502, [], [237], [245, 244, 243, 242, 241, 240, 239]]], [239, [717, ['AUDUSD', 1, 157, 0], [238], []]], [240, [718, ['AUDUSD', 1, 131, 0], [238], []]], [241, [719, ['AUDUSD', 1, 11, 0], [238], []]], [242, [717, ['AUDUSD', 0, 147, 0], [238], []]], [243, [718, ['AUDUSD', 1, 36, 0], [238], []]], [244, [718, ['AUDUSD', 1, 35, 0], [238], []]], [245, [717, ['AUDUSD', 0, 132, 0], [238], []]], [246, [501, [], [237], [249, 248, 247]]], [247, [717, ['AUDUSD', 1, 25, 0], [246], []]], [248, [719, ['AUDUSD', 0, 137, 0], [246], []]], [249, [717, ['AUDUSD', 1, 137, 0], [246], []]], [250, [502, [], [237], [257, 256, 255, 254, 253, 252, 251]]], [251, [719, ['AUDUSD', 0, 63, 0], [250], []]], [252, [720, ['AUDUSD', 0, 85, 0], [250], []]], [253, [719, ['AUDUSD', 0, 101, 0], [250], []]], [254, [717, ['AUDUSD', 1, 137, 0], [250], []]], [255, [718, ['AUDUSD', 0, 157, 0], [250], []]], [256, [717, ['AUDUSD', 1, 137, 0], [250], []]], [257, [717, ['AUDUSD', 0, 78, 0], [250], []]], [258, [502, [], [237], [262, 261, 260, 259]]], [259, [717, ['AUDUSD', 1, 157, 0], [258], []]], [260, [719, ['AUDUSD', 0, 101, 0], [258], []]], [261, [720, ['AUDUSD', 0, 48, 0], [258], []]], [262, [718, ['AUDUSD', 0, 158, 0], [258], []]], [263, [504, [], [237], [264]]], [264, [720, ['AUDUSD', 1, 76, 0], [263], []]], [265, [199, [7, 0], [0], [266]]], [266, [202, ['AUDUSD'], [265], [267]]], [267, [801, [1, 1, 0], [266], [268]]], [268, [501, [], [267], [278, 269]]], [269, [501, [], [268], [277, 276, 275, 274, 273, 272, 271, 270]]], [270, [717, ['AUDUSD', 0, 119, 0], [269], []]], [271, [719, ['AUDUSD', 1, 118, 0], [269], []]], [272, [718, ['AUDUSD', 1, 158, 0], [269], []]], [273, [719, ['AUDUSD', 0, 157, 0], [269], []]], [274, [717, ['AUDUSD', 0, 78, 0], [269], []]], [275, [717, ['AUDUSD', 0, 35, 0], [269], []]], [276, [717, ['AUDUSD', 1, 16, 0], [269], []]], [277, [717, ['AUDUSD', 1, 83, 0], [269], []]], [278, [502, [], [268], [285, 284, 283, 282, 281, 280, 279]]], [279, [717, ['AUDUSD', 1, 80, 0], [278], []]], [280, [718, ['AUDUSD', 1, 9, 0], [278], []]], [281, [720, ['AUDUSD', 1, 116, 0], [278], []]], [282, [720, ['AUDUSD', 0, 136, 0], [278], []]], [283, [720, ['AUDUSD', 0, 130, 0], [278], []]], [284, [720, ['AUDUSD', 1, 89, 0], [278], []]], [285, [717, ['AUDUSD', 0, 90, 0], [278], []]], [286, [199, [8, 0], [0], [287]]], [287, [201, ['EURUSD'], [286], [288]]], [288, [801, [1, 1, 0], [287], [289]]], [289, [502, [], [288], [317, 312, 310, 305, 300, 295, 290]]], [290, [501, [], [289], [294, 293, 292, 291]]], [291, [719, ['EURUSD', 1, 33, 0], [290], []]], [292, [717, ['EURUSD', 0, 158, 0], [290], []]], [293, [719, ['EURUSD', 1, 44, 0], [290], []]], [294, [718, ['EURUSD', 0, 138, 0], [290], []]], [295, [501, [], [289], [299, 298, 297, 296]]], [296, [720, ['EURUSD', 0, 159, 0], [295], []]], [297, [718, ['EURUSD', 0, 30, 0], [295], []]], [298, [717, ['EURUSD', 1, 14, 0], [295], []]], [299, [718, ['EURUSD', 0, 138, 0], [295], []]], [300, [502, [], [289], [304, 303, 302, 301]]], [301, [719, ['EURUSD', 0, 95, 0], [300], []]], [302, [719, ['EURUSD', 0, 60, 0], [300], []]], [303, [718, ['EURUSD', 0, 58, 0], [300], []]], [304, [719, ['EURUSD', 1, 134, 0], [300], []]], [305, [501, [], [289], [309, 308, 307, 306]]], [306, [719, ['EURUSD', 1, 33, 0], [305], []]], [307, [718, ['EURUSD', 1, 159, 0], [305], []]], [308, [717, ['EURUSD', 1, 83, 0], [305], []]], [309, [717, ['EURUSD', 0, 52, 0], [305], []]], [310, [504, [], [289], [311]]], [311, [719, ['EURUSD', 1, 134, 0], [310], []]], [312, [502, [], [289], [316, 315, 314, 313]]], [313, [718, ['EURUSD', 0, 25, 0], [312], []]], [314, [720, ['EURUSD', 0, 110, 0], [312], []]], [315, [719, ['EURUSD', 0, 83, 0], [312], []]], [316, [718, ['EURUSD', 1, 58, 0], [312], []]], [317, [501, [], [289], [321, 320, 319, 318]]], [318, [719, ['EURUSD', 1, 33, 0], [317], []]], [319, [717, ['EURUSD', 1, 14, 0], [317], []]], [320, [718, ['EURUSD', 1, 114, 0], [317], []]], [321, [717, ['EURUSD', 0, 52, 0], [317], []]], [322, [199, [9, 0], [0], [323]]], [323, [201, ['EURUSD'], [322], [324]]], [324, [801, [1, 1, 0], [323], [325]]], [325, [501, [], [324], [364, 358, 356, 347, 342, 338, 332, 326]]], [326, [502, [], [325], [331, 330, 329, 328, 327]]], [327, [720, ['EURUSD', 0, 41, 0], [326], []]], [328, [718, ['EURUSD', 0, 138, 0], [326], []]], [329, [717, ['EURUSD', 0, 59, 0], [326], []]], [330, [717, ['EURUSD', 0, 137, 0], [326], []]], [331, [717, ['EURUSD', 1, 128, 0], [326], []]], [332, [502, [], [325], [337, 336, 335, 334, 333]]], [333, [717, ['EURUSD', 1, 104, 0], [332], []]], [334, [719, ['EURUSD', 1, 86, 0], [332], []]], [335, [717, ['EURUSD', 1, 104, 0], [332], []]], [336, [718, ['EURUSD', 0, 147, 0], [332], []]], [337, [719, ['EURUSD', 0, 38, 0], [332], []]], [338, [501, [], [325], [341, 340, 339]]], [339, [720, ['EURUSD', 1, 21, 0], [338], []]], [340, [719, ['EURUSD', 0, 102, 0], [338], []]], [341, [720, ['EURUSD', 0, 18, 0], [338], []]], [342, [503, [], [325], [346, 345, 344, 343]]], [343, [718, ['EURUSD', 0, 12, 0], [342], []]], [344, [719, ['EURUSD', 0, 150, 0], [342], []]], [345, [720, ['EURUSD', 0, 41, 0], [342], []]], [346, [718, ['EURUSD', 0, 42, 0], [342], []]], [347, [503, [], [325], [355, 354, 353, 352, 351, 350, 349, 348]]], [348, [720, ['EURUSD', 1, 108, 0], [347], []]], [349, [717, ['EURUSD', 0, 34, 0], [347], []]], [350, [717, ['EURUSD', 0, 123, 0], [347], []]], [351, [717, ['EURUSD', 0, 56, 0], [347], []]], [352, [717, ['EURUSD', 0, 114, 0], [347], []]], [353, [717, ['EURUSD', 1, 104, 0], [347], []]], [354, [718, ['EURUSD', 0, 138, 0], [347], []]], [355, [718, ['EURUSD', 1, 50, 0], [347], []]], [356, [504, [], [325], [357]]], [357, [717, ['EURUSD', 0, 6, 0], [356], []]], [358, [502, [], [325], [363, 362, 361, 360, 359]]], [359, [717, ['EURUSD', 0, 56, 0], [358], []]], [360, [717, ['EURUSD', 1, 128, 0], [358], []]], [361, [717, ['EURUSD', 0, 72, 0], [358], []]], [362, [717, ['EURUSD', 0, 72, 0], [358], []]], [363, [717, ['EURUSD', 0, 114, 0], [358], []]], [364, [504, [], [325], [365]]], [365, [717, ['EURUSD', 1, 75, 0], [364], []]], [366, [199, [10, 0], [0], [367]]], [367, [201, ['EURUSD'], [366], [368]]], [368, [801, [1, 1, 0], [367], [369]]], [369, [502, [], [368], [409, 402, 394, 387, 379, 370]]], [370, [502, [], [369], [378, 377, 376, 375, 374, 373, 372, 371]]], [371, [720, ['EURUSD', 0, 154, 0], [370], []]], [372, [718, ['EURUSD', 0, 133, 0], [370], []]], [373, [717, ['EURUSD', 1, 96, 0], [370], []]], [374, [717, ['EURUSD', 0, 149, 0], [370], []]], [375, [718, ['EURUSD', 1, 49, 0], [370], []]], [376, [717, ['EURUSD', 1, 40, 0], [370], []]], [377, [720, ['EURUSD', 1, 145, 0], [370], []]], [378, [720, ['EURUSD', 1, 1, 0], [370], []]], [379, [501, [], [369], [386, 385, 384, 383, 382, 381, 380]]], [380, [720, ['EURUSD', 1, 71, 0], [379], []]], [381, [720, ['EURUSD', 1, 39, 0], [379], []]], [382, [720, ['EURUSD', 1, 111, 0], [379], []]], [383, [720, ['EURUSD', 0, 112, 0], [379], []]], [384, [718, ['EURUSD', 0, 17, 0], [379], []]], [385, [719, ['EURUSD', 1, 125, 0], [379], []]], [386, [719, ['EURUSD', 1, 125, 0], [379], []]], [387, [501, [], [369], [393, 392, 391, 390, 389, 388]]], [388, [717, ['EURUSD', 0, 23, 0], [387], []]], [389, [718, ['EURUSD', 1, 39, 0], [387], []]], [390, [717, ['EURUSD', 0, 23, 0], [387], []]], [391, [717, ['EURUSD', 1, 0, 0], [387], []]], [392, [717, ['EURUSD', 0, 89, 0], [387], []]], [393, [720, ['EURUSD', 1, 39, 0], [387], []]], [394, [501, [], [369], [401, 400, 399, 398, 397, 396, 395]]], [395, [718, ['EURUSD', 1, 129, 0], [394], []]], [396, [717, ['EURUSD', 0, 55, 0], [394], []]], [397, [720, ['EURUSD', 1, 111, 0], [394], []]], [398, [719, ['EURUSD', 0, 120, 0], [394], []]], [399, [718, ['EURUSD', 0, 17, 0], [394], []]], [400, [720, ['EURUSD', 1, 129, 0], [394], []]], [401, [719, ['EURUSD', 1, 125, 0], [394], []]], [402, [501, [], [369], [408, 407, 406, 405, 404, 403]]], [403, [717, ['EURUSD', 0, 87, 0], [402], []]], [404, [718, ['EURUSD', 1, 39, 0], [402], []]], [405, [717, ['EURUSD', 1, 64, 0], [402], []]], [406, [720, ['EURUSD', 0, 118, 0], [402], []]], [407, [718, ['EURUSD', 1, 88, 0], [402], []]], [408, [718, ['EURUSD', 0, 17, 0], [402], []]], [409, [501, [], [369], [416, 415, 414, 413, 412, 411, 410]]], [410, [720, ['EURUSD', 0, 112, 0], [409], []]], [411, [717, ['EURUSD', 0, 55, 0], [409], []]], [412, [720, ['EURUSD', 0, 41, 0], [409], []]], [413, [717, ['EURUSD', 0, 23, 0], [409], []]], [414, [718, ['EURUSD', 1, 129, 0], [409], []]], [415, [720, ['EURUSD', 1, 129, 0], [409], []]], [416, [719, ['EURUSD', 1, 125, 0], [409], []]], [417, [199, [11, 0], [0], [418]]], [418, [202, ['EURUSD'], [417], [419]]], [419, [801, [1, 1, 0], [418], [420]]], [420, [501, [], [419], [438, 429, 425, 421]]], [421, [502, [], [420], [424, 423, 422]]], [422, [717, ['EURUSD', 1, 8, 0], [421], []]], [423, [720, ['EURUSD', 0, 1, 0], [421], []]], [424, [717, ['EURUSD', 0, 153, 0], [421], []]], [425, [502, [], [420], [428, 427, 426]]], [426, [718, ['EURUSD', 0, 34, 0], [425], []]], [427, [719, ['EURUSD', 0, 93, 0], [425], []]], [428, [719, ['EURUSD', 1, 12, 0], [425], []]], [429, [501, [], [420], [437, 436, 435, 434, 433, 432, 431, 430]]], [430, [718, ['EURUSD', 1, 70, 0], [429], []]], [431, [719, ['EURUSD', 1, 38, 0], [429], []]], [432, [717, ['EURUSD', 0, 121, 0], [429], []]], [433, [719, ['EURUSD', 1, 126, 0], [429], []]], [434, [718, ['EURUSD', 0, 132, 0], [429], []]], [435, [720, ['EURUSD', 0, 110, 0], [429], []]], [436, [717, ['EURUSD', 0, 31, 0], [429], []]], [437, [718, ['EURUSD', 1, 139, 0], [429], []]], [438, [502, [], [420], [441, 440, 439]]], [439, [718, ['EURUSD', 0, 34, 0], [438], []]], [440, [719, ['EURUSD', 0, 93, 0], [438], []]], [441, [718, ['EURUSD', 1, 160, 0], [438], []]], [442, [199, [12, 0], [0], [443]]], [443, [201, ['EURUSD'], [442], [444]]], [444, [801, [1, 1, 0], [443], [445]]], [445, [502, [], [444], [484, 480, 473, 467, 460, 454, 450, 446]]], [446, [503, [], [445], [449, 448, 447]]], [447, [719, ['EURUSD', 1, 37, 0], [446], []]], [448, [717, ['EURUSD', 0, 105, 0], [446], []]], [449, [718, ['EURUSD', 0, 130, 0], [446], []]], [450, [502, [], [445], [453, 452, 451]]], [451, [717, ['EURUSD', 1, 125, 0], [450], []]], [452, [717, ['EURUSD', 1, 34, 0], [450], []]], [453, [718, ['EURUSD', 1, 12, 0], [450], []]], [454, [501, [], [445], [459, 458, 457, 456, 455]]], [455, [717, ['EURUSD', 1, 40, 0], [454], []]], [456, [717, ['EURUSD', 0, 105, 0], [454], []]], [457, [717, ['EURUSD', 0, 50, 0], [454], []]], [458, [717, ['EURUSD', 0, 50, 0], [454], []]], [459, [717, ['EURUSD', 0, 105, 0], [454], []]], [460, [501, [], [445], [466, 465, 464, 463, 462, 461]]], [461, [718, ['EURUSD', 0, 130, 0], [460], []]], [462, [717, ['EURUSD', 1, 40, 0], [460], []]], [463, [719, ['EURUSD', 0, 90, 0], [460], []]], [464, [717, ['EURUSD', 0, 105, 0], [460], []]], [465, [719, ['EURUSD', 0, 90, 0], [460], []]], [466, [717, ['EURUSD', 0, 105, 0], [460], []]], [467, [501, [], [445], [472, 471, 470, 469, 468]]], [468, [719, ['EURUSD', 0, 157, 0], [467], []]], [469, [717, ['EURUSD', 0, 105, 0], [467], []]], [470, [718, ['EURUSD', 0, 64, 0], [467], []]], [471, [717, ['EURUSD', 0, 50, 0], [467], []]], [472, [719, ['EURUSD', 0, 157, 0], [467], []]], [473, [501, [], [445], [479, 478, 477, 476, 475, 474]]], [474, [719, ['EURUSD', 0, 157, 0], [473], []]], [475, [720, ['EURUSD', 1, 58, 0], [473], []]], [476, [720, ['EURUSD', 1, 58, 0], [473], []]], [477, [717, ['EURUSD', 0, 105, 0], [473], []]], [478, [719, ['EURUSD', 0, 90, 0], [473], []]], [479, [719, ['EURUSD', 0, 90, 0], [473], []]], [480, [502, [], [445], [483, 482, 481]]], [481, [719, ['EURUSD', 0, 59, 0], [480], []]], [482, [720, ['EURUSD', 0, 155, 0], [480], []]], [483, [719, ['EURUSD', 1, 31, 0], [480], []]], [484, [504, [], [445], [485]]], [485, [718, ['EURUSD', 0, 64, 0], [484], []]], [486, [199, [13, 0], [0], [487]]], [487, [202, ['EURUSD'], [486], [488]]], [488, [801, [1, 1, 0], [487], [489]]], [489, [501, [], [488], [516, 507, 500, 495, 490]]], [490, [502, [], [489], [494, 493, 492, 491]]], [491, [719, ['EURUSD', 1, 144, 0], [490], []]], [492, [717, ['EURUSD', 1, 91, 0], [490], []]], [493, [719, ['EURUSD', 1, 9, 0], [490], []]], [494, [718, ['EURUSD', 0, 137, 0], [490], []]], [495, [502, [], [489], [499, 498, 497, 496]]], [496, [719, ['EURUSD', 0, 55, 0], [495], []]], [497, [718, ['EURUSD', 0, 107, 0], [495], []]], [498, [719, ['EURUSD', 0, 12, 0], [495], []]], [499, [720, ['EURUSD', 0, 125, 0], [495], []]], [500, [503, [], [489], [506, 505, 504, 503, 502, 501]]], [501, [717, ['EURUSD', 1, 112, 0], [500], []]], [502, [717, ['EURUSD', 0, 148, 0], [500], []]], [503, [719, ['EURUSD', 0, 62, 0], [500], []]], [504, [717, ['EURUSD', 1, 89, 0], [500], []]], [505, [717, ['EURUSD', 1, 70, 0], [500], []]], [506, [720, ['EURUSD', 0, 138, 0], [500], []]], [507, [501, [], [489], [515, 514, 513, 512, 511, 510, 509, 508]]], [508, [720, ['EURUSD', 0, 130, 0], [507], []]], [509, [718, ['EURUSD', 0, 131, 0], [507], []]], [510, [717, ['EURUSD', 0, 148, 0], [507], []]], [511, [719, ['EURUSD', 0, 156, 0], [507], []]], [512, [717, ['EURUSD', 0, 87, 0], [507], []]], [513, [717, ['EURUSD', 0, 142, 0], [507], []]], [514, [717, ['EURUSD', 0, 142, 0], [507], []]], [515, [718, ['EURUSD', 1, 86, 0], [507], []]], [516, [502, [], [489], [520, 519, 518, 517]]], [517, [719, ['EURUSD', 0, 55, 0], [516], []]], [518, [718, ['EURUSD', 0, 107, 0], [516], []]], [519, [720, ['EURUSD', 0, 8, 0], [516], []]], [520, [720, ['EURUSD', 0, 125, 0], [516], []]], [521, [199, [14, 0], [0], [522]]], [522, [202, ['EURUSD'], [521], [523]]], [523, [801, [1, 1, 0], [522], [524]]], [524, [501, [], [523], [561, 553, 545, 537, 532, 525]]], [525, [502, [], [524], [531, 530, 529, 528, 527, 526]]], [526, [719, ['EURUSD', 1, 16, 0], [525], []]], [527, [717, ['EURUSD', 1, 17, 0], [525], []]], [528, [719, ['EURUSD', 1, 16, 0], [525], []]], [529, [719, ['EURUSD', 0, 9, 0], [525], []]], [530, [718, ['EURUSD', 1, 10, 0], [525], []]], [531, [718, ['EURUSD', 0, 129, 0], [525], []]], [532, [502, [], [524], [536, 535, 534, 533]]], [533, [718, ['EURUSD', 0, 55, 0], [532], []]], [534, [717, ['EURUSD', 0, 113, 0], [532], []]], [535, [718, ['EURUSD', 0, 55, 0], [532], []]], [536, [719, ['EURUSD', 1, 26, 0], [532], []]], [537, [501, [], [524], [544, 543, 542, 541, 540, 539, 538]]], [538, [719, ['EURUSD', 1, 86, 0], [537], []]], [539, [717, ['EURUSD', 0, 93, 0], [537], []]], [540, [717, ['EURUSD', 0, 33, 0], [537], []]], [541, [718, ['EURUSD', 1, 81, 0], [537], []]], [542, [718, ['EURUSD', 0, 38, 0], [537], []]], [543, [717, ['EURUSD', 1, 7, 0], [537], []]], [544, [719, ['EURUSD', 0, 42, 0], [537], []]], [545, [502, [], [524], [552, 551, 550, 549, 548, 547, 546]]], [546, [717, ['EURUSD', 1, 17, 0], [545], []]], [547, [717, ['EURUSD', 1, 17, 0], [545], []]], [548, [718, ['EURUSD', 0, 67, 0], [545], []]], [549, [717, ['EURUSD', 0, 127, 0], [545], []]], [550, [717, ['EURUSD', 0, 127, 0], [545], []]], [551, [717, ['EURUSD', 0, 127, 0], [545], []]], [552, [717, ['EURUSD', 1, 17, 0], [545], []]], [553, [501, [], [524], [560, 559, 558, 557, 556, 555, 554]]], [554, [720, ['EURUSD', 1, 42, 0], [553], []]], [555, [717, ['EURUSD', 0, 93, 0], [553], []]], [556, [717, ['EURUSD', 0, 33, 0], [553], []]], [557, [718, ['EURUSD', 1, 81, 0], [553], []]], [558, [718, ['EURUSD', 0, 38, 0], [553], []]], [559, [717, ['EURUSD', 1, 7, 0], [553], []]], [560, [717, ['EURUSD', 0, 93, 0], [553], []]], [561, [502, [], [524], [565, 564, 563, 562]]], [562, [717, ['EURUSD', 1, 17, 0], [561], []]], [563, [719, ['EURUSD', 1, 16, 0], [561], []]], [564, [718, ['EURUSD', 0, 55, 0], [561], []]], [565, [719, ['EURUSD', 1, 26, 0], [561], []]], [566, [199, [15, 0], [0], [567]]], [567, [201, ['EURUSD'], [566], [568]]], [568, [801, [1, 1, 0], [567], [569]]], [569, [502, [], [568], [612, 608, 601, 594, 587, 580, 575, 570]]], [570, [503, [], [569], [574, 573, 572, 571]]], [571, [720, ['EURUSD', 0, 113, 0], [570], []]], [572, [717, ['EURUSD', 0, 31, 0], [570], []]], [573, [718, ['EURUSD', 1, 143, 0], [570], []]], [574, [717, ['EURUSD', 1, 15, 0], [570], []]], [575, [502, [], [569], [579, 578, 577, 576]]], [576, [718, ['EURUSD', 1, 99, 0], [575], []]], [577, [719, ['EURUSD', 1, 116, 0], [575], []]], [578, [717, ['EURUSD', 1, 123, 0], [575], []]], [579, [718, ['EURUSD', 1, 0, 0], [575], []]], [580, [503, [], [569], [586, 585, 584, 583, 582, 581]]], [581, [720, ['EURUSD', 0, 122, 0], [580], []]], [582, [718, ['EURUSD', 1, 74, 0], [580], []]], [583, [720, ['EURUSD', 1, 78, 0], [580], []]], [584, [718, ['EURUSD', 1, 144, 0], [580], []]], [585, [717, ['EURUSD', 1, 23, 0], [580], []]], [586, [717, ['EURUSD', 0, 139, 0], [580], []]], [587, [503, [], [569], [593, 592, 591, 590, 589, 588]]], [588, [720, ['EURUSD', 0, 122, 0], [587], []]], [589, [717, ['EURUSD', 0, 73, 0], [587], []]], [590, [720, ['EURUSD', 1, 78, 0], [587], []]], [591, [718, ['EURUSD', 1, 144, 0], [587], []]], [592, [717, ['EURUSD', 1, 23, 0], [587], []]], [593, [717, ['EURUSD', 0, 139, 0], [587], []]], [594, [501, [], [569], [600, 599, 598, 597, 596, 595]]], [595, [720, ['EURUSD', 0, 113, 0], [594], []]], [596, [720, ['EURUSD', 0, 160, 0], [594], []]], [597, [718, ['EURUSD', 1, 143, 0], [594], []]], [598, [717, ['EURUSD', 1, 23, 0], [594], []]], [599, [720, ['EURUSD', 0, 72, 0], [594], []]], [600, [717, ['EURUSD', 0, 139, 0], [594], []]], [601, [503, [], [569], [607, 606, 605, 604, 603, 602]]], [602, [719, ['EURUSD', 0, 92, 0], [601], []]], [603, [720, ['EURUSD', 1, 109, 0], [601], []]], [604, [717, ['EURUSD', 1, 48, 0], [601], []]], [605, [720, ['EURUSD', 0, 110, 0], [601], []]], [606, [720, ['EURUSD', 0, 145, 0], [601], []]], [607, [719, ['EURUSD', 0, 139, 0], [601], []]], [608, [501, [], [569], [611, 610, 609]]], [609, [717, ['EURUSD', 0, 102, 0], [608], []]], [610, [717, ['EURUSD', 1, 35, 0], [608], []]], [611, [718, ['EURUSD', 1, 143, 0], [608], []]], [612, [501, [], [569], [617, 616, 615, 614, 613]]], [613, [717, ['EURUSD', 1, 23, 0], [612], []]], [614, [717, ['EURUSD', 0, 73, 0], [612], []]], [615, [719, ['EURUSD', 1, 83, 0], [612], []]], [616, [719, ['EURUSD', 1, 83, 0], [612], []]], [617, [719, ['EURUSD', 1, 81, 0], [612], []]], [618, [199, [16, 0], [0], [619]]], [619, [201, ['EURUSD'], [618], [620]]], [620, [801, [1, 1, 0], [619], [621]]], [621, [502, [], [620], [655, 651, 647, 644, 638, 634, 630, 622]]], [622, [503, [], [621], [629, 628, 627, 626, 625, 624, 623]]], [623, [718, ['EURUSD', 1, 110, 0], [622], []]], [624, [718, ['EURUSD', 1, 77, 0], [622], []]], [625, [717, ['EURUSD', 1, 159, 0], [622], []]], [626, [718, ['EURUSD', 0, 87, 0], [622], []]], [627, [719, ['EURUSD', 1, 39, 0], [622], []]], [628, [718, ['EURUSD', 1, 54, 0], [622], []]], [629, [718, ['EURUSD', 1, 91, 0], [622], []]], [630, [501, [], [621], [633, 632, 631]]], [631, [719, ['EURUSD', 0, 155, 0], [630], []]], [632, [717, ['EURUSD', 0, 116, 0], [630], []]], [633, [718, ['EURUSD', 1, 54, 0], [630], []]], [634, [501, [], [621], [637, 636, 635]]], [635, [719, ['EURUSD', 0, 155, 0], [634], []]], [636, [718, ['EURUSD', 0, 59, 0], [634], []]], [637, [718, ['EURUSD', 1, 77, 0], [634], []]], [638, [502, [], [621], [643, 642, 641, 640, 639]]], [639, [718, ['EURUSD', 1, 4, 0], [638], []]], [640, [719, ['EURUSD', 0, 134, 0], [638], []]], [641, [717, ['EURUSD', 1, 61, 0], [638], []]], [642, [720, ['EURUSD', 0, 127, 0], [638], []]], [643, [720, ['EURUSD', 0, 48, 0], [638], []]], [644, [502, [], [621], [646, 645]]], [645, [718, ['EURUSD', 0, 71, 0], [644], []]], [646, [718, ['EURUSD', 1, 4, 0], [644], []]], [647, [501, [], [621], [650, 649, 648]]], [648, [719, ['EURUSD', 0, 138, 0], [647], []]], [649, [717, ['EURUSD', 0, 9, 0], [647], []]], [650, [717, ['EURUSD', 1, 69, 0], [647], []]], [651, [501, [], [621], [654, 653, 652]]], [652, [719, ['EURUSD', 0, 155, 0], [651], []]], [653, [718, ['EURUSD', 0, 59, 0], [651], []]], [654, [719, ['EURUSD', 0, 62, 0], [651], []]], [655, [503, [], [621], [658, 657, 656]]], [656, [718, ['EURUSD', 0, 71, 0], [655], []]], [657, [717, ['EURUSD', 1, 139, 0], [655], []]], [658, [720, ['EURUSD', 1, 143, 0], [655], []]], [659, [199, [17, 0], [0], [660]]], [660, [201, ['EURUSD'], [659], [661]]], [661, [801, [1, 1, 0], [660], [662]]], [662, [502, [], [661], [704, 699, 694, 685, 678, 674, 668, 663]]], [663, [503, [], [662], [667, 666, 665, 664]]], [664, [719, ['EURUSD', 1, 20, 0], [663], []]], [665, [719, ['EURUSD', 0, 62, 0], [663], []]], [666, [718, ['EURUSD', 1, 104, 0], [663], []]], [667, [718, ['EURUSD', 0, 16, 0], [663], []]], [668, [502, [], [662], [673, 672, 671, 670, 669]]], [669, [717, ['EURUSD', 1, 8, 0], [668], []]], [670, [718, ['EURUSD', 1, 116, 0], [668], []]], [671, [720, ['EURUSD', 1, 96, 0], [668], []]], [672, [720, ['EURUSD', 1, 39, 0], [668], []]], [673, [719, ['EURUSD', 0, 23, 0], [668], []]], [674, [503, [], [662], [677, 676, 675]]], [675, [718, ['EURUSD', 0, 137, 0], [674], []]], [676, [719, ['EURUSD', 0, 102, 0], [674], []]], [677, [718, ['EURUSD', 0, 130, 0], [674], []]], [678, [501, [], [662], [684, 683, 682, 681, 680, 679]]], [679, [719, ['EURUSD', 0, 102, 0], [678], []]], [680, [719, ['EURUSD', 0, 23, 0], [678], []]], [681, [720, ['EURUSD', 1, 60, 0], [678], []]], [682, [719, ['EURUSD', 0, 46, 0], [678], []]], [683, [719, ['EURUSD', 1, 151, 0], [678], []]], [684, [720, ['EURUSD', 1, 96, 0], [678], []]], [685, [501, [], [662], [693, 692, 691, 690, 689, 688, 687, 686]]], [686, [717, ['EURUSD', 0, 135, 0], [685], []]], [687, [719, ['EURUSD', 1, 30, 0], [685], []]], [688, [719, ['EURUSD', 0, 62, 0], [685], []]], [689, [717, ['EURUSD', 1, 121, 0], [685], []]], [690, [719, ['EURUSD', 0, 102, 0], [685], []]], [691, [719, ['EURUSD', 0, 76, 0], [685], []]], [692, [718, ['EURUSD', 0, 102, 0], [685], []]], [693, [718, ['EURUSD', 1, 158, 0], [685], []]], [694, [503, [], [662], [698, 697, 696, 695]]], [695, [719, ['EURUSD', 1, 140, 0], [694], []]], [696, [720, ['EURUSD', 0, 119, 0], [694], []]], [697, [719, ['EURUSD', 1, 151, 0], [694], []]], [698, [717, ['EURUSD', 0, 135, 0], [694], []]], [699, [501, [], [662], [703, 702, 701, 700]]], [700, [718, ['EURUSD', 0, 102, 0], [699], []]], [701, [718, ['EURUSD', 1, 104, 0], [699], []]], [702, [719, ['EURUSD', 1, 91, 0], [699], []]], [703, [718, ['EURUSD', 0, 137, 0], [699], []]], [704, [501, [], [662], [708, 707, 706, 705]]], [705, [719, ['EURUSD', 0, 102, 0], [704], []]], [706, [717, ['EURUSD', 0, 109, 0], [704], []]], [707, [720, ['EURUSD', 0, 147, 0], [704], []]], [708, [719, ['EURUSD', 0, 46, 0], [704], []]]]"

print 'saving portfolio'
strategy = db.Strategy(0,0,0,0,0, genome.encode())
session.add(strategy)
session.commit()
name = db.EntityName(5, strategy.id ,'portfolio audeurlongshort-v1')
session.add(name)
session.commit()
session.close()
print 'OK'

print 'ID:', strategy.id
    
    