VERSION = "FIX.4.4"
SOH = "\x01"

HEADER = ['BeginString', 'BodyLength', 'MsgType', 'SenderCompID', 'TargetCompID', 'OnBehalfOfCompID', 'DeliverToCompID', 'SecureDataLen', 'SecureData', 'MsgSeqNum', 'SenderSubID', 'SenderLocationID', 'TargetSubID', 'TargetLocationID', 'OnBehalfOfSubID', 'OnBehalfOfLocationID', 'DeliverToSubID', 'DeliverToLocationID', 'PossDupFlag', 'PossResend', 'SendingTime', 'OrigSendingTime', 'XmlDataLen', 'XmlData', 'MessageEncoding', 'LastMsgSeqNumProcessed']
REQUIRED_HEADER = ['BeginString', 'BodyLength', 'MsgType', 'SenderCompID', 'TargetCompID', 'MsgSeqNum', 'SendingTime']

TRAILER = ['SignatureLength', 'Signature', 'CheckSum']

FIELDS = {1: ('Account', 'STRING'),
 2: ('AdvId', 'STRING'),
 3: ('AdvRefID', 'STRING'),
 4: ('AdvSide', 'CHAR'),
 5: ('AdvTransType', 'STRING'),
 6: ('AvgPx', 'PRICE'),
 7: ('BeginSeqNo', 'SEQNUM'),
 8: ('BeginString', 'STRING'),
 9: ('BodyLength', 'LENGTH'),
 10: ('CheckSum', 'STRING'),
 11: ('ClOrdID', 'STRING'),
 12: ('Commission', 'AMT'),
 13: ('CommType', 'CHAR'),
 14: ('CumQty', 'QTY'),
 15: ('Currency', 'CURRENCY'),
 16: ('EndSeqNo', 'SEQNUM'),
 17: ('ExecID', 'STRING'),
 18: ('ExecInst', 'MULTIPLEVALUESTRING'),
 19: ('ExecRefID', 'STRING'),
 21: ('HandlInst', 'CHAR'),
 22: ('SecurityIDSource', 'STRING'),
 23: ('IOIid', 'STRING'),
 25: ('IOIQltyInd', 'CHAR'),
 26: ('IOIRefID', 'STRING'),
 27: ('IOIQty', 'STRING'),
 28: ('IOITransType', 'CHAR'),
 29: ('LastCapacity', 'CHAR'),
 30: ('LastMkt', 'EXCHANGE'),
 31: ('LastPx', 'PRICE'),
 32: ('LastQty', 'QTY'),
 33: ('LinesOfText', 'NUMINGROUP'),
 34: ('MsgSeqNum', 'SEQNUM'),
 35: ('MsgType', 'STRING'),
 36: ('NewSeqNo', 'SEQNUM'),
 37: ('OrderID', 'STRING'),
 38: ('OrderQty', 'QTY'),
 39: ('OrdStatus', 'CHAR'),
 40: ('OrdType', 'CHAR'),
 41: ('OrigClOrdID', 'STRING'),
 42: ('OrigTime', 'UTCTIMESTAMP'),
 43: ('PossDupFlag', 'BOOLEAN'),
 44: ('Price', 'PRICE'),
 45: ('RefSeqNum', 'SEQNUM'),
 48: ('SecurityID', 'STRING'),
 49: ('SenderCompID', 'STRING'),
 50: ('SenderSubID', 'STRING'),
 52: ('SendingTime', 'UTCTIMESTAMP'),
 53: ('Quantity', 'QTY'),
 54: ('Side', 'CHAR'),
 55: ('Symbol', 'STRING'),
 56: ('TargetCompID', 'STRING'),
 57: ('TargetSubID', 'STRING'),
 58: ('Text', 'STRING'),
 59: ('TimeInForce', 'CHAR'),
 60: ('TransactTime', 'UTCTIMESTAMP'),
 61: ('Urgency', 'CHAR'),
 62: ('ValidUntilTime', 'UTCTIMESTAMP'),
 63: ('SettlType', 'CHAR'),
 64: ('SettlDate', 'LOCALMKTDATE'),
 65: ('SymbolSfx', 'STRING'),
 66: ('ListID', 'STRING'),
 67: ('ListSeqNo', 'INT'),
 68: ('TotNoOrders', 'INT'),
 69: ('ListExecInst', 'STRING'),
 70: ('AllocID', 'STRING'),
 71: ('AllocTransType', 'CHAR'),
 72: ('RefAllocID', 'STRING'),
 73: ('NoOrders', 'NUMINGROUP'),
 74: ('AvgPxPrecision', 'INT'),
 75: ('TradeDate', 'LOCALMKTDATE'),
 77: ('PositionEffect', 'CHAR'),
 78: ('NoAllocs', 'NUMINGROUP'),
 79: ('AllocAccount', 'STRING'),
 80: ('AllocQty', 'QTY'),
 81: ('ProcessCode', 'CHAR'),
 82: ('NoRpts', 'NUMINGROUP'),
 83: ('RptSeq', 'INT'),
 84: ('CxlQty', 'QTY'),
 85: ('NoDlvyInst', 'NUMINGROUP'),
 87: ('AllocStatus', 'INT'),
 88: ('AllocRejCode', 'INT'),
 89: ('Signature', 'DATA'),
 90: ('SecureDataLen', 'LENGTH'),
 91: ('SecureData', 'DATA'),
 93: ('SignatureLength', 'LENGTH'),
 94: ('EmailType', 'CHAR'),
 95: ('RawDataLength', 'LENGTH'),
 96: ('RawData', 'DATA'),
 97: ('PossResend', 'BOOLEAN'),
 98: ('EncryptMethod', 'INT'),
 99: ('StopPx', 'PRICE'),
 100: ('ExDestination', 'EXCHANGE'),
 102: ('CxlRejReason', 'INT'),
 103: ('OrdRejReason', 'INT'),
 104: ('IOIQualifier', 'CHAR'),
 105: ('WaveNo', 'STRING'),
 106: ('Issuer', 'STRING'),
 107: ('SecurityDesc', 'STRING'),
 108: ('HeartBtInt', 'INT'),
 110: ('MinQty', 'QTY'),
 111: ('MaxFloor', 'QTY'),
 112: ('TestReqID', 'STRING'),
 113: ('ReportToExch', 'BOOLEAN'),
 114: ('LocateReqd', 'BOOLEAN'),
 115: ('OnBehalfOfCompID', 'STRING'),
 116: ('OnBehalfOfSubID', 'STRING'),
 117: ('QuoteID', 'STRING'),
 118: ('NetMoney', 'AMT'),
 119: ('SettlCurrAmt', 'AMT'),
 120: ('SettlCurrency', 'CURRENCY'),
 121: ('ForexReq', 'BOOLEAN'),
 122: ('OrigSendingTime', 'UTCTIMESTAMP'),
 123: ('GapFillFlag', 'BOOLEAN'),
 124: ('NoExecs', 'NUMINGROUP'),
 126: ('ExpireTime', 'UTCTIMESTAMP'),
 127: ('DKReason', 'CHAR'),
 128: ('DeliverToCompID', 'STRING'),
 129: ('DeliverToSubID', 'STRING'),
 130: ('IOINaturalFlag', 'BOOLEAN'),
 131: ('QuoteReqID', 'STRING'),
 132: ('BidPx', 'PRICE'),
 133: ('OfferPx', 'PRICE'),
 134: ('BidSize', 'QTY'),
 135: ('OfferSize', 'QTY'),
 136: ('NoMiscFees', 'NUMINGROUP'),
 137: ('MiscFeeAmt', 'AMT'),
 138: ('MiscFeeCurr', 'CURRENCY'),
 139: ('MiscFeeType', 'CHAR'),
 140: ('PrevClosePx', 'PRICE'),
 141: ('ResetSeqNumFlag', 'BOOLEAN'),
 142: ('SenderLocationID', 'STRING'),
 143: ('TargetLocationID', 'STRING'),
 144: ('OnBehalfOfLocationID', 'STRING'),
 145: ('DeliverToLocationID', 'STRING'),
 146: ('NoRelatedSym', 'NUMINGROUP'),
 147: ('Subject', 'STRING'),
 148: ('Headline', 'STRING'),
 149: ('URLLink', 'STRING'),
 150: ('ExecType', 'CHAR'),
 151: ('LeavesQty', 'QTY'),
 152: ('CashOrderQty', 'QTY'),
 153: ('AllocAvgPx', 'PRICE'),
 154: ('AllocNetMoney', 'AMT'),
 155: ('SettlCurrFxRate', 'FLOAT'),
 156: ('SettlCurrFxRateCalc', 'CHAR'),
 157: ('NumDaysInterest', 'INT'),
 158: ('AccruedInterestRate', 'PERCENTAGE'),
 159: ('AccruedInterestAmt', 'AMT'),
 160: ('SettlInstMode', 'CHAR'),
 161: ('AllocText', 'STRING'),
 162: ('SettlInstID', 'STRING'),
 163: ('SettlInstTransType', 'CHAR'),
 164: ('EmailThreadID', 'STRING'),
 165: ('SettlInstSource', 'CHAR'),
 167: ('SecurityType', 'STRING'),
 168: ('EffectiveTime', 'UTCTIMESTAMP'),
 169: ('StandInstDbType', 'INT'),
 170: ('StandInstDbName', 'STRING'),
 171: ('StandInstDbID', 'STRING'),
 172: ('SettlDeliveryType', 'INT'),
 188: ('BidSpotRate', 'PRICE'),
 189: ('BidForwardPoints', 'PRICEOFFSET'),
 190: ('OfferSpotRate', 'PRICE'),
 191: ('OfferForwardPoints', 'PRICEOFFSET'),
 192: ('OrderQty2', 'QTY'),
 193: ('SettlDate2', 'LOCALMKTDATE'),
 194: ('LastSpotRate', 'PRICE'),
 195: ('LastForwardPoints', 'PRICEOFFSET'),
 196: ('AllocLinkID', 'STRING'),
 197: ('AllocLinkType', 'INT'),
 198: ('SecondaryOrderID', 'STRING'),
 199: ('NoIOIQualifiers', 'NUMINGROUP'),
 200: ('MaturityMonthYear', 'MONTHYEAR'),
 202: ('StrikePrice', 'PRICE'),
 203: ('CoveredOrUncovered', 'INT'),
 206: ('OptAttribute', 'CHAR'),
 207: ('SecurityExchange', 'EXCHANGE'),
 208: ('NotifyBrokerOfCredit', 'BOOLEAN'),
 209: ('AllocHandlInst', 'INT'),
 210: ('MaxShow', 'QTY'),
 211: ('PegOffsetValue', 'FLOAT'),
 212: ('XmlDataLen', 'LENGTH'),
 213: ('XmlData', 'DATA'),
 214: ('SettlInstRefID', 'STRING'),
 215: ('NoRoutingIDs', 'NUMINGROUP'),
 216: ('RoutingType', 'INT'),
 217: ('RoutingID', 'STRING'),
 218: ('Spread', 'PRICEOFFSET'),
 220: ('BenchmarkCurveCurrency', 'CURRENCY'),
 221: ('BenchmarkCurveName', 'STRING'),
 222: ('BenchmarkCurvePoint', 'STRING'),
 223: ('CouponRate', 'PERCENTAGE'),
 224: ('CouponPaymentDate', 'LOCALMKTDATE'),
 225: ('IssueDate', 'LOCALMKTDATE'),
 226: ('RepurchaseTerm', 'INT'),
 227: ('RepurchaseRate', 'PERCENTAGE'),
 228: ('Factor', 'FLOAT'),
 229: ('TradeOriginationDate', 'LOCALMKTDATE'),
 230: ('ExDate', 'LOCALMKTDATE'),
 231: ('ContractMultiplier', 'FLOAT'),
 232: ('NoStipulations', 'NUMINGROUP'),
 233: ('StipulationType', 'STRING'),
 234: ('StipulationValue', 'STRING'),
 235: ('YieldType', 'STRING'),
 236: ('Yield', 'PERCENTAGE'),
 237: ('TotalTakedown', 'AMT'),
 238: ('Concession', 'AMT'),
 239: ('RepoCollateralSecurityType', 'INT'),
 240: ('RedemptionDate', 'LOCALMKTDATE'),
 241: ('UnderlyingCouponPaymentDate', 'LOCALMKTDATE'),
 242: ('UnderlyingIssueDate', 'LOCALMKTDATE'),
 243: ('UnderlyingRepoCollateralSecurityType', 'INT'),
 244: ('UnderlyingRepurchaseTerm', 'INT'),
 245: ('UnderlyingRepurchaseRate', 'PERCENTAGE'),
 246: ('UnderlyingFactor', 'FLOAT'),
 247: ('UnderlyingRedemptionDate', 'LOCALMKTDATE'),
 248: ('LegCouponPaymentDate', 'LOCALMKTDATE'),
 249: ('LegIssueDate', 'LOCALMKTDATE'),
 250: ('LegRepoCollateralSecurityType', 'INT'),
 251: ('LegRepurchaseTerm', 'INT'),
 252: ('LegRepurchaseRate', 'PERCENTAGE'),
 253: ('LegFactor', 'FLOAT'),
 254: ('LegRedemptionDate', 'LOCALMKTDATE'),
 255: ('CreditRating', 'STRING'),
 256: ('UnderlyingCreditRating', 'STRING'),
 257: ('LegCreditRating', 'STRING'),
 258: ('TradedFlatSwitch', 'BOOLEAN'),
 259: ('BasisFeatureDate', 'LOCALMKTDATE'),
 260: ('BasisFeaturePrice', 'PRICE'),
 262: ('MDReqID', 'STRING'),
 263: ('SubscriptionRequestType', 'CHAR'),
 264: ('MarketDepth', 'INT'),
 265: ('MDUpdateType', 'INT'),
 266: ('AggregatedBook', 'BOOLEAN'),
 267: ('NoMDEntryTypes', 'NUMINGROUP'),
 268: ('NoMDEntries', 'NUMINGROUP'),
 269: ('MDEntryType', 'CHAR'),
 270: ('MDEntryPx', 'PRICE'),
 271: ('MDEntrySize', 'QTY'),
 272: ('MDEntryDate', 'UTCDATEONLY'),
 273: ('MDEntryTime', 'UTCTIMEONLY'),
 274: ('TickDirection', 'CHAR'),
 275: ('MDMkt', 'EXCHANGE'),
 276: ('QuoteCondition', 'MULTIPLEVALUESTRING'),
 277: ('TradeCondition', 'MULTIPLEVALUESTRING'),
 278: ('MDEntryID', 'STRING'),
 279: ('MDUpdateAction', 'CHAR'),
 280: ('MDEntryRefID', 'STRING'),
 281: ('MDReqRejReason', 'CHAR'),
 282: ('MDEntryOriginator', 'STRING'),
 283: ('LocationID', 'STRING'),
 284: ('DeskID', 'STRING'),
 285: ('DeleteReason', 'CHAR'),
 286: ('OpenCloseSettlFlag', 'MULTIPLEVALUESTRING'),
 287: ('SellerDays', 'INT'),
 288: ('MDEntryBuyer', 'STRING'),
 289: ('MDEntrySeller', 'STRING'),
 290: ('MDEntryPositionNo', 'INT'),
 291: ('FinancialStatus', 'MULTIPLEVALUESTRING'),
 292: ('CorporateAction', 'MULTIPLEVALUESTRING'),
 293: ('DefBidSize', 'QTY'),
 294: ('DefOfferSize', 'QTY'),
 295: ('NoQuoteEntries', 'NUMINGROUP'),
 296: ('NoQuoteSets', 'NUMINGROUP'),
 297: ('QuoteStatus', 'INT'),
 298: ('QuoteCancelType', 'INT'),
 299: ('QuoteEntryID', 'STRING'),
 300: ('QuoteRejectReason', 'INT'),
 301: ('QuoteResponseLevel', 'INT'),
 302: ('QuoteSetID', 'STRING'),
 303: ('QuoteRequestType', 'INT'),
 304: ('TotNoQuoteEntries', 'INT'),
 305: ('UnderlyingSecurityIDSource', 'STRING'),
 306: ('UnderlyingIssuer', 'STRING'),
 307: ('UnderlyingSecurityDesc', 'STRING'),
 308: ('UnderlyingSecurityExchange', 'EXCHANGE'),
 309: ('UnderlyingSecurityID', 'STRING'),
 310: ('UnderlyingSecurityType', 'STRING'),
 311: ('UnderlyingSymbol', 'STRING'),
 312: ('UnderlyingSymbolSfx', 'STRING'),
 313: ('UnderlyingMaturityMonthYear', 'MONTHYEAR'),
 316: ('UnderlyingStrikePrice', 'PRICE'),
 317: ('UnderlyingOptAttribute', 'CHAR'),
 318: ('UnderlyingCurrency', 'CURRENCY'),
 320: ('SecurityReqID', 'STRING'),
 321: ('SecurityRequestType', 'INT'),
 322: ('SecurityResponseID', 'STRING'),
 323: ('SecurityResponseType', 'INT'),
 324: ('SecurityStatusReqID', 'STRING'),
 325: ('UnsolicitedIndicator', 'BOOLEAN'),
 326: ('SecurityTradingStatus', 'INT'),
 327: ('HaltReason', 'CHAR'),
 328: ('InViewOfCommon', 'BOOLEAN'),
 329: ('DueToRelated', 'BOOLEAN'),
 330: ('BuyVolume', 'QTY'),
 331: ('SellVolume', 'QTY'),
 332: ('HighPx', 'PRICE'),
 333: ('LowPx', 'PRICE'),
 334: ('Adjustment', 'INT'),
 335: ('TradSesReqID', 'STRING'),
 336: ('TradingSessionID', 'STRING'),
 337: ('ContraTrader', 'STRING'),
 338: ('TradSesMethod', 'INT'),
 339: ('TradSesMode', 'INT'),
 340: ('TradSesStatus', 'INT'),
 341: ('TradSesStartTime', 'UTCTIMESTAMP'),
 342: ('TradSesOpenTime', 'UTCTIMESTAMP'),
 343: ('TradSesPreCloseTime', 'UTCTIMESTAMP'),
 344: ('TradSesCloseTime', 'UTCTIMESTAMP'),
 345: ('TradSesEndTime', 'UTCTIMESTAMP'),
 346: ('NumberOfOrders', 'INT'),
 347: ('MessageEncoding', 'STRING'),
 348: ('EncodedIssuerLen', 'LENGTH'),
 349: ('EncodedIssuer', 'DATA'),
 350: ('EncodedSecurityDescLen', 'LENGTH'),
 351: ('EncodedSecurityDesc', 'DATA'),
 352: ('EncodedListExecInstLen', 'LENGTH'),
 353: ('EncodedListExecInst', 'DATA'),
 354: ('EncodedTextLen', 'LENGTH'),
 355: ('EncodedText', 'DATA'),
 356: ('EncodedSubjectLen', 'LENGTH'),
 357: ('EncodedSubject', 'DATA'),
 358: ('EncodedHeadlineLen', 'LENGTH'),
 359: ('EncodedHeadline', 'DATA'),
 360: ('EncodedAllocTextLen', 'LENGTH'),
 361: ('EncodedAllocText', 'DATA'),
 362: ('EncodedUnderlyingIssuerLen', 'LENGTH'),
 363: ('EncodedUnderlyingIssuer', 'DATA'),
 364: ('EncodedUnderlyingSecurityDescLen', 'LENGTH'),
 365: ('EncodedUnderlyingSecurityDesc', 'DATA'),
 366: ('AllocPrice', 'PRICE'),
 367: ('QuoteSetValidUntilTime', 'UTCTIMESTAMP'),
 368: ('QuoteEntryRejectReason', 'INT'),
 369: ('LastMsgSeqNumProcessed', 'SEQNUM'),
 371: ('RefTagID', 'INT'),
 372: ('RefMsgType', 'STRING'),
 373: ('SessionRejectReason', 'INT'),
 374: ('BidRequestTransType', 'CHAR'),
 375: ('ContraBroker', 'STRING'),
 376: ('ComplianceID', 'STRING'),
 377: ('SolicitedFlag', 'BOOLEAN'),
 378: ('ExecRestatementReason', 'INT'),
 379: ('BusinessRejectRefID', 'STRING'),
 380: ('BusinessRejectReason', 'INT'),
 381: ('GrossTradeAmt', 'AMT'),
 382: ('NoContraBrokers', 'NUMINGROUP'),
 383: ('MaxMessageSize', 'LENGTH'),
 384: ('NoMsgTypes', 'NUMINGROUP'),
 385: ('MsgDirection', 'CHAR'),
 386: ('NoTradingSessions', 'NUMINGROUP'),
 387: ('TotalVolumeTraded', 'QTY'),
 388: ('DiscretionInst', 'CHAR'),
 389: ('DiscretionOffsetValue', 'FLOAT'),
 390: ('BidID', 'STRING'),
 391: ('ClientBidID', 'STRING'),
 392: ('ListName', 'STRING'),
 393: ('TotNoRelatedSym', 'INT'),
 394: ('BidType', 'INT'),
 395: ('NumTickets', 'INT'),
 396: ('SideValue1', 'AMT'),
 397: ('SideValue2', 'AMT'),
 398: ('NoBidDescriptors', 'NUMINGROUP'),
 399: ('BidDescriptorType', 'INT'),
 400: ('BidDescriptor', 'STRING'),
 401: ('SideValueInd', 'INT'),
 402: ('LiquidityPctLow', 'PERCENTAGE'),
 403: ('LiquidityPctHigh', 'PERCENTAGE'),
 404: ('LiquidityValue', 'AMT'),
 405: ('EFPTrackingError', 'PERCENTAGE'),
 406: ('FairValue', 'AMT'),
 407: ('OutsideIndexPct', 'PERCENTAGE'),
 408: ('ValueOfFutures', 'AMT'),
 409: ('LiquidityIndType', 'INT'),
 410: ('WtAverageLiquidity', 'PERCENTAGE'),
 411: ('ExchangeForPhysical', 'BOOLEAN'),
 412: ('OutMainCntryUIndex', 'AMT'),
 413: ('CrossPercent', 'PERCENTAGE'),
 414: ('ProgRptReqs', 'INT'),
 415: ('ProgPeriodInterval', 'INT'),
 416: ('IncTaxInd', 'INT'),
 417: ('NumBidders', 'INT'),
 418: ('BidTradeType', 'CHAR'),
 419: ('BasisPxType', 'CHAR'),
 420: ('NoBidComponents', 'NUMINGROUP'),
 421: ('Country', 'COUNTRY'),
 422: ('TotNoStrikes', 'INT'),
 423: ('PriceType', 'INT'),
 424: ('DayOrderQty', 'QTY'),
 425: ('DayCumQty', 'QTY'),
 426: ('DayAvgPx', 'PRICE'),
 427: ('GTBookingInst', 'INT'),
 428: ('NoStrikes', 'NUMINGROUP'),
 429: ('ListStatusType', 'INT'),
 430: ('NetGrossInd', 'INT'),
 431: ('ListOrderStatus', 'INT'),
 432: ('ExpireDate', 'LOCALMKTDATE'),
 433: ('ListExecInstType', 'CHAR'),
 434: ('CxlRejResponseTo', 'CHAR'),
 435: ('UnderlyingCouponRate', 'PERCENTAGE'),
 436: ('UnderlyingContractMultiplier', 'FLOAT'),
 437: ('ContraTradeQty', 'QTY'),
 438: ('ContraTradeTime', 'UTCTIMESTAMP'),
 441: ('LiquidityNumSecurities', 'INT'),
 442: ('MultiLegReportingType', 'CHAR'),
 443: ('StrikeTime', 'UTCTIMESTAMP'),
 444: ('ListStatusText', 'STRING'),
 445: ('EncodedListStatusTextLen', 'LENGTH'),
 446: ('EncodedListStatusText', 'DATA'),
 447: ('PartyIDSource', 'CHAR'),
 448: ('PartyID', 'STRING'),
 451: ('NetChgPrevDay', 'PRICEOFFSET'),
 452: ('PartyRole', 'INT'),
 453: ('NoPartyIDs', 'NUMINGROUP'),
 454: ('NoSecurityAltID', 'NUMINGROUP'),
 455: ('SecurityAltID', 'STRING'),
 456: ('SecurityAltIDSource', 'STRING'),
 457: ('NoUnderlyingSecurityAltID', 'NUMINGROUP'),
 458: ('UnderlyingSecurityAltID', 'STRING'),
 459: ('UnderlyingSecurityAltIDSource', 'STRING'),
 460: ('Product', 'INT'),
 461: ('CFICode', 'STRING'),
 462: ('UnderlyingProduct', 'INT'),
 463: ('UnderlyingCFICode', 'STRING'),
 464: ('TestMessageIndicator', 'BOOLEAN'),
 465: ('QuantityType', 'INT'),
 466: ('BookingRefID', 'STRING'),
 467: ('IndividualAllocID', 'STRING'),
 468: ('RoundingDirection', 'CHAR'),
 469: ('RoundingModulus', 'FLOAT'),
 470: ('CountryOfIssue', 'COUNTRY'),
 471: ('StateOrProvinceOfIssue', 'STRING'),
 472: ('LocaleOfIssue', 'STRING'),
 473: ('NoRegistDtls', 'NUMINGROUP'),
 474: ('MailingDtls', 'STRING'),
 475: ('InvestorCountryOfResidence', 'COUNTRY'),
 476: ('PaymentRef', 'STRING'),
 477: ('DistribPaymentMethod', 'INT'),
 478: ('CashDistribCurr', 'CURRENCY'),
 479: ('CommCurrency', 'CURRENCY'),
 480: ('CancellationRights', 'CHAR'),
 481: ('MoneyLaunderingStatus', 'CHAR'),
 482: ('MailingInst', 'STRING'),
 483: ('TransBkdTime', 'UTCTIMESTAMP'),
 484: ('ExecPriceType', 'CHAR'),
 485: ('ExecPriceAdjustment', 'FLOAT'),
 486: ('DateOfBirth', 'LOCALMKTDATE'),
 487: ('TradeReportTransType', 'INT'),
 488: ('CardHolderName', 'STRING'),
 489: ('CardNumber', 'STRING'),
 490: ('CardExpDate', 'LOCALMKTDATE'),
 491: ('CardIssNum', 'STRING'),
 492: ('PaymentMethod', 'INT'),
 493: ('RegistAcctType', 'STRING'),
 494: ('Designation', 'STRING'),
 495: ('TaxAdvantageType', 'INT'),
 496: ('RegistRejReasonText', 'STRING'),
 497: ('FundRenewWaiv', 'CHAR'),
 498: ('CashDistribAgentName', 'STRING'),
 499: ('CashDistribAgentCode', 'STRING'),
 500: ('CashDistribAgentAcctNumber', 'STRING'),
 501: ('CashDistribPayRef', 'STRING'),
 502: ('CashDistribAgentAcctName', 'STRING'),
 503: ('CardStartDate', 'LOCALMKTDATE'),
 504: ('PaymentDate', 'LOCALMKTDATE'),
 505: ('PaymentRemitterID', 'STRING'),
 506: ('RegistStatus', 'CHAR'),
 507: ('RegistRejReasonCode', 'INT'),
 508: ('RegistRefID', 'STRING'),
 509: ('RegistDtls', 'STRING'),
 510: ('NoDistribInsts', 'NUMINGROUP'),
 511: ('RegistEmail', 'STRING'),
 512: ('DistribPercentage', 'PERCENTAGE'),
 513: ('RegistID', 'STRING'),
 514: ('RegistTransType', 'CHAR'),
 515: ('ExecValuationPoint', 'UTCTIMESTAMP'),
 516: ('OrderPercent', 'PERCENTAGE'),
 517: ('OwnershipType', 'CHAR'),
 518: ('NoContAmts', 'NUMINGROUP'),
 519: ('ContAmtType', 'INT'),
 520: ('ContAmtValue', 'FLOAT'),
 521: ('ContAmtCurr', 'CURRENCY'),
 522: ('OwnerType', 'INT'),
 523: ('PartySubID', 'STRING'),
 524: ('NestedPartyID', 'STRING'),
 525: ('NestedPartyIDSource', 'CHAR'),
 526: ('SecondaryClOrdID', 'STRING'),
 527: ('SecondaryExecID', 'STRING'),
 528: ('OrderCapacity', 'CHAR'),
 529: ('OrderRestrictions', 'MULTIPLEVALUESTRING'),
 530: ('MassCancelRequestType', 'CHAR'),
 531: ('MassCancelResponse', 'CHAR'),
 532: ('MassCancelRejectReason', 'CHAR'),
 533: ('TotalAffectedOrders', 'INT'),
 534: ('NoAffectedOrders', 'INT'),
 535: ('AffectedOrderID', 'STRING'),
 536: ('AffectedSecondaryOrderID', 'STRING'),
 537: ('QuoteType', 'INT'),
 538: ('NestedPartyRole', 'INT'),
 539: ('NoNestedPartyIDs', 'NUMINGROUP'),
 540: ('TotalAccruedInterestAmt', 'AMT'),
 541: ('MaturityDate', 'LOCALMKTDATE'),
 542: ('UnderlyingMaturityDate', 'LOCALMKTDATE'),
 543: ('InstrRegistry', 'STRING'),
 544: ('CashMargin', 'CHAR'),
 545: ('NestedPartySubID', 'STRING'),
 546: ('Scope', 'MULTIPLEVALUESTRING'),
 547: ('MDImplicitDelete', 'BOOLEAN'),
 548: ('CrossID', 'STRING'),
 549: ('CrossType', 'INT'),
 550: ('CrossPrioritization', 'INT'),
 551: ('OrigCrossID', 'STRING'),
 552: ('NoSides', 'NUMINGROUP'),
 553: ('Username', 'STRING'),
 554: ('Password', 'STRING'),
 555: ('NoLegs', 'NUMINGROUP'),
 556: ('LegCurrency', 'CURRENCY'),
 557: ('TotNoSecurityTypes', 'INT'),
 558: ('NoSecurityTypes', 'NUMINGROUP'),
 559: ('SecurityListRequestType', 'INT'),
 560: ('SecurityRequestResult', 'INT'),
 561: ('RoundLot', 'QTY'),
 562: ('MinTradeVol', 'QTY'),
 563: ('MultiLegRptTypeReq', 'INT'),
 564: ('LegPositionEffect', 'CHAR'),
 565: ('LegCoveredOrUncovered', 'INT'),
 566: ('LegPrice', 'PRICE'),
 567: ('TradSesStatusRejReason', 'INT'),
 568: ('TradeRequestID', 'STRING'),
 569: ('TradeRequestType', 'INT'),
 570: ('PreviouslyReported', 'BOOLEAN'),
 571: ('TradeReportID', 'STRING'),
 572: ('TradeReportRefID', 'STRING'),
 573: ('MatchStatus', 'CHAR'),
 574: ('MatchType', 'STRING'),
 575: ('OddLot', 'BOOLEAN'),
 576: ('NoClearingInstructions', 'INT'),
 577: ('ClearingInstruction', 'INT'),
 578: ('TradeInputSource', 'STRING'),
 579: ('TradeInputDevice', 'STRING'),
 580: ('NoDates', 'INT'),
 581: ('AccountType', 'INT'),
 582: ('CustOrderCapacity', 'INT'),
 583: ('ClOrdLinkID', 'STRING'),
 584: ('MassStatusReqID', 'STRING'),
 585: ('MassStatusReqType', 'INT'),
 586: ('OrigOrdModTime', 'UTCTIMESTAMP'),
 587: ('LegSettlType', 'CHAR'),
 588: ('LegSettlDate', 'LOCALMKTDATE'),
 589: ('DayBookingInst', 'CHAR'),
 590: ('BookingUnit', 'CHAR'),
 591: ('PreallocMethod', 'CHAR'),
 592: ('UnderlyingCountryOfIssue', 'COUNTRY'),
 593: ('UnderlyingStateOrProvinceOfIssue', 'STRING'),
 594: ('UnderlyingLocaleOfIssue', 'STRING'),
 595: ('UnderlyingInstrRegistry', 'STRING'),
 596: ('LegCountryOfIssue', 'COUNTRY'),
 597: ('LegStateOrProvinceOfIssue', 'STRING'),
 598: ('LegLocaleOfIssue', 'STRING'),
 599: ('LegInstrRegistry', 'STRING'),
 600: ('LegSymbol', 'STRING'),
 601: ('LegSymbolSfx', 'STRING'),
 602: ('LegSecurityID', 'STRING'),
 603: ('LegSecurityIDSource', 'STRING'),
 604: ('NoLegSecurityAltID', 'STRING'),
 605: ('LegSecurityAltID', 'STRING'),
 606: ('LegSecurityAltIDSource', 'STRING'),
 607: ('LegProduct', 'INT'),
 608: ('LegCFICode', 'STRING'),
 609: ('LegSecurityType', 'STRING'),
 610: ('LegMaturityMonthYear', 'MONTHYEAR'),
 611: ('LegMaturityDate', 'LOCALMKTDATE'),
 612: ('LegStrikePrice', 'PRICE'),
 613: ('LegOptAttribute', 'CHAR'),
 614: ('LegContractMultiplier', 'FLOAT'),
 615: ('LegCouponRate', 'PERCENTAGE'),
 616: ('LegSecurityExchange', 'EXCHANGE'),
 617: ('LegIssuer', 'STRING'),
 618: ('EncodedLegIssuerLen', 'LENGTH'),
 619: ('EncodedLegIssuer', 'DATA'),
 620: ('LegSecurityDesc', 'STRING'),
 621: ('EncodedLegSecurityDescLen', 'LENGTH'),
 622: ('EncodedLegSecurityDesc', 'DATA'),
 623: ('LegRatioQty', 'FLOAT'),
 624: ('LegSide', 'CHAR'),
 625: ('TradingSessionSubID', 'STRING'),
 626: ('AllocType', 'INT'),
 627: ('NoHops', 'NUMINGROUP'),
 628: ('HopCompID', 'STRING'),
 629: ('HopSendingTime', 'UTCTIMESTAMP'),
 630: ('HopRefID', 'SEQNUM'),
 631: ('MidPx', 'PRICE'),
 632: ('BidYield', 'PERCENTAGE'),
 633: ('MidYield', 'PERCENTAGE'),
 634: ('OfferYield', 'PERCENTAGE'),
 635: ('ClearingFeeIndicator', 'STRING'),
 636: ('WorkingIndicator', 'BOOLEAN'),
 637: ('LegLastPx', 'PRICE'),
 638: ('PriorityIndicator', 'INT'),
 639: ('PriceImprovement', 'PRICEOFFSET'),
 640: ('Price2', 'PRICE'),
 641: ('LastForwardPoints2', 'PRICEOFFSET'),
 642: ('BidForwardPoints2', 'PRICEOFFSET'),
 643: ('OfferForwardPoints2', 'PRICEOFFSET'),
 644: ('RFQReqID', 'STRING'),
 645: ('MktBidPx', 'PRICE'),
 646: ('MktOfferPx', 'PRICE'),
 647: ('MinBidSize', 'QTY'),
 648: ('MinOfferSize', 'QTY'),
 649: ('QuoteStatusReqID', 'STRING'),
 650: ('LegalConfirm', 'BOOLEAN'),
 651: ('UnderlyingLastPx', 'PRICE'),
 652: ('UnderlyingLastQty', 'QTY'),
 654: ('LegRefID', 'STRING'),
 655: ('ContraLegRefID', 'STRING'),
 656: ('SettlCurrBidFxRate', 'FLOAT'),
 657: ('SettlCurrOfferFxRate', 'FLOAT'),
 658: ('QuoteRequestRejectReason', 'INT'),
 659: ('SideComplianceID', 'STRING'),
 660: ('AcctIDSource', 'INT'),
 661: ('AllocAcctIDSource', 'INT'),
 662: ('BenchmarkPrice', 'PRICE'),
 663: ('BenchmarkPriceType', 'INT'),
 664: ('ConfirmID', 'STRING'),
 665: ('ConfirmStatus', 'INT'),
 666: ('ConfirmTransType', 'INT'),
 667: ('ContractSettlMonth', 'MONTHYEAR'),
 668: ('DeliveryForm', 'INT'),
 669: ('LastParPx', 'PRICE'),
 670: ('NoLegAllocs', 'NUMINGROUP'),
 671: ('LegAllocAccount', 'STRING'),
 672: ('LegIndividualAllocID', 'STRING'),
 673: ('LegAllocQty', 'QTY'),
 674: ('LegAllocAcctIDSource', 'STRING'),
 675: ('LegSettlCurrency', 'CURRENCY'),
 676: ('LegBenchmarkCurveCurrency', 'CURRENCY'),
 677: ('LegBenchmarkCurveName', 'STRING'),
 678: ('LegBenchmarkCurvePoint', 'STRING'),
 679: ('LegBenchmarkPrice', 'PRICE'),
 680: ('LegBenchmarkPriceType', 'INT'),
 681: ('LegBidPx', 'PRICE'),
 682: ('LegIOIQty', 'STRING'),
 683: ('NoLegStipulations', 'NUMINGROUP'),
 684: ('LegOfferPx', 'PRICE'),
 685: ('LegOrderQty', 'QTY'),
 686: ('LegPriceType', 'INT'),
 687: ('LegQty', 'QTY'),
 688: ('LegStipulationType', 'STRING'),
 689: ('LegStipulationValue', 'STRING'),
 690: ('LegSwapType', 'INT'),
 691: ('Pool', 'STRING'),
 692: ('QuotePriceType', 'INT'),
 693: ('QuoteRespID', 'STRING'),
 694: ('QuoteRespType', 'INT'),
 695: ('QuoteQualifier', 'CHAR'),
 696: ('YieldRedemptionDate', 'LOCALMKTDATE'),
 697: ('YieldRedemptionPrice', 'PRICE'),
 698: ('YieldRedemptionPriceType', 'INT'),
 699: ('BenchmarkSecurityID', 'STRING'),
 700: ('ReversalIndicator', 'BOOLEAN'),
 701: ('YieldCalcDate', 'LOCALMKTDATE'),
 702: ('NoPositions', 'NUMINGROUP'),
 703: ('PosType', 'STRING'),
 704: ('LongQty', 'QTY'),
 705: ('ShortQty', 'QTY'),
 706: ('PosQtyStatus', 'INT'),
 707: ('PosAmtType', 'STRING'),
 708: ('PosAmt', 'AMT'),
 709: ('PosTransType', 'INT'),
 710: ('PosReqID', 'STRING'),
 711: ('NoUnderlyings', 'NUMINGROUP'),
 712: ('PosMaintAction', 'INT'),
 713: ('OrigPosReqRefID', 'STRING'),
 714: ('PosMaintRptRefID', 'STRING'),
 715: ('ClearingBusinessDate', 'LOCALMKTDATE'),
 716: ('SettlSessID', 'STRING'),
 717: ('SettlSessSubID', 'STRING'),
 718: ('AdjustmentType', 'INT'),
 719: ('ContraryInstructionIndicator', 'BOOLEAN'),
 720: ('PriorSpreadIndicator', 'BOOLEAN'),
 721: ('PosMaintRptID', 'STRING'),
 722: ('PosMaintStatus', 'INT'),
 723: ('PosMaintResult', 'INT'),
 724: ('PosReqType', 'INT'),
 725: ('ResponseTransportType', 'INT'),
 726: ('ResponseDestination', 'STRING'),
 727: ('TotalNumPosReports', 'INT'),
 728: ('PosReqResult', 'INT'),
 729: ('PosReqStatus', 'INT'),
 730: ('SettlPrice', 'PRICE'),
 731: ('SettlPriceType', 'INT'),
 732: ('UnderlyingSettlPrice', 'PRICE'),
 733: ('UnderlyingSettlPriceType', 'INT'),
 734: ('PriorSettlPrice', 'PRICE'),
 735: ('NoQuoteQualifiers', 'NUMINGROUP'),
 736: ('AllocSettlCurrency', 'CURRENCY'),
 737: ('AllocSettlCurrAmt', 'AMT'),
 738: ('InterestAtMaturity', 'AMT'),
 739: ('LegDatedDate', 'LOCALMKTDATE'),
 740: ('LegPool', 'STRING'),
 741: ('AllocInterestAtMaturity', 'AMT'),
 742: ('AllocAccruedInterestAmt', 'AMT'),
 743: ('DeliveryDate', 'LOCALMKTDATE'),
 744: ('AssignmentMethod', 'CHAR'),
 745: ('AssignmentUnit', 'QTY'),
 746: ('OpenInterest', 'AMT'),
 747: ('ExerciseMethod', 'CHAR'),
 748: ('TotNumTradeReports', 'INT'),
 749: ('TradeRequestResult', 'INT'),
 750: ('TradeRequestStatus', 'INT'),
 751: ('TradeReportRejectReason', 'INT'),
 752: ('SideMultiLegReportingType', 'INT'),
 753: ('NoPosAmt', 'NUMINGROUP'),
 754: ('AutoAcceptIndicator', 'BOOLEAN'),
 755: ('AllocReportID', 'STRING'),
 756: ('NoNested2PartyIDs', 'NUMINGROUP'),
 757: ('Nested2PartyID', 'STRING'),
 758: ('Nested2PartyIDSource', 'CHAR'),
 759: ('Nested2PartyRole', 'INT'),
 760: ('Nested2PartySubID', 'STRING'),
 761: ('BenchmarkSecurityIDSource', 'STRING'),
 762: ('SecuritySubType', 'STRING'),
 763: ('UnderlyingSecuritySubType', 'STRING'),
 764: ('LegSecuritySubType', 'STRING'),
 765: ('AllowableOneSidednessPct', 'PERCENTAGE'),
 766: ('AllowableOneSidednessValue', 'AMT'),
 767: ('AllowableOneSidednessCurr', 'CURRENCY'),
 768: ('NoTrdRegTimestamps', 'NUMINGROUP'),
 769: ('TrdRegTimestamp', 'UTCTIMESTAMP'),
 770: ('TrdRegTimestampType', 'INT'),
 771: ('TrdRegTimestampOrigin', 'STRING'),
 772: ('ConfirmRefID', 'STRING'),
 773: ('ConfirmType', 'INT'),
 774: ('ConfirmRejReason', 'INT'),
 775: ('BookingType', 'INT'),
 776: ('IndividualAllocRejCode', 'INT'),
 777: ('SettlInstMsgID', 'STRING'),
 778: ('NoSettlInst', 'NUMINGROUP'),
 779: ('LastUpdateTime', 'UTCTIMESTAMP'),
 780: ('AllocSettlInstType', 'INT'),
 781: ('NoSettlPartyIDs', 'NUMINGROUP'),
 782: ('SettlPartyID', 'STRING'),
 783: ('SettlPartyIDSource', 'CHAR'),
 784: ('SettlPartyRole', 'INT'),
 785: ('SettlPartySubID', 'STRING'),
 786: ('SettlPartySubIDType', 'INT'),
 787: ('DlvyInstType', 'CHAR'),
 788: ('TerminationType', 'INT'),
 789: ('NextExpectedMsgSeqNum', 'SEQNUM'),
 790: ('OrdStatusReqID', 'STRING'),
 791: ('SettlInstReqID', 'STRING'),
 792: ('SettlInstReqRejCode', 'INT'),
 793: ('SecondaryAllocID', 'STRING'),
 794: ('AllocReportType', 'INT'),
 795: ('AllocReportRefID', 'STRING'),
 796: ('AllocCancReplaceReason', 'INT'),
 797: ('CopyMsgIndicator', 'BOOLEAN'),
 798: ('AllocAccountType', 'INT'),
 799: ('OrderAvgPx', 'PRICE'),
 800: ('OrderBookingQty', 'QTY'),
 801: ('NoSettlPartySubIDs', 'NUMINGROUP'),
 802: ('NoPartySubIDs', 'NUMINGROUP'),
 803: ('PartySubIDType', 'INT'),
 804: ('NoNestedPartySubIDs', 'NUMINGROUP'),
 805: ('NestedPartySubIDType', 'INT'),
 806: ('NoNested2PartySubIDs', 'NUMINGROUP'),
 807: ('Nested2PartySubIDType', 'INT'),
 808: ('AllocIntermedReqType', 'INT'),
 810: ('UnderlyingPx', 'PRICE'),
 811: ('PriceDelta', 'FLOAT'),
 812: ('ApplQueueMax', 'INT'),
 813: ('ApplQueueDepth', 'INT'),
 814: ('ApplQueueResolution', 'INT'),
 815: ('ApplQueueAction', 'INT'),
 816: ('NoAltMDSource', 'NUMINGROUP'),
 817: ('AltMDSourceID', 'STRING'),
 818: ('SecondaryTradeReportID', 'STRING'),
 819: ('AvgPxIndicator', 'INT'),
 820: ('TradeLinkID', 'STRING'),
 821: ('OrderInputDevice', 'STRING'),
 822: ('UnderlyingTradingSessionID', 'STRING'),
 823: ('UnderlyingTradingSessionSubID', 'STRING'),
 824: ('TradeLegRefID', 'STRING'),
 825: ('ExchangeRule', 'STRING'),
 826: ('TradeAllocIndicator', 'INT'),
 827: ('ExpirationCycle', 'INT'),
 828: ('TrdType', 'INT'),
 829: ('TrdSubType', 'INT'),
 830: ('TransferReason', 'STRING'),
 831: ('AsgnReqID', 'STRING'),
 832: ('TotNumAssignmentReports', 'INT'),
 833: ('AsgnRptID', 'STRING'),
 834: ('ThresholdAmount', 'PRICEOFFSET'),
 835: ('PegMoveType', 'INT'),
 836: ('PegOffsetType', 'INT'),
 837: ('PegLimitType', 'INT'),
 838: ('PegRoundDirection', 'INT'),
 839: ('PeggedPrice', 'PRICE'),
 840: ('PegScope', 'INT'),
 841: ('DiscretionMoveType', 'INT'),
 842: ('DiscretionOffsetType', 'INT'),
 843: ('DiscretionLimitType', 'INT'),
 844: ('DiscretionRoundDirection', 'INT'),
 845: ('DiscretionPrice', 'PRICE'),
 846: ('DiscretionScope', 'INT'),
 847: ('TargetStrategy', 'INT'),
 848: ('TargetStrategyParameters', 'STRING'),
 849: ('ParticipationRate', 'PERCENTAGE'),
 850: ('TargetStrategyPerformance', 'FLOAT'),
 851: ('LastLiquidityInd', 'INT'),
 852: ('PublishTrdIndicator', 'BOOLEAN'),
 853: ('ShortSaleReason', 'INT'),
 854: ('QtyType', 'INT'),
 855: ('SecondaryTrdType', 'INT'),
 856: ('TradeReportType', 'INT'),
 857: ('AllocNoOrdersType', 'INT'),
 858: ('SharedCommission', 'AMT'),
 859: ('ConfirmReqID', 'STRING'),
 860: ('AvgParPx', 'PRICE'),
 861: ('ReportedPx', 'PRICE'),
 862: ('NoCapacities', 'NUMINGROUP'),
 863: ('OrderCapacityQty', 'QTY'),
 864: ('NoEvents', 'NUMINGROUP'),
 865: ('EventType', 'INT'),
 866: ('EventDate', 'LOCALMKTDATE'),
 867: ('EventPx', 'PRICE'),
 868: ('EventText', 'STRING'),
 869: ('PctAtRisk', 'PERCENTAGE'),
 870: ('NoInstrAttrib', 'NUMINGROUP'),
 871: ('InstrAttribType', 'INT'),
 872: ('InstrAttribValue', 'STRING'),
 873: ('DatedDate', 'LOCALMKTDATE'),
 874: ('InterestAccrualDate', 'LOCALMKTDATE'),
 875: ('CPProgram', 'INT'),
 876: ('CPRegType', 'STRING'),
 877: ('UnderlyingCPProgram', 'STRING'),
 878: ('UnderlyingCPRegType', 'STRING'),
 879: ('UnderlyingQty', 'QTY'),
 880: ('TrdMatchID', 'STRING'),
 881: ('SecondaryTradeReportRefID', 'STRING'),
 882: ('UnderlyingDirtyPrice', 'PRICE'),
 883: ('UnderlyingEndPrice', 'PRICE'),
 884: ('UnderlyingStartValue', 'AMT'),
 885: ('UnderlyingCurrentValue', 'AMT'),
 886: ('UnderlyingEndValue', 'AMT'),
 887: ('NoUnderlyingStips', 'NUMINGROUP'),
 888: ('UnderlyingStipType', 'STRING'),
 889: ('UnderlyingStipValue', 'STRING'),
 890: ('MaturityNetMoney', 'AMT'),
 891: ('MiscFeeBasis', 'INT'),
 892: ('TotNoAllocs', 'INT'),
 893: ('LastFragment', 'BOOLEAN'),
 894: ('CollReqID', 'STRING'),
 895: ('CollAsgnReason', 'INT'),
 896: ('CollInquiryQualifier', 'INT'),
 897: ('NoTrades', 'NUMINGROUP'),
 898: ('MarginRatio', 'PERCENTAGE'),
 899: ('MarginExcess', 'AMT'),
 900: ('TotalNetValue', 'AMT'),
 901: ('CashOutstanding', 'AMT'),
 902: ('CollAsgnID', 'STRING'),
 903: ('CollAsgnTransType', 'INT'),
 904: ('CollRespID', 'STRING'),
 905: ('CollAsgnRespType', 'INT'),
 906: ('CollAsgnRejectReason', 'INT'),
 907: ('CollAsgnRefID', 'STRING'),
 908: ('CollRptID', 'STRING'),
 909: ('CollInquiryID', 'STRING'),
 910: ('CollStatus', 'INT'),
 911: ('TotNumReports', 'INT'),
 912: ('LastRptRequested', 'BOOLEAN'),
 913: ('AgreementDesc', 'STRING'),
 914: ('AgreementID', 'STRING'),
 915: ('AgreementDate', 'LOCALMKTDATE'),
 916: ('StartDate', 'LOCALMKTDATE'),
 917: ('EndDate', 'LOCALMKTDATE'),
 918: ('AgreementCurrency', 'CURRENCY'),
 919: ('DeliveryType', 'INT'),
 920: ('EndAccruedInterestAmt', 'AMT'),
 921: ('StartCash', 'AMT'),
 922: ('EndCash', 'AMT'),
 923: ('UserRequestID', 'STRING'),
 924: ('UserRequestType', 'INT'),
 925: ('NewPassword', 'STRING'),
 926: ('UserStatus', 'INT'),
 927: ('UserStatusText', 'STRING'),
 928: ('StatusValue', 'INT'),
 929: ('StatusText', 'STRING'),
 930: ('RefCompID', 'STRING'),
 931: ('RefSubID', 'STRING'),
 932: ('NetworkResponseID', 'STRING'),
 933: ('NetworkRequestID', 'STRING'),
 934: ('LastNetworkResponseID', 'STRING'),
 935: ('NetworkRequestType', 'INT'),
 936: ('NoCompIDs', 'NUMINGROUP'),
 937: ('NetworkStatusResponseType', 'INT'),
 938: ('NoCollInquiryQualifier', 'NUMINGROUP'),
 939: ('TrdRptStatus', 'INT'),
 940: ('AffirmStatus', 'INT'),
 941: ('UnderlyingStrikeCurrency', 'CURRENCY'),
 942: ('LegStrikeCurrency', 'CURRENCY'),
 943: ('TimeBracket', 'STRING'),
 944: ('CollAction', 'INT'),
 945: ('CollInquiryStatus', 'INT'),
 946: ('CollInquiryResult', 'INT'),
 947: ('StrikeCurrency', 'CURRENCY'),
 948: ('NoNested3PartyIDs', 'NUMINGROUP'),
 949: ('Nested3PartyID', 'STRING'),
 950: ('Nested3PartyIDSource', 'CHAR'),
 951: ('Nested3PartyRole', 'INT'),
 952: ('NoNested3PartySubIDs', 'NUMINGROUP'),
 953: ('Nested3PartySubID', 'STRING'),
 954: ('Nested3PartySubIDType', 'INT'),
 955: ('LegContractSettlMonth', 'MONTHYEAR'),
 956: ('LegInterestAccrualDate', 'LOCALMKTDATE'),
 7003: ('NotifPriority', 'INT'),
 7004: ('AccountName', 'STRING'),
 7005: ('Leverage', 'INT'),
 7006: ('UsableMargin', 'AMT'),
 7007: ('Equity', 'AMT'),
 7008: ('Amount', 'AMT'),
 7009: ('Email', 'STRING'),
 7010: ('UsersActivated', 'NUMINGROUP'),
 7011: ('Slippage', 'FLOAT')}

for field_num in FIELDS.keys(): FIELDS[FIELDS[field_num][0]] = ( field_num, FIELDS[field_num][1] )