/*
 * File: ActualStore.js
 * Date: Tue Aug 02 2011 11:55:14 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

ActualStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        ActualStore.superclass.constructor.call(this, Ext.apply({
            storeId: 'ActualStore',
            root: 'data',
            url: 'liverun/list',
            autoSave: false,
            idProperty: 'liverunconfigId',
            fields: [
                {
                    name: 'stratId',
                    type: 'int'
                },
                {
                    name: 'liverunId',
                    type: 'int'
                },
                {
                    name: 'stratname',
                    type: 'string'
                },
                {
                    name: 'accountname',
                    type: 'string'
                },
                {
                    name: 'runfrom',
                    type: 'string'
                },
                {
                    name: 'runstatus',
                    type: 'string'
                },
                {
                    name: 'statmsg',
                    type: 'string'
                },
                {
                    name: 'instruments',
                    type: 'string'
                },
                {
                    name: 'instruments_timeframe',
                    type: 'string'
                },
                {
                    name: 'number_of_instruments',
                    type: 'int'
                },
                {
                    name: 'timeframe',
                    type: 'string'
                },
                {
                    name: 'opennum',
                    type: 'int'
                },
                {
                    name: 'realized',
                    type: 'float'
                },
                {
                    name: 'floating_profit',
                    type: 'float'
                },
                {
                    name: 'drawdown',
                    type: 'float'
                },
                {
                    name: 'use_of_leverage',
                    type: 'float'
                },
                {
                    name: 'liverunconfigId',
                    type: 'int'
                }
            ]
        }, cfg));
    }
});
new ActualStore();