/*
 * File: AdminSpreadRowEditWindow.ui.js
 * Date: Mon Aug 01 2011 11:47:36 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

AdminSpreadRowEditWindowUi = Ext.extend(Ext.Window, {
    title: 'Edit Spread Config Row',
    width: 400,
    modal: true,
    autoHeight: true,
    resizable: false,
    initComponent: function() {
        this.items = [
            {
                xtype: 'form',
                labelWidth: 145,
                monitorValid: true,
                items: [
                    {
                        xtype: 'combo',
                        fieldLabel: 'Instrument',
                        anchor: '94%',
                        name: 'instrument',
                        store: 'SymbolStore',
                        forceSelection: true,
                        allowBlank: false,
                        triggerAction: 'all',
                        emptyText: 'Select instrument...',
                        blankText: 'Select instrument',
                        displayField: 'symbol',
                        mode: 'local',
                        ref: '../cmbInstrument'
                    },
                    {
                        xtype: 'numberfield',
                        name: 'defaultspread',
                        allowNegative: false,
                        allowBlank: false,
                        blankText: 'Enter default spread',
                        emptyText: 'Default spread here',
                        anchor: '94%',
                        fieldLabel: 'Default spread',
                        minLength: 1,
                        maxLength: 5,
                        maxValue: 100,
                        ref: '../fldDefaultspread'
                    },
                    {
                        xtype: 'numberfield',
                        name: 'exceptionspread',
                        allowNegative: false,
                        blankText: 'Enter exceptional spread',
                        emptyText: 'Exceptional spread here',
                        anchor: '94%',
                        fieldLabel: 'Exceptional spread',
                        minLength: 1,
                        maxLength: 5,
                        enableKeyEvents: true,
                        maxValue: 100,
                        ref: '../fldExceptionspread'
                    },
                    {
                        xtype: 'container',
                        layout: 'hbox',
                        anchor: '100%',
                        items: [
                            {
                                xtype: 'label',
                                text: 'Exceptional spread from:',
                                margins: '[0, 12, 0, 0]',
                                ref: '../../lblExceptionfrom'
                            },
                            {
                                xtype: 'timefield',
                                format: 'H',
                                altFormats: 'H',
                                name: 'exceptionfrom',
                                blankText: 'Enter start hour',
                                emptyText: 'Start hour here',
                                increment: 60,
                                width: 86,
                                vtype: 'fromfield',
                                ref: '../../fldExceptionfrom'
                            },
                            {
                                xtype: 'label',
                                text: 'to:',
                                margins: '[0, 2, 0, 20]',
                                ref: '../../lblExceptionto'
                            },
                            {
                                xtype: 'timefield',
                                format: 'H',
                                altFormats: 'H',
                                name: 'exceptionto',
                                blankText: 'Enter end hour',
                                emptyText: 'End hour here',
                                increment: 60,
                                width: 86,
                                margins: '[0, 10, 0, 0]',
                                vtype: 'tofield',
                                ref: '../../fldExceptionto'
                            }
                        ]
                    }
                ],
                fbar: {
                    xtype: 'toolbar',
                    buttonAlign: 'center',
                    items: [
                        {
                            xtype: 'button',
                            text: 'Send',
                            type: 'submit',
                            formBind: true,
                            ref: '../../btnSend'
                        },
                        {
                            xtype: 'button',
                            text: 'Cancel',
                            ref: '../../btnCancel'
                        }
                    ]
                }
            }
        ];
        AdminSpreadRowEditWindowUi.superclass.initComponent.call(this);
    }
});
