/*
 * File: AdminLiveStore.js
 * Date: Tue Aug 02 2011 11:54:09 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

AdminLiveStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        AdminLiveStore.superclass.constructor.call(this, Ext.apply({
            root: 'data',
            url: 'liverun/adminList',
            autoSave: false,
            storeId: 'AdminLiveStore',
            fields: [
                {
                    name: 'stratId',
                    type: 'int'
                },
                {
                    name: 'liverunId',
                    type: 'int'
                },
                {
                    name: 'stratname',
                    type: 'string'
                },
                {
                    name: 'accountname',
                    type: 'string'
                },
                {
                    name: 'runfrom',
                    type: 'string'
                },
                {
                    name: 'runstatus',
                    type: 'string'
                },
                {
                    name: 'statmsg',
                    type: 'string'
                },
                {
                    name: 'instruments',
                    type: 'string'
                },
                {
                    name: 'timeframe',
                    type: 'string'
                },
                {
                    name: 'openbool',
                    type: 'boolean'
                },
                {
                    name: 'liverunconfigId',
                    type: 'int'
                },
                {
                    name: 'userId',
                    type: 'int'
                }
            ]
        }, cfg));
    }
});
new AdminLiveStore();