/*
 * File: AdminRolloverConfigWindow.ui.js
 * Date: Fri Oct 07 2011 13:47:11 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

AdminRolloverConfigWindowUi = Ext.extend(Ext.Window, {
    title: 'Rollover configuration',
    width: 800,
    height: 500,
    layout: 'hbox',
    modal: true,
    closeAction: 'hide',
    initComponent: function() {
        this.layoutConfig = {
            align: 'stretch'
        };
        this.items = [
            {
                xtype: 'fieldset',
                title: 'Rollover configs',
                flex: 2,
                layout: 'fit',
                ref: 'fsetConfig',
                items: [
                    {
                        xtype: 'grid',
                        store: 'AdminRolloverConfigStore',
                        loadMask: true,
                        ref: '../gridConfig',
                        selModel: new Ext.grid.CheckboxSelectionModel({
                            singleSelect: true
                        }),
                        columns: [
                            {
                                xtype: 'gridcolumn',
                                dataIndex: 'name',
                                header: 'Config name',
                                sortable: true,
                                width: 200
                            }
                        ],
                        fbar: {
                            xtype: 'toolbar',
                            buttonAlign: 'left',
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Add config',
                                    ref: '../../../btnAddconfig'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Edit config',
                                    ref: '../../../btnEditconfig'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Delete config',
                                    ref: '../../../btnDeleteconfig'
                                }
                            ]
                        }
                    }
                ]
            },
            {
                xtype: 'fieldset',
                title: 'Details of selected rollover config',
                flex: 3,
                layout: 'fit',
                ref: 'fsetRow',
                items: [
                    {
                        xtype: 'grid',
                        store: 'AdminRolloverRowStore',
                        loadMask: true,
                        ref: '../gridRow',
                        selModel: new Ext.grid.CheckboxSelectionModel({
                            singleSelect: true
                        }),
                        columns: [
                            {
                                xtype: 'gridcolumn',
                                dataIndex: 'currency',
                                header: 'Currency',
                                sortable: true,
                                width: 120
                            },
                            {
                                xtype: 'gridcolumn',
                                dataIndex: 'interest',
                                header: 'Base rate',
                                sortable: true,
                                width: 120
                            }
                        ],
                        fbar: {
                            xtype: 'toolbar',
                            buttonAlign: 'left',
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Add currency',
                                    ref: '../../../btnAddrow'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Edit currency',
                                    ref: '../../../btnEditrow'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Delete currency',
                                    ref: '../../../btnDeleterow'
                                }
                            ]
                        }
                    }
                ]
            }
        ];
        AdminRolloverConfigWindowUi.superclass.initComponent.call(this);
        this.gridRow.colModel.config.unshift(this.gridRow.selModel);
        this.gridConfig.colModel.config.unshift(this.gridConfig.selModel);
    }
});
