/*
 * File: AdminRolloverRowEditWindow.ui.js
 * Date: Mon Jun 20 2011 18:09:40 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

AdminRolloverRowEditWindowUi = Ext.extend(Ext.Window, {
    title: 'Edit Rollover Config Row',
    width: 339,
    resizable: false,
    modal: true,
    autoHeight: true,
    initComponent: function() {
        this.items = [
            {
                xtype: 'form',
                buttonAlign: 'left',
                labelWidth: 150,
                monitorValid: true,
                items: [
                    {
                        xtype: 'combo',
                        fieldLabel: 'Currency',
                        anchor: '94%',
                        name: 'currency',
                        forceSelection: true,
                        store: 'CurrencyStore',
                        allowBlank: false,
                        blankText: 'Select currency',
                        emptyText: 'Select currency...',
                        triggerAction: 'all',
                        displayField: 'currency',
                        mode: 'local',
                        ref: '../cmbCurrency'
                    },
                    {
                        xtype: 'numberfield',
                        name: 'interest',
                        allowNegative: false,
                        allowBlank: false,
                        blankText: 'Enter interest rate',
                        emptyText: 'Interest rate here',
                        anchor: '94%',
                        fieldLabel: 'Base interest rate (%)',
                        minLength: 1,
                        maxLength: 5,
                        maxValue: 100,
                        ref: '../fldInterest'
                    }
                ],
                fbar: {
                    xtype: 'toolbar',
                    buttonAlign: 'center',
                    items: [
                        {
                            xtype: 'button',
                            text: 'Save',
                            formBind: true,
                            ref: '../../btnSave'
                        },
                        {
                            xtype: 'button',
                            text: 'Cancel',
                            ref: '../../btnCancel'
                        }
                    ]
                }
            }
        ];
        AdminRolloverRowEditWindowUi.superclass.initComponent.call(this);
    }
});
