/*
 * File: AdminSpreadConfigEditWindow.ui.js
 * Date: Mon Jun 20 2011 18:09:40 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

AdminSpreadConfigEditWindowUi = Ext.extend(Ext.Window, {
    title: 'Edit Spread Config',
    width: 400,
    modal: true,
    resizable: false,
    initComponent: function() {
        this.items = [
            {
                xtype: 'form',
                monitorValid: true,
                items: [
                    {
                        xtype: 'textfield',
                        fieldLabel: 'Spread name',
                        anchor: '94%',
                        name: 'name',
                        allowBlank: false,
                        blankText: 'Enter spread\'s name',
                        minLength: 1,
                        emptyText: 'Spread\'s name here',
                        ref: '../fldName'
                    },
                    {
                        xtype: 'container',
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'container',
                                flex: 3,
                                layout: 'form',
                                items: [
                                    {
                                        xtype: 'numberfield',
                                        name: 'commission',
                                        allowNegative: false,
                                        allowBlank: false,
                                        blankText: 'Enter commission',
                                        emptyText: 'Commission here',
                                        minLength: 1,
                                        maxLength: 5,
                                        maxValue: 100,
                                        fieldLabel: 'Commission',
                                        anchor: '80%',
                                        style: '{right-margin: 10px}',
                                        ref: '../../../fldCommission'
                                    }
                                ]
                            },
                            {
                                xtype: 'container',
                                flex: 1,
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'radio',
                                        boxLabel: 'USD',
                                        name: 'piporusd',
                                        flex: 1,
                                        ref: '../../../radPiporusd0'
                                    },
                                    {
                                        xtype: 'radio',
                                        boxLabel: 'PIP',
                                        name: 'piporusd',
                                        flex: 1,
                                        ref: '../../../radPiporusd1'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'numberfield',
                        name: 'defaultspread',
                        allowNegative: false,
                        allowBlank: false,
                        blankText: 'Enter default spread',
                        emptyText: 'Default spread here',
                        anchor: '60%',
                        fieldLabel: 'Default spread',
                        minLength: 1,
                        maxLength: 5,
                        maxValue: 100,
                        ref: '../fldDefaultspread'
                    }
                ],
                fbar: {
                    xtype: 'toolbar',
                    buttonAlign: 'center',
                    items: [
                        {
                            xtype: 'button',
                            text: 'Save',
                            type: 'submit',
                            formBind: true,
                            ref: '../../btnSave'
                        },
                        {
                            xtype: 'button',
                            text: 'Cancel',
                            ref: '../../btnCancel'
                        }
                    ]
                }
            }
        ];
        AdminSpreadConfigEditWindowUi.superclass.initComponent.call(this);
    }
});
