/*
 * File: AdminRolloverConfigEditWindow.ui.js
 * Date: Mon Jun 20 2011 18:09:40 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

AdminRolloverConfigEditWindowUi = Ext.extend(Ext.Window, {
    title: 'Edit Rollover Config',
    width: 371,
    resizable: false,
    modal: true,
    autoHeight: true,
    initComponent: function() {
        this.items = [
            {
                xtype: 'form',
                headerAsText: false,
                buttonAlign: 'center',
                labelWidth: 150,
                monitorValid: true,
                items: [
                    {
                        xtype: 'textfield',
                        fieldLabel: 'Rollover config name',
                        anchor: '94%',
                        vtype: 'alphanum',
                        allowBlank: false,
                        name: 'name',
                        blankText: 'Enter rollover\'s name',
                        emptyText: 'Rollover\'s name here',
                        minLength: 1,
                        ref: '../fldName'
                    }
                ],
                fbar: {
                    xtype: 'toolbar',
                    items: [
                        {
                            xtype: 'button',
                            text: 'Save',
                            formBind: true,
                            type: 'submit',
                            ref: '../../btnSave'
                        },
                        {
                            xtype: 'button',
                            text: 'Cancel',
                            ref: '../../btnCancel'
                        }
                    ]
                }
            }
        ];
        AdminRolloverConfigEditWindowUi.superclass.initComponent.call(this);
    }
});
