/*
 * File: AdminLive.ui.js
 * Date: Tue Oct 11 2011 16:01:24 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

AdminLiveUi = Ext.extend(Ext.grid.GridPanel, {
    title: 'Actually running strategies',
    store: 'AdminLiveStore',
    initComponent: function() {
        this.columns = [
            {
                xtype: 'numbercolumn',
                header: 'User ID',
                sortable: true,
                width: 100,
                dataIndex: 'userId',
                align: 'right',
                format: '0,000'
            },
            {
                xtype: 'numbercolumn',
                dataIndex: 'stratId',
                header: 'Strategy ID',
                sortable: true,
                width: 100,
                align: 'right',
                format: '0,000'
            },
            {
                xtype: 'numbercolumn',
                dataIndex: 'liverunId',
                header: 'Live run ID',
                sortable: true,
                width: 100,
                align: 'right',
                format: '0,000'
            },
            {
                xtype: 'gridcolumn',
                dataIndex: 'stratname',
                header: 'Strategy name',
                sortable: true,
                width: 100
            },
            {
                xtype: 'gridcolumn',
                dataIndex: 'accountname',
                header: 'Broker account name',
                sortable: true,
                width: 100
            },
            {
                xtype: 'gridcolumn',
                header: 'Run start',
                sortable: true,
                width: 100,
                dataIndex: 'runfrom'
            },
            {
                xtype: 'gridcolumn',
                header: 'Run status',
                sortable: true,
                width: 100,
                dataIndex: 'runstatus'
            },
            {
                xtype: 'gridcolumn',
                header: 'Instruments',
                sortable: true,
                width: 100,
                dataIndex: 'instruments'
            },
            {
                xtype: 'gridcolumn',
                header: 'Timeframe',
                sortable: true,
                width: 100,
                align: 'right',
                dataIndex: 'timeframe'
            },
            {
                xtype: 'booleancolumn',
                header: 'Open trades',
                sortable: true,
                width: 100,
                align: 'right',
                dataIndex: 'openbool'
            }
        ];
        this.tbar = {
            xtype: 'toolbar',
            items: [
                {
                    xtype: 'button',
                    text: 'Abort',
                    ref: '../btnAbortactual'
                },
                {
                    xtype: 'button',
                    text: 'View Log',
                    ref: '../btnViewlog'
                }
            ]
        };
        AdminLiveUi.superclass.initComponent.call(this);
    }
});
