/*
 * File: AdminRolloverRowStore.js
 * Date: Fri Jul 29 2011 15:48:12 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

AdminRolloverRowStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        AdminRolloverRowStore.superclass.constructor.call(this, Ext.apply({
            storeId: 'AdminRolloverRowStore',
            autoSave: false,
            root: 'data',
            api: {
                read: {
                    url: 'rollover/listRows',
                    method: 'POST'
                },
                create: {
                    url: 'rollover/saveRow',
                    method: 'POST'
                },
                update: {
                    url: 'rollover/saveRow',
                    method: 'POST'
                },
                destroy: {
                    url: 'rollover/deleteRow',
                    method: 'POST'
                }
            },
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'configId',
                    type: 'int'
                },
                {
                    name: 'currency',
                    type: 'string'
                },
                {
                    name: 'interest',
                    type: 'float'
                }
            ]
        }, cfg));
    }
});
new AdminRolloverRowStore();