/*
 * File: AdminSpreadConfigStore.js
 * Date: Fri Jul 29 2011 15:48:12 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

AdminSpreadConfigStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        AdminSpreadConfigStore.superclass.constructor.call(this, Ext.apply({
            storeId: 'AdminSpreadConfigStore',
            autoSave: false,
            root: 'data',
            api: {
                read: {
                    url: 'spread/listConfigs',
                    method: 'POST'
                },
                create: {
                    url: 'spread/saveConfig',
                    method: 'POST'
                },
                update: {
                    url: 'spread/saveConfig',
                    method: 'POST'
                },
                destroy: {
                    url: 'spread/deleteConfig',
                    method: 'POST'
                }
            },
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'name',
                    type: 'string'
                },
                {
                    name: 'default_commission',
                    type: 'float'
                },
                {
                    name: 'default_spread',
                    type: 'float'
                },
                {
                    name: 'commission_in_pips',
                    type: 'boolean'
                }
            ]
        }, cfg));
    }
});
new AdminSpreadConfigStore();