/*
 * File: AdminSpreadConfigWindow.ui.js
 * Date: Fri Oct 07 2011 13:47:11 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

AdminSpreadConfigWindowUi = Ext.extend(Ext.Window, {
    title: 'Spread Configuration',
    width: 950,
    height: 500,
    layout: 'hbox',
    modal: true,
    closeAction: 'hide',
    initComponent: function() {
        this.layoutConfig = {
            align: 'stretch'
        };
        this.items = [
            {
                xtype: 'fieldset',
                title: 'Spread Configs',
                flex: 13,
                layout: 'fit',
                ref: 'fsetConfig',
                items: [
                    {
                        xtype: 'grid',
                        store: 'AdminSpreadConfigStore',
                        loadMask: true,
                        ref: '../gridConfig',
                        selModel: new Ext.grid.CheckboxSelectionModel({
                            singleSelect: true
                        }),
                        columns: [
                            {
                                xtype: 'gridcolumn',
                                dataIndex: 'name',
                                header: 'SpreadConfigName',
                                width: 111
                            },
                            {
                                xtype: 'gridcolumn',
                                header: 'Commission',
                                width: 100,
                                dataIndex: 'default_commission'
                            },
                            {
                                xtype: 'gridcolumn',
                                header: 'DefaultSpread',
                                width: 100,
                                dataIndex: 'default_spread'
                            }
                        ],
                        fbar: {
                            xtype: 'toolbar',
                            buttonAlign: 'center',
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Add config',
                                    ref: '../../../btnAddconfig'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Edit config',
                                    ref: '../../../btnEditconfig'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Delete config',
                                    ref: '../../../btnDeleteconfig'
                                }
                            ]
                        }
                    }
                ]
            },
            {
                xtype: 'fieldset',
                title: 'Details of selected spread config',
                flex: 20,
                layout: 'fit',
                ref: 'fsetRow',
                items: [
                    {
                        xtype: 'grid',
                        store: 'AdminSpreadRowStore',
                        loadMask: true,
                        ref: '../gridRow',
                        selModel: new Ext.grid.CheckboxSelectionModel({
                            singleSelect: true
                        }),
                        columns: [
                            {
                                xtype: 'gridcolumn',
                                dataIndex: 'symbol',
                                header: 'Instrument',
                                sortable: true,
                                width: 100
                            },
                            {
                                xtype: 'gridcolumn',
                                header: 'DefaultSpread',
                                sortable: true,
                                width: 100,
                                dataIndex: 'spread'
                            },
                            {
                                xtype: 'gridcolumn',
                                header: 'ExSpreadStart',
                                sortable: true,
                                width: 100,
                                dataIndex: 'exception_from'
                            },
                            {
                                xtype: 'gridcolumn',
                                header: 'ExSpreadStop',
                                sortable: true,
                                width: 100,
                                dataIndex: 'exception_to'
                            },
                            {
                                xtype: 'gridcolumn',
                                header: 'ExSpread',
                                sortable: true,
                                width: 100,
                                dataIndex: 'exception_spread'
                            }
                        ],
                        fbar: {
                            xtype: 'toolbar',
                            buttonAlign: 'center',
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Add row',
                                    ref: '../../../btnAddrow'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Edit row',
                                    ref: '../../../btnEditrow'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Delete row',
                                    ref: '../../../btnDeleterow'
                                }
                            ]
                        }
                    }
                ]
            }
        ];
        AdminSpreadConfigWindowUi.superclass.initComponent.call(this);
        this.gridRow.colModel.config.unshift(this.gridRow.selModel);
        this.gridConfig.colModel.config.unshift(this.gridConfig.selModel);
    }
});
