/*
 * File: BacktestStartWindow.ui.js
 * Date: Fri Oct 07 2011 13:49:32 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

BacktestStartWindowUi = Ext.extend(Ext.Window, {
    title: 'Create Retest Config',
    width: 700,
    height: 580,
    layout: 'card',
    activeItem: 1,
    modal: true,
    resizable: false,
    closeAction: 'hide',
    initComponent: function() {
        this.layoutConfig = {
            deferredRender: true
        };
        this.items = [
            {
                xtype: 'fieldset',
                title: 'Historic Data Settings',
                layout: 'anchor',
                ref: 'fsetHistoricsettings',
                items: [
                    {
                        xtype: 'grid',
                        store: 'HistoricDatarowManagementStore',
                        anchor: '100% 55%',
                        loadMask: true,
                        ref: '../gridDatarow',
                        tbar: {
                            xtype: 'toolbar',
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Download more histroic data',
                                    ref: '../../../btnDownloadmore'
                                }
                            ]
                        },
                        selModel: new Ext.grid.CheckboxSelectionModel({
                            sortable: true
                        }),
                        columns: [
                            {
                                xtype: 'datecolumn',
                                dataIndex: 'from_date',
                                header: 'From date',
                                sortable: true,
                                format: 'Y-m-d'
                            },
                            {
                                xtype: 'datecolumn',
                                dataIndex: 'to_date',
                                header: 'To date',
                                sortable: true,
                                format: 'Y-m-d'
                            },
                            {
                                xtype: 'gridcolumn',
                                header: 'Instrument',
                                sortable: true,
                                dataIndex: 'symbol'
                            },
                            {
                                xtype: 'gridcolumn',
                                header: 'Timeframe',
                                sortable: true,
                                dataIndex: 'timeframe_str'
                            },
                            {
                                xtype: 'gridcolumn',
                                header: 'Source',
                                sortable: true,
                                dataIndex: 'pluginName'
                            },
                            {
                                xtype: 'datecolumn',
                                header: 'Download date-time',
                                sortable: true,
                                width: 120,
                                dataIndex: 'download_date',
                                format: 'Y-m-d H:i:s'
                            }
                        ],
                        bbar: {
                            xtype: 'paging',
                            store: 'HistoricDatarowManagementStore'
                        }
                    },
                    {
                        xtype: 'grid',
                        title: 'Chosen datarows:',
                        store: 'ChosenDatarowStore',
                        anchor: '100% 35%',
                        ref: '../gridChosen',
                        selModel: new Ext.grid.CheckboxSelectionModel({

                        }),
                        columns: [
                            {
                                xtype: 'datecolumn',
                                dataIndex: 'from_date',
                                header: 'From date',
                                sortable: true,
                                format: 'Y-m-d'
                            },
                            {
                                xtype: 'datecolumn',
                                dataIndex: 'to_date',
                                header: 'To date',
                                sortable: true,
                                format: 'Y-m-d'
                            },
                            {
                                xtype: 'gridcolumn',
                                dataIndex: 'symbol',
                                header: 'Instrument',
                                sortable: true,
                                align: 'right'
                            },
                            {
                                xtype: 'gridcolumn',
                                dataIndex: 'timeframe_str',
                                header: 'Timeframe',
                                sortable: true
                            },
                            {
                                xtype: 'gridcolumn',
                                header: 'Source',
                                sortable: true,
                                dataIndex: 'pluginName'
                            },
                            {
                                xtype: 'datecolumn',
                                header: 'Download date-time',
                                sortable: true,
                                width: 120,
                                dataIndex: 'download_date',
                                format: 'Y-m-d H:i:s'
                            }
                        ]
                    },
                    {
                        xtype: 'multislider',
                        maxValue: 0,
                        ref: '../sldFromto'
                    },
                    {
                        xtype: 'form',
                        layout: 'hbox',
                        border: false,
                        unstyled: true,
                        ref: '../formHist',
                        layoutConfig: {
                            align: 'stretchmax'
                        },
                        items: [
                            {
                                xtype: 'container',
                                flex: 3,
                                layout: 'form',
                                items: [
                                    {
                                        xtype: 'datefield',
                                        allowBlank: false,
                                        name: 'from_date',
                                        enableKeyEvents: true,
                                        format: 'Y-m-d',
                                        altFormats: 'Y-m-d',
                                        fieldLabel: 'Runtime from',
                                        ref: '../../../fldFromdate'
                                    }
                                ]
                            },
                            {
                                xtype: 'container',
                                flex: 3,
                                layout: 'form',
                                items: [
                                    {
                                        xtype: 'datefield',
                                        allowBlank: false,
                                        name: 'to_date',
                                        enableKeyEvents: true,
                                        format: 'Y-m-d',
                                        altFormats: 'Y-m-d',
                                        fieldLabel: 'Runtime to',
                                        ref: '../../../fldTodate'
                                    }
                                ]
                            },
                            {
                                xtype: 'button',
                                text: 'Refresh',
                                flex: 1,
                                ref: '../../btnRefresh'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'fieldset',
                title: 'Money Management Settings',
                layout: 'fit',
                ref: 'fsetMmsettings',
                items: [
                    {
                        xtype: 'form',
                        unstyled: true,
                        labelWidth: 180,
                        monitorValid: true,
                        ref: '../formMm',
                        items: [
                            {
                                xtype: 'numberfield',
                                fieldLabel: 'Base capital (USD)',
                                anchor: '60%',
                                allowBlank: false,
                                name: 'base_equity',
                                minLength: 3,
                                allowDecimals: false,
                                blankText: 'Enter base capital',
                                emptyText: 'Base capital here',
                                ref: '../../fldBasecapital'
                            },
                            {
                                xtype: 'numberfield',
                                fieldLabel: 'Leverage',
                                anchor: '60%',
                                allowBlank: false,
                                name: 'leverage',
                                allowDecimals: false,
                                blankText: 'Enter leverage',
                                emptyText: 'Leverage here',
                                minValue: 1,
                                maxValue: 500,
                                ref: '../../fldLeverage'
                            },
                            {
                                xtype: 'combo',
                                fieldLabel: 'Spread config',
                                anchor: '70%',
                                allowBlank: false,
                                emptyText: 'Select spread config...',
                                blankText: 'Select spread config',
                                forceSelection: true,
                                store: 'AdminSpreadConfigStore',
                                displayField: 'name',
                                valueField: 'id',
                                name: 'spreadconfigId',
                                triggerAction: 'all',
                                mode: 'local',
                                ref: '../../cmbSpreadconfig'
                            },
                            {
                                xtype: 'combo',
                                fieldLabel: 'Rollover config',
                                anchor: '70%',
                                allowBlank: false,
                                emptyText: 'Select rollover config...',
                                blankText: 'Select rollover config',
                                forceSelection: true,
                                store: 'AdminRolloverConfigStore',
                                valueField: 'id',
                                displayField: 'name',
                                name: 'rolloverconfigId',
                                mode: 'local',
                                triggerAction: 'all',
                                ref: '../../cmbRolloverconfig'
                            },
                            {
                                xtype: 'numberfield',
                                fieldLabel: 'Slippage (pips)',
                                anchor: '40%',
                                name: 'slippage',
                                maxLength: 5,
                                maxValue: 100,
                                ref: '../../fldSlippage'
                            },
                            {
                                xtype: 'numberfield',
                                fieldLabel: 'Failed trades (%)',
                                anchor: '40%',
                                name: 'failed_trades',
                                maxLength: 5,
                                maxValue: 100,
                                ref: '../../fldFailedtrades'
                            },
                            {
                                xtype: 'combo',
                                fieldLabel: 'Money management plugin',
                                anchor: '70%',
                                allowBlank: false,
                                blankText: 'Select MM plugin',
                                emptyText: 'Select MM plugin...',
                                forceSelection: true,
                                store: 'MMPluginStore',
                                displayField: 'name',
                                valueField: 'id',
                                name: 'mmpluginId',
                                triggerAction: 'all',
                                mode: 'local',
                                ref: '../../cmbMMplugin'
                            },
                            {
                                xtype: 'fieldset',
                                title: 'Money management plugin settings',
                                anchor: '100% 68%',
                                autoScroll: true,
                                ref: '../../fsetMmpluginsettings'
                            }
                        ]
                    }
                ]
            }
        ];
        this.fbar = {
            xtype: 'toolbar',
            buttonAlign: 'center',
            items: [
                {
                    xtype: 'button',
                    text: 'Previous',
                    ref: '../btnPrevious'
                },
                {
                    xtype: 'button',
                    text: 'Next',
                    ref: '../btnNext'
                },
                {
                    xtype: 'button',
                    text: 'Cancel changes',
                    ref: '../btnCancel'
                },
                {
                    xtype: 'button',
                    text: 'Start Backtest',
                    ref: '../btnStart'
                }
            ]
        };
        BacktestStartWindowUi.superclass.initComponent.call(this);
        this.gridChosen.colModel.config.unshift(this.gridChosen.selModel);
    }
});
