/*
 * File: BrokerAccountLiveStore.js
 * Date: Tue Aug 02 2011 11:57:25 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

BrokerAccountLiveStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        BrokerAccountLiveStore.superclass.constructor.call(this, Ext.apply({
            root: 'data',
            autoSave: false,
            storeId: 'BrokerAccountLiveStore',
            url: 'liverun/brokeraccounts',
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'name',
                    type: 'string'
                }
            ]
        }, cfg));
    }
});
new BrokerAccountLiveStore();