/*
 * File: StrategyPagingStore.js
 * Date: Wed Aug 10 2011 15:48:03 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

CandidatesStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        CandidatesStore.superclass.constructor.call(this, Ext.apply({
            root: 'data',
            autoSave: false,
            batch: true,
            storeId: 'CandidatesStore',
            remoteSort: true,
            api: {
                read: {
                    url: 'livestrategy/gridlist',
                    method: 'POST'
                },
                destroy: {
                    url: 'strategy/delete',
                    method: 'POST'
                }
            },
            baseParams: {
                start: 0,
                limit: 20,
                sort: "id",
                dir: "ASC"
            },
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'name',
                    type: 'string'
                },
                {
                    name: 'instruments',
                    type: 'string'
                },
                {
                    name: 'timeframe_str',
                    type: 'string'
                },
                {
                    name: 'state',
                    type: 'string'
                },
                {
                    name: 'running_from',
                    type: 'string'
                },
                {
                    name: 'running_to',
                    type: 'string'
                },
                {
                    name: 'open_trades',
                    type: 'string'
                },
                {
                    name: 'benchmark_winning_trades',
                    type: 'int'
                },
                {
                    name: 'benchmark_losing_trades',
                    type: 'int'
                },
                {
                    name: 'benchmark_win_lose_diff',
                    type: 'int',
                    convert: function(v, record) {
                        return record.benchmark_winning_trades - record.benchmark_losing_trades;
                    }
                },
                {
                    name: 'benchmark_open_trades',
                    type: 'int'
                },
                {
                    name: 'benchmark_net_profit',
                    type: 'string'
                },
                {
                    name: 'benchmark_floating_profit',
                    type: 'string'
                },
                {
                    name: 'benchmark_exposure',
                    type: 'string'
                },
                {
                    name: 'has_live_runs',
                    type: 'boolean'
                },
                {
                    name: 'evolved_from',
                    type: 'string'
                },
                {
                    name: 'evolved_to',
                    type: 'string'
                },
                {
                    name: 'individual',
                    type: 'string'
                },
                {
                    name: 'winning_trades',
                    type: 'int'
                },
                {
                    name: 'losing_trades',
                    type: 'int'
                },
                {
                    name: 'win_lose_diff',
                    type: 'int',
                    convert: function(v, record) {
                        return record.winning_trades - record.losing_trades;
                    }
                },
                {
                    name: 'net_profit',
                    type: 'float'
                }
            ]
        }, cfg));
    }
});
copyStore('CandidatesStore', 'BrowseCandidatesStore');
Ext.StoreMgr.lookup('BrowseCandidatesStore').proxy.conn.api.read.url = 'livestrategy/activegridlist';
new CandidatesStore();