/*
 * File: ChosenDatarowStore.js
 * Date: Wed May 25 2011 17:29:42 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

ChosenDatarowStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        ChosenDatarowStore.superclass.constructor.call(this, Ext.apply({
            storeId: 'ChosenDatarowStore',
            autoSave: false,
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'from_date',
                    type: 'date',
                    dateFormat: 'Y-m-d'
                },
                {
                    name: 'to_date',
                    type: 'date',
                    dateFormat: 'Y-m-d'
                },
                {
                    name: 'symbol',
                    type: 'string'
                },
                {
                    name: 'timeframe_str',
                    type: 'string'
                },
                {
                    name: 'pluginName',
                    type: 'string'
                },
                {
                    name: 'download_date',
                    type: 'date',
                    dateFormat: 'Y-m-d H:i:s'
                }
            ]
        }, cfg));
    }
});
new ChosenDatarowStore();