/*
 * File: EnterNameWindow.ui.js
 * Date: Wed Aug 03 2011 11:37:22 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

EnterNameWindowUi = Ext.extend(Ext.Window, {
    width: 340,
    resizable: false,
    autoHeight: true,
    closable: false,
    modal: true,
    initComponent: function() {
        this.items = [
            {
                xtype: 'form',
                monitorValid: true,
                padding: 20,
                unstyled: true,
                url: '/db/setname',
                ref: 'formName',
                items: [
                    {
                        xtype: 'box',
                        ref: '../description'
                    },
                    {
                        xtype: 'textfield',
                        name: 'name',
                        allowBlank: false,
                        blankText: 'Enter name',
                        emptyText: 'Name here',
                        fieldLabel: 'Name',
                        anchor: '94%',
                        ref: '../fldName'
                    },
                    {
                        xtype: 'hidden',
                        fieldLabel: 'Label',
                        anchor: '100%',
                        name: 'id',
                        ref: '../fldId'
                    },
                    {
                        xtype: 'hidden',
                        fieldLabel: 'Label',
                        anchor: '100%',
                        name: 'elementtype',
                        ref: '../fldElementtype'
                    },
                    {
                        xtype: 'hidden',
                        fieldLabel: 'Label',
                        anchor: '100%',
                        name: 'forcename',
                        value: 1,
                        ref: '../fldForcename'
                    }
                ],
                fbar: {
                    xtype: 'toolbar',
                    buttonAlign: 'center',
                    items: [
                        {
                            xtype: 'button',
                            text: 'OK',
                            type: 'submit',
                            formBind: true,
                            ref: '../../btnOk'
                        },
                        {
                            xtype: 'button',
                            text: 'Cancel',
                            ref: '../../btnCancel'
                        }
                    ]
                }
            }
        ];
        EnterNameWindowUi.superclass.initComponent.call(this);
    }
});
