/*
 * File: StrategyPagingStore.js
 * Date: Wed Aug 10 2011 15:48:03 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

LiveActiveStrategyPagingStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        LiveActiveStrategyPagingStore.superclass.constructor.call(this, Ext.apply({
            root: 'data',
            autoSave: false,
            batch: true,
            storeId: 'LiveActiveStrategyPagingStore',
            remoteSort: true,
            api: {
                read: {
                    url: 'livestrategy/activegridlist',
                    method: 'POST'
                },
                destroy: {
                    url: 'strategy/delete',
                    method: 'POST'
                }
            },
            baseParams: {
                start: 0,
                limit: 20,
                sort: "id",
                dir: "ASC"
            },
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'name',
                    type: 'string'
                },
                {
                    name: 'instruments',
                    type: 'string'
                },
                {
                    name: 'run_from_to',
                    type: 'string'
                },
                {
                    name: 'net_profit',
                    type: 'float'
                },
                {
                    name: 'timeframe',
                    type: 'string'
                },
                {
                    name: 'open_trades',
                    type: 'int'
                },
                {
                    name: 'floating_profit',
                    type: 'float'
                },
                {
                    name: 'drawdown',
                    type: 'float'
                },
                {
                    name: 'status',
                    type: 'string'
                },
                {
                    name: 'liverunconfigId',
                    type: 'int'
                }
            ]
        }, cfg));
    }
});
new LiveActiveStrategyPagingStore();