/*
 * File: LiveRunListStore.js
 * Date: Mon Aug 01 2011 17:26:42 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

LiveRunListStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        LiveRunListStore.superclass.constructor.call(this, Ext.apply({
            storeId: 'LiveRunListStore',
            root: 'data',
            autoSave: false,
            api: {
                read: {
                    url: 'livelist/list',
                    method: 'POST'
                },
                destroy: {
                    url: 'livelist/remove',
                    method: 'POST'
                }
            },
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'stratname',
                    type: 'string'
                },
                {
                    name: 'instruments',
                    type: 'string'
                },
                {
                    name: 'timeframe',
                    type: 'string'
                },
                {
                    name: 'testfromto',
                    type: 'string'
                },
                {
                    name: 'fitness',
                    type: 'float'
                },
                {
                    name: 'netprofit',
                    type: 'float'
                },
                {
                    name: 'sharpe',
                    type: 'float'
                },
                {
                    name: 'maxDD',
                    type: 'float'
                },
                {
                    name: 'evolconfname',
                    type: 'string'
                },
                {
                    name: 'number_of_instruments',
                    type: 'int'
                }
            ]
        }, cfg));
    }
});
new LiveRunListStore();