/*
 * File: LoginWindow.ui.js
 * Date: Thu Jul 28 2011 14:57:52 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

LoginWindowUi = Ext.extend(Ext.Window, {
    title: 'Login to GDTLIVE',
    width: 340,
    resizable: false,
    autoHeight: true,
    draggable: false,
    closable: false,
    id: 'login-window',
    initComponent: function() {
        this.items = [
            {
                xtype: 'form',
                padding: 20,
                monitorValid: true,
                border: false,
                url: 'login/login',
                bodyStyle: 'background:transparent',
                ref: 'formLogin',
                items: [
                    {
                        xtype: 'textfield',
                        fieldLabel: 'Username',
                        anchor: '94%',
                        name: 'username',
                        allowBlank: false,
                        minLength: 4,
                        maxLength: 40,
                        blankText: 'Enter your username',
                        emptyText: 'Your username here',
                        vtype: 'alphanum',
                        ref: '../fldUsername'
                    },
                    {
                        xtype: 'textfield',
                        fieldLabel: 'Password',
                        anchor: '94%',
                        name: 'password',
                        allowBlank: false,
                        inputType: 'password',
                        minLength: 6,
                        maxLength: 40,
                        blankText: 'Enter your password',
                        emptyText: 'Your password here',
                        vtype: 'alphanum',
                        ref: '../fldPassword'
                    }
                ],
                fbar: {
                    xtype: 'toolbar',
                    buttonAlign: 'center',
                    items: [
                        {
                            xtype: 'button',
                            text: 'Login',
                            type: 'submit',
                            formBind: true,
                            ref: '../../btnLogin'
                        },
                        {
                            xtype: 'button',
                            text: 'I forgot my password',
                            ref: '../../btnForgotpassword'
                        }
                    ]
                }
            }
        ];
        LoginWindowUi.superclass.initComponent.call(this);
    }
});
