/*
 * File: MainViewport.ui.js
 * Date: Wed Aug 03 2011 13:12:54 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

MainViewportUi = Ext.extend(Ext.Viewport, {
    layout: 'border',
    initComponent: function() {
        this.items = [
            {
                xtype: 'panel',
                title: 'Genetic Daytrader ',
                layout: 'fit',
                autoWidth: true,
                autoHeight: true,
                height: 54,
                region: 'north',
                hidden: true,
                ref: 'headerPanel',
                tbar: {
                    xtype: 'toolbar',
                    autoWidth: true,
                    height: 27,
                    items: [
                        {
                            xtype: 'tbspacer',
                            width: 10
                        },
                        {
                            xtype: 'button',
                            text: 'Candidates',
                            enableToggle: true,
                            ref: '../../btnCandidates'
                        },
                        {
                            xtype: 'tbspacer',
                            width: 10
                        },
                        {
                            xtype: 'button',
                            text: 'Live Management',
                            enableToggle: true,
                            ref: '../../btnLivemanagement'
                        },
                        {
                            xtype: 'tbspacer',
                            width: 10
                        },
                        {
                            xtype: 'button',
                            text: 'Trade Management',
                            enableToggle: true,
                            ref: '../../btnTrademanagement'
                        },
                        {
                            xtype: 'tbspacer',
                            width: 10
                        },
                        {
                            xtype: 'button',
                            text: 'Portfolio Management',
                            enableToggle: true,
                            ref: '../../btnPortfoliomanagement'
                        },
                        {
                            xtype: 'tbspacer',
                            width: 10
                        },
                        {
                            xtype: 'button',
                            text: 'Account Management',
                            enableToggle: true,
                            ref: '../../btnAccountmanagement'
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            text: 'Administration',
                            ref: '../../btnAdmin',
                            menu: {
                                xtype: 'menu',
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        text: 'Rollover',
                                        ref: '../../../../btnRollover'
                                    },
                                    {
                                        xtype: 'tbspacer',
                                        width: 10
                                    },
                                    {
                                        xtype: 'menuitem',
                                        text: 'Spread',
                                        ref: '../../../../btnSpread'
                                    },
                                    {
                                        xtype: 'tbspacer',
                                        width: 10
                                    },
                                    {
                                        xtype: 'menuitem',
                                        text: 'Settings',
                                        ref: '../../../../btnSettings'
                                    }
                                ]
                            }
                        },
                        {
                            xtype: 'tbspacer',
                            width: 10
                        },
                        {
                            xtype: 'button',
                            text: 'Logout',
                            ref: '../../btnLogout'
                        },
                        {
                            xtype: 'tbspacer',
                            width: 10
                        }
                    ]
                }
            },
            {
                xtype: 'container',
                region: 'center',
                layout: 'fit',
                hidden: true,
                ref: 'mainPanel'
            }
        ];
        MainViewportUi.superclass.initComponent.call(this);
    }
});
