/*
 * File: BrokerNameStore.js
 * Date: Tue Aug 02 2011 11:26:05 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

ManagementTypeStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        ManagementTypeStore.superclass.constructor.call(this, Ext.apply({
            storeId: 'ManagementTypeStore',
            autoSave: false,
            autoLoad: false,
            root: 'data',
            url: 'portfolio/managementtypes',
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'name',
                    type: 'string'
                }
            ]
        }, cfg));
    }
});
new ManagementTypeStore();