/*
 * File: MMPluginStore.js
 * Date: Mon Aug 01 2011 15:53:50 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

MMPluginStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        MMPluginStore.superclass.constructor.call(this, Ext.apply({
            autoSave: false,
            root: 'data',
            storeId: 'MMPluginStore',
            url: 'info/mmplugins',
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'name',
                    type: 'string'
                },
                {
                    name: 'component',
                    type: 'string'
                }
            ]
        }, cfg));
    }
});
new MMPluginStore();