/*
 * File: EvolConfigGraphTypeStore.js
 * Date: Thu Oct 13 2011 17:24:46 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

PeakThroughPluginStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        PeakThroughPluginStore.superclass.constructor.call(this, Ext.apply({
            autoSave: false,
            root: 'data',
            storeId: 'PeakThroughPluginStore',
            url: 'info/peakthroughplugins',
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'name',
                    type: 'string'
                },
                {
                    name: 'type',
                    type: 'int'
                }
            ]
        }, cfg));
    }
});
new PeakThroughPluginStore();