/*
 * File: PopulationStore.js
 * Date: Tue Aug 02 2011 11:17:37 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

PopulationStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        PopulationStore.superclass.constructor.call(this, Ext.apply({
            autoSave: false,
            root: 'data',
            storeId: 'PopulationStore',
            url: 'list/initPopulations',
            fields: [
                {
                    name: 'id',
                    type: 'int'
                },
                {
                    name: 'name',
                    type: 'string'
                },
                {
                    name: 'ownerName',
                    type: 'string'
                },
                {
                    name: 'element_type',
                    type: 'int'
                },
                {
                    name: 'items',
                    type: 'string'
                },
                {
                    name: 'userId',
                    type: 'int'
                }
            ]
        }, cfg));
    }
});
new PopulationStore();