/*
 * File: PropertyStore1.js
 * Date: Wed May 04 2011 12:44:23 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

PropertyStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        PropertyStore.superclass.constructor.call(this, Ext.apply({
            storeId: 'PropertyStore',
            root: 'data',
            autoSave: false,
            fields: [
                {
                    name: 'name',
                    type: 'string'
                },
                {
                    name: 'value0'
                },
                {
                    name: 'value1'
                }
            ]
        }, cfg));
    }
});
copyStore('PropertyStore', 'PropertyStore2');
new PropertyStore();