/*
 * File: RenewPasswordWindow.ui.js
 * Date: Thu Jul 28 2011 17:07:35 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

RenewPasswordWindowUi = Ext.extend(Ext.Window, {
    title: 'Renew your password?',
    width: 340,
    resizable: false,
    autoHeight: true,
    id: 'renew-password-window',
    initComponent: function() {
        this.items = [
            {
                xtype: 'form',
                padding: 20,
                monitorValid: true,
                border: false,
                url: '/login/renewPass',
                bodyStyle: 'background:transparent',
                ref: 'formRenew',
                items: [
                    {
                        xtype: 'box',
                        html: 'To renew your password, type the new password  that you will use in GDTLIVE.<br/><br/>',
                        anchor: '100%',
                        ref: '../description'
                    },
                    {
                        xtype: 'hidden',
                        fieldLabel: 'Label',
                        anchor: '100%',
                        name: 'renewId',
                        ref: '../fldRenewid'
                    },
                    {
                        xtype: 'textfield',
                        fieldLabel: 'New password',
                        anchor: '94%',
                        name: 'password',
                        allowBlank: false,
                        minLength: 6,
                        maxLength: 40,
                        blankText: 'Enter your password',
                        emptyText: 'Your password here',
                        vtype: 'alphanum',
                        inputType: 'password',
                        ref: '../fldPassword'
                    },
                    {
                        xtype: 'textfield',
                        fieldLabel: 'Confirm password',
                        anchor: '94%',
                        name: 'confirmPassword',
                        allowBlank: false,
                        minLength: 6,
                        maxLength: 40,
                        blankText: 'Retype your password',
                        emptyText: 'Your password here',
                        vtype: 'password',
                        inputType: 'password',
                        vtypeText: 'The passwords do not match!',
                        ref: '../fldConfirm'
                    }
                ],
                fbar: {
                    xtype: 'toolbar',
                    buttonAlign: 'center',
                    items: [
                        {
                            xtype: 'button',
                            text: 'Submit',
                            type: 'submit',
                            formBind: true,
                            ref: '../../btnSubmit'
                        },
                        {
                            xtype: 'button',
                            text: 'Cancel',
                            ref: '../../btnCancel'
                        }
                    ]
                }
            }
        ];
        RenewPasswordWindowUi.superclass.initComponent.call(this);
    }
});
