/*
 * File: ManagePersonalsPanel.ui.js
 * Date: Fri Oct 07 2011 13:55:07 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

SettingsPanelUi = Ext.extend(Ext.Panel, {
    title: 'Settings',
    initComponent: function() {
        SettingsPanelUi.superclass.initComponent.call(this);
    }
});
