/*
 * File: StartLiveRunWindow.ui.js
 * Date: Tue Oct 11 2011 12:21:19 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

StartLiveRunWindowUi = Ext.extend(Ext.Window, {
    title: 'Start live run',
    width: 280,
    height: 130,
    modal: true,
    layout: 'fit',
    labelWidth: 170,
    closeAction: 'hide',
    initComponent: function() {
        this.items = [
            {
                xtype: 'form',
                monitorValid: true,
                ref: 'formStart',
                items: [
                    {
//                        xtype: 'fieldset',
//                        title: 'Broker account',
//                        ref: '../fsetBrokeraccount',
//                        items: [
//                            {
                        xtype: 'combo',
                        fieldLabel: 'Broker accont',
                        anchor: '90%',
                        allowBlank: false,
                        blankText: 'Select broker account',
                        emptyText: 'Select broker account...',
                        store: 'BrokerAccountLiveStore',
                        valueField: 'id',
                        displayField: 'name',
                        triggerAction: 'all',
                        mode: 'local',
                        forceSelection: true,
                        name: 'accountId',
                        ref: '../cmbAccount'
                    },
                    {
                        xtype: 'combo',
                        fieldLabel: 'Timeframe',
                        anchor: '90%',
//                        displayField: 'timeframestr',
//                        valueField: 'timeframenum',
//                        store: 'LiveTimeframeStore',
                        displayField: 'timeframe_str',
                        valueField: 'timeframe',
                        store: 'TimeframeStore',
                        allowBlank: false,
                        blankText: 'Select timeframe',
                        emptyText: 'Select timeframe...',
                        forceSelection: true,
                        triggerAction: 'all',
                        mode: 'local',
                        name: 'timeframe',
                        ref: '../cmbTimeframe'
//                            }
//                        ]
                    }
                ],
                fbar: {
                    xtype: 'toolbar',
                    buttonAlign: 'left',
                    items: [
                        {
                            xtype: 'button',
                            text: 'Start',
                            formBind: true,
                            ref: '../../btnStart'
                        },
                        {
                            xtype: 'button',
                            text: 'Cancel',
                            ref: '../../btnCancel'
                        }
                    ]
                }
            }
        ];
        StartLiveRunWindowUi.superclass.initComponent.call(this);
    }
});
