/*
 * File: StrategyGraphTypeStore.js
 * Date: Wed May 25 2011 17:29:42 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

StrategyGraphTypeStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        StrategyGraphTypeStore.superclass.constructor.call(this, Ext.apply({
            storeId: 'StrategyGraphTypeStore',
            autoSave: false,
            data: [
                {
                    'display': 'Account balance',
                    'value': 'account_balance'
                },
                {
                    'display': 'Drawdown',
                    'value': 'drawdown'
                },
                {
                    'display': 'Trades profit/loss',
                    'value': 'trades_profit_loss'
                },
                {
                    'display': 'Daily profit',
                    'value': 'daily_profit'
                },
                {
                    'display': 'Weekly profit',
                    'value': 'weekly_profit'
                },
                {
                    'display': 'Monthly profit',
                    'value': 'monthly_profit'
                },
                {
                    'display': 'Yearly profit',
                    'value': 'yearly_profit'
                },
                {
                    'display': 'MAE',
                    'value': 'MAE'
                },
                {
                    'display': 'MFE',
                    'value': 'MFE'
                },
                {
                    'display': 'Beta',
                    'value': 'beta'
                }
            ],
            fields: [
                {
                    name: 'value',
                    type: 'string'
                },
                {
                    name: 'display',
                    type: 'string'
                }
            ]
        }, cfg));
    }
});
new StrategyGraphTypeStore();