/*
 * File: SymbolStore.js
 * Date: Fri Jul 29 2011 16:03:54 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

SymbolStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        SymbolStore.superclass.constructor.call(this, Ext.apply({
            storeId: 'SymbolStore',
            url: 'defaults/symbolList',
            autoSave: false,
            root: 'data',
            fields: [
                {
                    name: 'symbol',
                    type: 'string'
                }
            ]
        }, cfg));
    }
});
new SymbolStore();