/*
 * File: YesNoWindow.ui.js
 * Date: Tue Jun 14 2011 16:18:20 GMT+0200 (CEST)
 * 
 * This file was generated by Ext Designer version 1.1.2.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

YesNoWindowUi = Ext.extend(Ext.Window, {
    resizable: false,
    modal: true,
    closable: false,
    width: 340,
    padding: 10,
    defaultButton: 0,
    initComponent: function() {
        this.fbar = {
            xtype: 'toolbar',
            buttonAlign: 'center',
            items: [
                {
                    xtype: 'button',
                    text: 'Yes',
                    type: 'submit',
                    ref: '../btnYes'
                },
                {
                    xtype: 'button',
                    text: 'No',
                    ref: '../btnNo'
                }
            ]
        };
        YesNoWindowUi.superclass.initComponent.call(this);
    }
});
