'''
Created on 2012.05.27.

@author: kulcsarb
'''

STATE_NOT_CONNECTED = 0
STATE_CONNECTED = 1
STATE_LOGON_INITIATED = 2
STATE_SESSION_ESTABLISHED = 3
STATE_SYNCRONIZING = 5
STATE_LOGOUT_INITIATED = 4
STATE_SHUTDOWN = 6

CONNECTION_STATE = {                    
                    STATE_NOT_CONNECTED : "NOT CONNECTED",
                    STATE_CONNECTED : "CONNECTED",
                    STATE_LOGON_INITIATED : "LOGON INITIATED",
                    STATE_SESSION_ESTABLISHED : "FIX SESSION ESTABLISHED",
                    STATE_SYNCRONIZING : "SYNCRONIZING",
                    STATE_LOGOUT_INITIATED :"LOGOUT INITIATED",
                    STATE_SHUTDOWN :"SHUTDOWN",
                    }



ENGINE_SHUTDOWN_NONE = 0
ENGINE_SHUTDOWN_CLIENT = 1
ENGINE_SHUTDOWN_LOWERMSGSEQNUM = 2
ENGINE_SHUTDOWN_TOOMANYERROR = 3
ENGINE_SHUTDOWN_LOGONFAILED = 4
ENGINE_SHUTDOWN_RECONNECT_FAILED = 5
ENGINE_SHUTDOWN_INTERNAL_ERROR = 6

#TRADE_CREATED = 0
#TRADE_OPENSENT = 1
#TRADE_PARTIALLY_FILLED = 2
#TRADE_FILLED = 3
#TRADE_SL_SENT = 4
#TRADE_SL_PLACED = 5
#TRADE_TP_SENT = 6
#TRADE_TP_PLACED = 7
#TRADE_OPENED = 8
#TRADE_CLOSED = 9
#TRADE_CLOSED_FINAL = 10

TRADE_CREATED = 0
TRADE_OPENING = 1
TRADE_OPENED = 2
TRADE_CLOSING = 3
TRADE_CLOSED = 4

TRADE_STR = {
             TRADE_CREATED : 'CREATED',
             TRADE_OPENING : 'OPENING',
             TRADE_OPENED : 'OPENED',
             TRADE_CLOSING : 'CLOSING',
             TRADE_CLOSED : 'CLOSED'             
             }


RUNNING = 'RUNNING'
STOPPING = 'STOPPING'
ABORTING = 'ABORTING'
STOPPED = 'STOPPED'
ABORTED = 'ABORTED'

FIX_INCOMING = 0
FIX_OUTGOING = 1

ORDER_RESEND_COUNT = 20


NETWORK_BUFFER_LENGTH = 2048

LOG_FORMAT = "%(asctime)s - %(levelname)s - %(name)s - %(message)s"
#LOG_FORMAT = "%(asctime)s - %(levelname)s - %(module)s.%(funcName)s:%(lineno)s -  %(message)s"
LOG_KEEP_FILES = 10
