'''
Created on Oct 1, 2012

@author: gdt
'''
import gdt.config
gdt.config.PRELOAD_DAYS = 0
gdt.config.POSTLOAD_DAYS = 0
from gdt.backtest.backtester import Backtester
import gdt.store.db as db
from gdt.evol.gnodes.GenomeBase import GTree
import ast 
from datetime import datetime


DNS = [
#       "[[0, [0, None, [], [1]]], [1, [199, [0, 1.0], [0], [2]]], [2, [215, ['USDJPY'], [1], [3]]], [3, [803, [-1, 0.74942847868433404, 10], [2], [4]]], [4, [304, [], [3], [7, 5]]], [5, [1055, [145], [4], [6]]], [6, [710, ['USDJPY', 0, 5], [5], []]], [7, [1042, [191], [4], [8]]], [8, [1022, [158], [7], [9]]], [9, [1068, [56], [8], [10]]], [10, [1056, [155], [9], [11]]], [11, [709, ['USDJPY', 1, 8], [10], []]]]"
        "[[0, [0, None, [], [1]]], [1, [199, [29, 1.0], [0], [2]]], [2, [214, ['USDJPY'], [1], [3]]], [3, [803, [1, 0.87256445300607033, 5], [2], [4]]], [4, [302, [], [3], [14, 5]]], [5, [1072, [89], [4], [6]]], [6, [1027, [2, 57], [5], [7]]], [7, [1022, [103], [6], [8]]], [8, [1027, [3, 108], [7], [9]]], [9, [1022, [104], [8], [10]]], [10, [1072, [89], [9], [11]]], [11, [1027, [2, 56], [10], [12]]], [12, [1022, [106], [11], [13]]], [13, [709, ['USDJPY', 0, 9], [12], []]], [14, [1056, [21], [4], [15]]], [15, [1013, [169, 2.6442618298183111, 1.7998241086963243, 4], [14], [16]]], [16, [1038, [107, 18], [15], [17]]], [17, [1069, [138, 0.10000000000000001], [16], [18]]], [18, [1038, [107, 18], [17], [19]]], [19, [1069, [134, 0.10000000000000001], [18], [20]]], [20, [1027, [2, 108], [19], [21]]], [21, [1022, [107], [20], [22]]], [22, [709, ['USDJPY', 0, 9], [21], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [28, 1.0], [0], [2]]], [2, [214, ['USDJPY'], [1], [3]]], [3, [803, [-1, 0.6682315518452191, 18], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1005, [39, 155, 4], [4], [6]]], [6, [1017, [9], [5], [7]]], [7, [1068, [2], [6], [8]]], [8, [707, ['USDJPY', 0, 0], [7], []]], [9, [1042, [185], [4], [10]]], [10, [1042, [135], [9], [11]]], [11, [1017, [15], [10], [12]]], [12, [709, ['USDJPY', 1, 7], [11], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [27, 1.0], [0], [2]]], [2, [214, ['USDJPY'], [1], [3]]], [3, [803, [-1, 0.16815735450695837, 11], [2], [4]]], [4, [303, [], [3], [16, 5]]], [5, [1080, [132], [4], [6]]], [6, [1080, [130], [5], [7]]], [7, [1019, [69], [6], [8]]], [8, [1080, [133], [7], [9]]], [9, [1069, [109, 0.18846287332676831], [8], [10]]], [10, [1019, [68], [9], [11]]], [11, [1080, [130], [10], [12]]], [12, [1069, [100, 0.17194590723906192], [11], [13]]], [13, [1074, [102], [12], [14]]], [14, [1054, [10], [13], [15]]], [15, [708, ['USDJPY', 0, 5], [14], []]], [16, [1042, [187], [4], [17]]], [17, [1042, [173], [16], [18]]], [18, [709, ['USDJPY', 1, 10], [17], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [26, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [-1, 0.30089195652948791, 1], [2], [4]]], [4, [303, [], [3], [10, 5]]], [5, [1077, [172, 1.3684374813080298], [4], [6]]], [6, [1069, [79, 0.65881165669084418], [5], [7]]], [7, [1069, [81, 0.67843936977226804], [6], [8]]], [8, [1019, [3], [7], [9]]], [9, [709, ['GBPUSD', 1, 8], [8], []]], [10, [1070, [143], [4], [11]]], [11, [1022, [45], [10], [12]]], [12, [708, ['GBPUSD', 0, 20], [11], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [25, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [-1, 0.72832257967840985, 12], [2], [4]]], [4, [305, [], [3], [10, 5]]], [5, [1019, [189], [4], [6]]], [6, [1022, [77], [5], [7]]], [7, [1012, [29, 1.5406939301566205, 1.319409286911541, 0], [6], [8]]], [8, [1042, [186], [7], [9]]], [9, [709, ['GBPUSD', 1, 2], [8], []]], [10, [1061, [133, 1.0731156694592796], [4], [11]]], [11, [1027, [0, 125], [10], [12]]], [12, [1023, [8], [11], [13]]], [13, [1021, [173], [12], [14]]], [14, [707, ['GBPUSD', 1, 15], [13], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [24, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.32171148087022639, 1], [2], [4]]], [4, [305, [], [3], [11, 5]]], [5, [1047, [112], [4], [6]]], [6, [1069, [122, 0.9663260424523018], [5], [7]]], [7, [1066, [153, 51, 64, 3], [6], [8]]], [8, [1077, [160, 0.89582450840720551], [7], [9]]], [9, [1072, [194], [8], [10]]], [10, [707, ['EURUSD', 1, 17], [9], []]], [11, [1039, [133], [4], [12]]], [12, [1019, [155], [11], [13]]], [13, [1005, [4, 33, 5], [12], [14]]], [14, [707, ['EURUSD', 0, 16], [13], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [23, 1.0], [0], [2]]], [2, [211, ['AUDUSD'], [1], [3]]], [3, [803, [-1, 0.8225615672976162, 5], [2], [4]]], [4, [302, [], [3], [10, 5]]], [5, [1068, [194], [4], [6]]], [6, [1019, [195], [5], [7]]], [7, [1080, [25], [6], [8]]], [8, [1068, [31], [7], [9]]], [9, [708, ['AUDUSD', 1, 3], [8], []]], [10, [1027, [2, 142], [4], [11]]], [11, [1012, [152, 1.9718679959714294, 0.34209473766089915, 2], [10], [12]]], [12, [1027, [3, 90], [11], [13]]], [13, [1014, [157], [12], [15, 14]]], [14, [708, ['AUDUSD', 1, 5], [13], []]], [15, [709, ['AUDUSD', 0, 10], [13], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [22, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [1, 0.80623904967510429, 4], [2], [4]]], [4, [302, [], [3], [8, 5]]], [5, [1013, [80, 2.0225509865770221, 1.6543823601412799, 3], [4], [6]]], [6, [1042, [166], [5], [7]]], [7, [707, ['GBPUSD', 1, 1], [6], []]], [8, [1054, [40], [4], [9]]], [9, [1023, [116], [8], [10]]], [10, [1057, [65], [9], [11]]], [11, [1066, [80, 71, 31, 0], [10], [12]]], [12, [1047, [60], [11], [13]]], [13, [1055, [19], [12], [14]]], [14, [707, ['GBPUSD', 0, 13], [13], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [21, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.71032549494743658, 5], [2], [4]]], [4, [303, [], [3], [10, 5]]], [5, [1066, [102, 62, 13, 3], [4], [6]]], [6, [1072, [46], [5], [7]]], [7, [1066, [189, 59, 15, 2], [6], [8]]], [8, [1074, [147], [7], [9]]], [9, [707, ['EURUSD', 0, 11], [8], []]], [10, [1068, [148], [4], [11]]], [11, [1053, [191], [10], [12]]], [12, [1013, [138, 1.5269851568760053, 2.2071118900776066, 6], [11], [13]]], [13, [709, ['EURUSD', 0, 19], [12], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [20, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.61167284325818838, 18], [2], [4]]], [4, [305, [], [3], [8, 5]]], [5, [1069, [125, 0.92326222650692802], [4], [6]]], [6, [1057, [101], [5], [7]]], [7, [710, ['EURUSD', 0, 5], [6], []]], [8, [1023, [114], [4], [9]]], [9, [1039, [19], [8], [10]]], [10, [1068, [71], [9], [11]]], [11, [710, ['EURUSD', 1, 8], [10], []]]]",

        "[[0, [0, None, [], [1]]], [1, [199, [19, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.66049115912394796, 10], [2], [4]]], [4, [302, [], [3], [16, 5]]], [5, [1074, [193], [4], [6]]], [6, [1054, [112], [5], [7]]], [7, [1039, [161], [6], [8]]], [8, [1038, [174, 125], [7], [9]]], [9, [1038, [180, 113], [8], [10]]], [10, [1074, [191], [9], [11]]], [11, [1054, [111], [10], [12]]], [12, [1039, [161], [11], [13]]], [13, [1038, [171, 120], [12], [14]]], [14, [1066, [95, 34, 21, 0], [13], [15]]], [15, [707, ['EURUSD', 1, 14], [14], []]], [16, [1074, [190], [4], [17]]], [17, [1039, [163], [16], [18]]], [18, [1074, [185], [17], [19]]], [19, [1054, [115], [18], [20]]], [20, [1039, [154], [19], [21]]], [21, [707, ['EURUSD', 1, 14], [20], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [18, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.12440728545842591, 12], [2], [4]]], [4, [305, [], [3], [12, 5]]], [5, [1067, [90, 21, 85, 2], [4], [6]]], [6, [1069, [142, 0.3072753491225842], [5], [7]]], [7, [1068, [132], [6], [8]]], [8, [1023, [3], [7], [9]]], [9, [1039, [58], [8], [10]]], [10, [1042, [39], [9], [11]]], [11, [707, ['EURUSD', 1, 5], [10], []]], [12, [1066, [38, 15, 74, 0], [4], [13]]], [13, [1023, [120], [12], [14]]], [14, [1023, [30], [13], [15]]], [15, [1005, [110, 139, 1], [14], [16]]], [16, [1068, [135], [15], [17]]], [17, [1023, [3], [16], [18]]], [18, [708, ['EURUSD', 1, 11], [17], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [17, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.1153097892526079, 12], [2], [4]]], [4, [305, [], [3], [12, 5]]], [5, [1067, [91, 21, 85, 2], [4], [6]]], [6, [1069, [142, 0.32038168442839238], [5], [7]]], [7, [1068, [134], [6], [8]]], [8, [1023, [2], [7], [9]]], [9, [1039, [58], [8], [10]]], [10, [1042, [39], [9], [11]]], [11, [707, ['EURUSD', 1, 5], [10], []]], [12, [1066, [39, 14, 72, 0], [4], [13]]], [13, [1042, [46], [12], [14]]], [14, [707, ['EURUSD', 1, 5], [13], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [16, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.37441244223878134, 15], [2], [4]]], [4, [304, [], [3], [9, 5]]], [5, [1056, [125], [4], [6]]], [6, [1077, [138, 1.942085682134604], [5], [7]]], [7, [1039, [66], [6], [8]]], [8, [709, ['EURUSD', 1, 2], [7], []]], [9, [1047, [75], [4], [10]]], [10, [1039, [139], [9], [11]]], [11, [1077, [2, 0.28895126615751238], [10], [12]]], [12, [710, ['EURUSD', 1, 11], [11], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [15, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.41641140757770806, 16], [2], [4]]], [4, [305, [], [3], [9, 5]]], [5, [1039, [20], [4], [6]]], [6, [1022, [166], [5], [7]]], [7, [1072, [170], [6], [8]]], [8, [709, ['AUDUSD', 1, 10], [7], []]], [9, [1056, [87], [4], [10]]], [10, [1022, [183], [9], [11]]], [11, [1019, [55], [10], [12]]], [12, [1067, [139, 59, 85, 3], [11], [13]]], [13, [1072, [111], [12], [14]]], [14, [708, ['AUDUSD', 0, 9], [13], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [14, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [-1, 0.42634467540838006, 2], [2], [4]]], [4, [303, [], [3], [11, 5]]], [5, [1014, [163], [4], [8, 6]]], [6, [1042, [114], [5], [7]]], [7, [707, ['GBPUSD', 0, 13], [6], []]], [8, [1038, [46, 111], [5], [9]]], [9, [1023, [65], [8], [10]]], [10, [707, ['GBPUSD', 0, 13], [9], []]], [11, [1027, [0, 57], [4], [12]]], [12, [1022, [53], [11], [13]]], [13, [708, ['GBPUSD', 0, 8], [12], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [13, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.60906553974569833, 7], [2], [4]]], [4, [304, [], [3], [9, 5]]], [5, [1017, [98], [4], [6]]], [6, [1039, [110], [5], [7]]], [7, [1042, [135], [6], [8]]], [8, [708, ['EURUSD', 1, 13], [7], []]], [9, [1023, [33], [4], [10]]], [10, [1023, [28], [9], [11]]], [11, [1023, [26], [10], [12]]], [12, [1072, [123], [11], [13]]], [13, [1019, [71], [12], [14]]], [14, [1047, [132], [13], [15]]], [15, [1042, [112], [14], [16]]], [16, [1042, [122], [15], [17]]], [17, [708, ['EURUSD', 1, 13], [16], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [12, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.49657556509707457, 11], [2], [4]]], [4, [304, [], [3], [8, 5]]], [5, [1069, [168, 0.74392252992359553], [4], [6]]], [6, [1047, [163], [5], [7]]], [7, [709, ['EURUSD', 1, 2], [6], []]], [8, [1074, [105], [4], [9]]], [9, [1013, [78, 0.45154259554178089, 1.1709705692008825, 6], [8], [10]]], [10, [1070, [147], [9], [11]]], [11, [707, ['EURUSD', 0, 3], [10], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [11, 1.0], [0], [2]]], [2, [211, ['AUDUSD'], [1], [3]]], [3, [803, [-1, 0.54894396518316246, 0], [2], [4]]], [4, [302, [], [3], [11, 5]]], [5, [1005, [100, 99, 4], [4], [6]]], [6, [1061, [171, 0.41228971439257034], [5], [7]]], [7, [1014, [158], [6], [10, 8]]], [8, [1069, [89, 0.44163608488590383], [7], [9]]], [9, [709, ['AUDUSD', 0, 3], [8], []]], [10, [707, ['AUDUSD', 1, 1], [7], []]], [11, [1039, [145], [4], [12]]], [12, [1080, [88], [11], [13]]], [13, [1012, [89, 2.050189302762234, 0.17607026810362555, 0], [12], [14]]], [14, [1013, [39, 2.8165625206534703, 1.9247854212328752, 0], [13], [15]]], [15, [1026, [138], [14], [16]]], [16, [709, ['AUDUSD', 0, 5], [15], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [10, 1.0], [0], [2]]], [2, [214, ['USDJPY'], [1], [3]]], [3, [803, [1, 0.75999468586997265, 4], [2], [4]]], [4, [304, [], [3], [7, 5]]], [5, [1061, [158, 0.70503063472990934], [4], [6]]], [6, [709, ['USDJPY', 1, 15], [5], []]], [7, [1042, [116], [4], [8]]], [8, [709, ['USDJPY', 0, 17], [7], []]]]",
        
        "[[0, [0, None, [], [1]]], [1, [199, [9, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [1, 0.89770681877350789, 14], [2], [4]]], [4, [302, [], [3], [8, 5]]], [5, [1022, [94], [4], [6]]], [6, [1022, [46], [5], [7]]], [7, [709, ['GBPUSD', 0, 11], [6], []]], [8, [1074, [116], [4], [9]]], [9, [1026, [40], [8], [10]]], [10, [1005, [2, 7, 0], [9], [11]]], [11, [1067, [70, 20, 86, 0], [10], [12]]], [12, [1026, [41], [11], [13]]], [13, [1038, [89, 36], [12], [14]]], [14, [708, ['GBPUSD', 1, 2], [13], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [8, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [1, 0.29456523426744813, 10], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1022, [96], [4], [6]]], [6, [1022, [96], [5], [7]]], [7, [1022, [44], [6], [8]]], [8, [709, ['GBPUSD', 0, 11], [7], []]], [9, [1026, [44], [4], [10]]], [10, [1038, [89, 33], [9], [11]]], [11, [1013, [66, 2.5225129974327025, 1.4604055027738778, 2], [10], [12]]], [12, [1067, [65, 29, 31, 4], [11], [13]]], [13, [707, ['GBPUSD', 1, 17], [12], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [7, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [1, 0.88468289148181434, 13], [2], [4]]], [4, [302, [], [3], [8, 5]]], [5, [1022, [97], [4], [6]]], [6, [1022, [44], [5], [7]]], [7, [709, ['GBPUSD', 0, 11], [6], []]], [8, [1074, [122], [4], [9]]], [9, [1026, [34], [8], [10]]], [10, [1038, [94, 35], [9], [11]]], [11, [707, ['GBPUSD', 0, 15], [10], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [6, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [-1, 0.4925531189838217, 9], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1077, [176, 0.93458828632966584], [4], [6]]], [6, [1023, [101], [5], [7]]], [7, [1022, [191], [6], [8]]], [8, [708, ['GBPUSD', 0, 12], [7], []]], [9, [1074, [2], [4], [10]]], [10, [1070, [110], [9], [11]]], [11, [1022, [190], [10], [12]]], [12, [708, ['GBPUSD', 0, 12], [11], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [5, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.63745798624620686, 0], [2], [4]]], [4, [303, [], [3], [14, 5]]], [5, [1047, [127], [4], [6]]], [6, [1072, [10], [5], [7]]], [7, [1012, [74, 0.36035530179431224, 2.0171618265344184, 0], [6], [8]]], [8, [1019, [52], [7], [9]]], [9, [1053, [27], [8], [10]]], [10, [1042, [49], [9], [11]]], [11, [1077, [22, 1.0020660477927041], [10], [12]]], [12, [1023, [100], [11], [13]]], [13, [710, ['EURUSD', 1, 20], [12], []]], [14, [1061, [142, 0.5630917672013056], [4], [15]]], [15, [1069, [86, 0.32670906358117047], [14], [16]]], [16, [1069, [66, 0.26443704114165922], [15], [17]]], [17, [1047, [90], [16], [18]]], [18, [1072, [188], [17], [19]]], [19, [1074, [100], [18], [20]]], [20, [708, ['EURUSD', 0, 15], [19], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [4, 1.0], [0], [2]]], [2, [211, ['AUDUSD'], [1], [3]]], [3, [803, [-1, 0.33635764264752438, 16], [2], [4]]], [4, [304, [], [3], [19, 5]]], [5, [1074, [175], [4], [6]]], [6, [1023, [187], [5], [7]]], [7, [1072, [127], [6], [8]]], [8, [1014, [175], [7], [11, 9]]], [9, [1039, [156], [8], [10]]], [10, [710, ['AUDUSD', 1, 5], [9], []]], [11, [1077, [125, 1.5065250706771556], [8], [12]]], [12, [1014, [10], [11], [18, 13]]], [13, [1074, [175], [12], [14]]], [14, [1023, [186], [13], [15]]], [15, [1014, [16], [14], [17, 16]]], [16, [707, ['AUDUSD', 0, 17], [15], []]], [17, [708, ['AUDUSD', 0, 5], [15], []]], [18, [708, ['AUDUSD', 0, 5], [12], []]], [19, [1080, [132], [4], [20]]], [20, [1039, [37], [19], [21]]], [21, [1019, [134], [20], [22]]], [22, [708, ['AUDUSD', 0, 18], [21], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [3, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.73643939484158383, 14], [2], [4]]], [4, [305, [], [3], [11, 5]]], [5, [1069, [124, 0.86936970033296146], [4], [6]]], [6, [1057, [17], [5], [7]]], [7, [1069, [129, 0.88234705135713565], [6], [8]]], [8, [1057, [18], [7], [9]]], [9, [1039, [108], [8], [10]]], [10, [707, ['EURUSD', 0, 7], [9], []]], [11, [1077, [118, 0.24813647602763242], [4], [12]]], [12, [1042, [55], [11], [13]]], [13, [1047, [157], [12], [14]]], [14, [1042, [57], [13], [15]]], [15, [1047, [159], [14], [16]]], [16, [1039, [101], [15], [17]]], [17, [1070, [4], [16], [18]]], [18, [707, ['EURUSD', 1, 0], [17], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [2, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.30475438598415061, 17], [2], [4]]], [4, [305, [], [3], [11, 5]]], [5, [1069, [127, 0.87837839767005144], [4], [6]]], [6, [1057, [17], [5], [7]]], [7, [1057, [26], [6], [8]]], [8, [1039, [110], [7], [9]]], [9, [1070, [2], [8], [10]]], [10, [707, ['EURUSD', 1, 0], [9], []]], [11, [1077, [116, 0.20833905951173359], [4], [12]]], [12, [1042, [57], [11], [13]]], [13, [707, ['EURUSD', 1, 18], [12], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [1, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.55494825106735757, 13], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1072, [66], [4], [6]]], [6, [1005, [180, 142, 0], [5], [7]]], [7, [1055, [125], [6], [8]]], [8, [710, ['EURUSD', 0, 0], [7], []]], [9, [1042, [116], [4], [10]]], [10, [1074, [145], [9], [11]]], [11, [1053, [69], [10], [12]]], [12, [1042, [97], [11], [13]]], [13, [1056, [147], [12], [14]]], [14, [1039, [191], [13], [15]]], [15, [708, ['EURUSD', 0, 15], [14], []]]]",
        "[[0, [0, None, [], [1]]], [1, [199, [0, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.73855695272328858, 8], [2], [4]]], [4, [303, [], [3], [9, 5]]], [5, [1027, [0, 53], [4], [6]]], [6, [1039, [117], [5], [7]]], [7, [1068, [177], [6], [8]]], [8, [708, ['AUDUSD', 1, 12], [7], []]], [9, [1026, [192], [4], [10]]], [10, [1080, [163], [9], [11]]], [11, [1019, [7], [10], [12]]], [12, [710, ['AUDUSD', 1, 5], [11], []]]]"      
       ]




TIMEFRAME = 15

FROM_DATE = datetime(2005,1,30)
TO_DATE = datetime(2012,10,30)
START_TIME = datetime(2005,2,1,0,0)

EQUITY = 10000
LEVERAGE = 30
MM_SETTINGS = { 
                'positionsize' : 20000,
                'positionmode' : 2,
                'riskmanagement' : True,
                'setsl' : 1,
                'maxrisk' : 1,
                'riskreward_rate' : 0.0,
                'maxnumoftrades': 1,
                'margincall_rate' : 50
            }        



class BacktestRunner:
    
    def __init__(self, timeframe, dns, from_date, to_date, start_time, equity, leverage, mmparams):
        db.init()
        self.timeframe = timeframe
        self.backtest = Backtester() 
        self.backtest.setStratPlugin(1, 1, 1)
        self.backtest.strategy.configMM(1, {'equity' : equity,
                                            'leverage': leverage,
                                            'parameters': mmparams}
                                        )
        
        
        self.genome = GTree.decode(dns[0])
        
        for i in xrange(1, len(dns)):
            self.genome.mergeWith(GTree.decode(dns[i]))
            
        
        session = db.Session()
        for symbol in list(self.genome.getSymbols()):        
            datarow_id = session.query(db.DatarowDescriptor.id).filter(db.DatarowDescriptor.timeframe_num == timeframe).filter(db.DatarowDescriptor.symbol==symbol).first()[0]
            self.backtest.add_datarow(datarow_id)            
        session.close()        
        self.backtest.from_date = from_date
        self.backtest.to_date = to_date
        self.backtest.strategy.load_historic()
        self.backtest.strategy.start_date = start_time
        self.backtest.use_orderlog(True)

        
    def run(self):
        self.performance = self.backtest.evaluate(self.genome)
        self.serial = self.backtest.get_serial_performance()
        try:
            self.orderlog = eval(self.backtest.get_orderlog())
        except:
            self.orderlog = []
        try:
            self.tradelog = eval(self.backtest.get_tradelog())
        except:
            self.tradelog = []



if __name__ == '__main__':
    sum = 0
    for i, dns in enumerate(DNS):
        print     
        print i
        backtest = BacktestRunner(TIMEFRAME, [dns], FROM_DATE, TO_DATE, START_TIME, EQUITY, LEVERAGE, MM_SETTINGS)    
        backtest.run()
        print backtest.performance['net_profit']
        #print backtest.serial['monthly_profit']
        sum += backtest.performance['net_profit']
        
    print 
    print 'SUM:', sum
        
        
    quit()
    for trade in backtest.tradelog:
        print 'OPEN', datetime.utcfromtimestamp(trade[0][3]), trade[0]
        print 'CLOSE', datetime.utcfromtimestamp(trade[1][1]), trade[1]

 