'''
Created on Oct 1, 2012

@author: gdt
'''
import gdt.config
from gdtlive.evol.gnodes.GenomeBase import GTree
gdt.config.PRELOAD_DAYS = 0
gdt.config.POSTLOAD_DAYS = 0
from datetime import datetime
from backtest_test import BacktestRunner
from tradeengine_test import LiveEngineTester
import tradeengine_test
import logging
import traceback
import gdtlive.store.db as db
from gdtlive.constants import PRICE_TIME, PRICE_ASKCLOSE, PRICE_BIDCLOSE, PRICE_ASKOPEN,\
    PRICE_BIDOPEN, PRICE_ASKLOW, PRICE_BIDLOW, PRICE_ASKHIGH, PRICE_BIDHIGH, PRICE_PIPVALUE,\
    ORDERTYPE_CLOSE_BY_SL, ORDERTYPE_CLOSE_BY_TP, ORDERTYPE_CLOSE
import calendar

#print GTree.decode("[[0, [0, None, [], [1]]], [1, [199, [10, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.91458492118663426, 6], [2], [4]]], [4, [303, [], [3], [15, 5]]], [5, [1080, [135], [4], [6]]], [6, [1069, [111, 0.97023408029247127], [5], [7]]], [7, [1053, [178], [6], [8]]], [8, [1067, [148, 27, 32, 4], [7], [9]]], [9, [1070, [24], [8], [10]]], [10, [1069, [111, 0.97023408029247127], [9], [11]]], [11, [1053, [178], [10], [12]]], [12, [1067, [148, 27, 32, 4], [11], [13]]], [13, [1070, [24], [12], [14]]], [14, [708, ['EURUSD', 0, 15], [13], []]], [15, [1054, [47], [4], [16]]], [16, [1061, [46, 1.8485398977494951], [15], [17]]], [17, [708, ['EURUSD', 1, 9], [16], []]]]")
#quit()

DNS = [
#       "[[0, [0, None, [], [1]]], [1, [199, [29, 1.0], [0], [2]]], [2, [214, ['USDJPY'], [1], [3]]], [3, [803, [-1, 0.58078200726281237, 8], [2], [4]]], [4, [305, [], [3], [9, 5]]], [5, [1077, [195, 0.35571640020077483], [4], [6]]], [6, [1067, [20, 81, 11, 7], [5], [7]]], [7, [1042, [5], [6], [8]]], [8, [709, ['USDJPY', 0, 18], [7], []]], [9, [1069, [113, 1], [4], [10]]], [10, [1056, [185], [9], [11]]], [11, [1042, [181], [10], [12]]], [12, [709, ['USDJPY', 1, 17], [11], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [28, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [-1, 0.41497551744394801, 3], [2], [4]]], [4, [304, [], [3], [9, 5]]], [5, [1013, [187, 1.5962958887702465, 0.65497229683336333, 0], [4], [6]]], [6, [1039, [174], [5], [7]]], [7, [1068, [192], [6], [8]]], [8, [708, ['AUDUSD', 0, 17], [7], []]], [9, [1069, [109, 0.68259422138760961], [4], [10]]], [10, [1061, [159, 0.35047065472466282], [9], [11]]], [11, [1067, [111, 66, 36, 7], [10], [12]]], [12, [1068, [88], [11], [13]]], [13, [1005, [75, 34, 2], [12], [14]]], [14, [1061, [111, 1.8382134131266776], [13], [15]]], [15, [708, ['AUDUSD', 1, 13], [14], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [27, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [-1, 0.43773784922382081, 0], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1069, [156, 0.91376464229594379], [4], [6]]], [6, [1053, [15], [5], [7]]], [7, [1012, [54, 1.4117325616045566, 0.59107759787861902, 2], [6], [8]]], [8, [707, ['AUDUSD', 1, 18], [7], []]], [9, [1061, [161, 0.15161995521247024], [4], [10]]], [10, [1070, [107], [9], [11]]], [11, [1070, [134], [10], [12]]], [12, [1047, [146], [11], [13]]], [13, [1026, [105], [12], [14]]], [14, [1039, [173], [13], [15]]], [15, [1068, [190], [14], [16]]], [16, [708, ['AUDUSD', 0, 17], [15], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [26, 1.0], [0], [2]]], [2, [211, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.70263518254327328, 6], [2], [4]]], [4, [304, [], [3], [12, 5]]], [5, [1023, [118], [4], [6]]], [6, [1023, [122], [5], [7]]], [7, [1012, [93, 1.8614599967639214, 2.0721919970949112, 2], [6], [8]]], [8, [1013, [84, 0.71461112266523696, 2.8982515386175476, 3], [7], [9]]], [9, [1057, [21], [8], [10]]], [10, [1022, [164], [9], [11]]], [11, [710, ['EURUSD', 0, 18], [10], []]], [12, [1069, [131, 0.74030088017069517], [4], [13]]], [13, [1056, [28], [12], [14]]], [14, [1055, [120], [13], [15]]], [15, [707, ['EURUSD', 1, 3], [14], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [25, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.99838662187675031, 2], [2], [4]]], [4, [303, [], [3], [9, 5]]], [5, [1013, [32, 1.8901112251974357, 2.8767171925390818, 1], [4], [6]]], [6, [1022, [59], [5], [7]]], [7, [1070, [98], [6], [8]]], [8, [707, ['EURUSD', 1, 2], [7], []]], [9, [1074, [168], [4], [10]]], [10, [1077, [100, 1.7702932460806717], [9], [11]]], [11, [1038, [180, 170], [10], [12]]], [12, [1019, [181], [11], [13]]], [13, [1066, [124, 2, 89, 4], [12], [14]]], [14, [1042, [42], [13], [15]]], [15, [1066, [138, 5, 17, 5], [14], [16]]], [16, [708, ['EURUSD', 1, 19], [15], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [24, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.80217597578653088, 0], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1022, [69], [4], [6]]], [6, [1072, [93], [5], [7]]], [7, [1061, [60, 0.5792401352608485], [6], [8]]], [8, [707, ['EURUSD', 1, 3], [7], []]], [9, [1012, [144, 2.4582417788865891, 0.41862228934686363, 1], [4], [10]]], [10, [1019, [90], [9], [11]]], [11, [1014, [147], [10], [14, 12]]], [12, [1017, [25], [11], [13]]], [13, [710, ['EURUSD', 1, 14], [12], []]], [14, [1039, [140], [11], [15]]], [15, [707, ['EURUSD', 1, 6], [14], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [23, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.82184487315877608, 10], [2], [4]]], [4, [303, [], [3], [8, 5]]], [5, [1061, [32, 0.10000000000000001], [4], [6]]], [6, [1027, [3, 128], [5], [7]]], [7, [710, ['EURUSD', 1, 5], [6], []]], [8, [1080, [144], [4], [9]]], [9, [1069, [161, 0.56577294480650298], [8], [10]]], [10, [1042, [130], [9], [11]]], [11, [709, ['EURUSD', 1, 18], [10], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [22, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.27677760493123027, 3], [2], [4]]], [4, [305, [], [3], [9, 5]]], [5, [1069, [161, 0.25430546176425012], [4], [6]]], [6, [1047, [17], [5], [7]]], [7, [1067, [174, 97, 4, 5], [6], [8]]], [8, [708, ['EURUSD', 0, 7], [7], []]], [9, [1038, [153, 93], [4], [10]]], [10, [1047, [117], [9], [11]]], [11, [709, ['EURUSD', 0, 5], [10], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [21, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.63287678810101022, 4], [2], [4]]], [4, [305, [], [3], [9, 5]]], [5, [1026, [63], [4], [6]]], [6, [1069, [156, 0.49036799376064433], [5], [7]]], [7, [1042, [128], [6], [8]]], [8, [707, ['EURUSD', 0, 16], [7], []]], [9, [1038, [145, 60], [4], [10]]], [10, [1055, [162], [9], [11]]], [11, [1012, [149, 1.0776615964583702, 0.70302624257014501, 7], [10], [12]]], [12, [708, ['EURUSD', 0, 10], [11], []]]]",       
#       "[[0, [0, None, [], [1]]], [1, [199, [20, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.53119813848301289, 0], [2], [4]]], [4, [305, [], [3], [9, 5]]], [5, [1021, [78], [4], [6]]], [6, [1026, [95], [5], [7]]], [7, [1068, [173], [6], [8]]], [8, [708, ['EURUSD', 0, 9], [7], []]], [9, [1027, [0, 31], [4], [10]]], [10, [1039, [42], [9], [11]]], [11, [1042, [200], [10], [12]]], [12, [1069, [161, 0.45837811272659601], [11], [13]]], [13, [1042, [126], [12], [14]]], [14, [707, ['EURUSD', 0, 16], [13], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [19, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [1, 0.40153376963183279, 4], [2], [4]]], [4, [304, [], [3], [9, 5]]], [5, [1026, [126], [4], [6]]], [6, [1012, [77, 1.3836229421483988, 2.3373796948228094, 0], [5], [7]]], [7, [1054, [22], [6], [8]]], [8, [709, ['GBPUSD', 0, 13], [7], []]], [9, [1077, [155, 0.18364597457398485], [4], [10]]], [10, [1080, [163], [9], [11]]], [11, [1014, [55], [10], [15, 12]]], [12, [1067, [126, 36, 31, 3], [11], [13]]], [13, [1072, [79], [12], [14]]], [14, [708, ['GBPUSD', 0, 2], [13], []]], [15, [1072, [79], [11], [16]]], [16, [708, ['GBPUSD', 0, 2], [15], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [18, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [1, 0.88433958254522871, 3], [2], [4]]], [4, [303, [], [3], [14, 5]]], [5, [1057, [182], [4], [6]]], [6, [1080, [150], [5], [7]]], [7, [1014, [22], [6], [9, 8]]], [8, [709, ['GBPUSD', 0, 7], [7], []]], [9, [1005, [4, 110, 0], [7], [10]]], [10, [1077, [156, 0.17958308468610118], [9], [11]]], [11, [1012, [79, 1.3879127775314128, 2.3750499515126586, 0], [10], [12]]], [12, [1054, [24], [11], [13]]], [13, [709, ['GBPUSD', 0, 13], [12], []]], [14, [1080, [110], [4], [15]]], [15, [1069, [137, 0.68826667779053974], [14], [16]]], [16, [1080, [12], [15], [17]]], [17, [1070, [140], [16], [18]]], [18, [1074, [57], [17], [19]]], [19, [1055, [56], [18], [20]]], [20, [709, ['GBPUSD', 0, 0], [19], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [17, 1.0], [0], [2]]], [2, [214, ['USDJPY'], [1], [3]]], [3, [803, [1, 0.9618173342572951, 4], [2], [4]]], [4, [304, [], [3], [8, 5]]], [5, [1069, [87, 0.54792298428908792], [4], [6]]], [6, [1054, [119], [5], [7]]], [7, [709, ['USDJPY', 1, 4], [6], []]], [8, [1026, [182], [4], [9]]], [9, [1061, [155, 0.67933604954204907], [8], [10]]], [10, [1072, [40], [9], [11]]], [11, [1061, [158, 0.73536808803994724], [10], [12]]], [12, [1072, [34], [11], [13]]], [13, [1056, [144], [12], [14]]], [14, [1067, [164, 22, 3, 3], [13], [15]]], [15, [709, ['USDJPY', 0, 5], [14], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [16, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.50563616378576526, 8], [2], [4]]], [4, [302, [], [3], [11, 5]]], [5, [1061, [145, 1.0400790456287099], [4], [6]]], [6, [1061, [144, 1.127504701928606], [5], [7]]], [7, [1022, [90], [6], [8]]], [8, [1053, [176], [7], [9]]], [9, [1070, [56], [8], [10]]], [10, [710, ['AUDUSD', 1, 2], [9], []]], [11, [1022, [85], [4], [12]]], [12, [1053, [179], [11], [13]]], [13, [1061, [142, 1.107275634212163], [12], [14]]], [14, [1022, [86], [13], [15]]], [15, [1022, [86], [14], [16]]], [16, [1053, [176], [15], [17]]], [17, [1070, [55], [16], [18]]], [18, [710, ['AUDUSD', 1, 2], [17], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [15, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.86546590410217206, 8], [2], [4]]], [4, [302, [], [3], [15, 5]]], [5, [1061, [147, 1.0716187105767623], [4], [6]]], [6, [1061, [144, 1.0926249011900961], [5], [7]]], [7, [1022, [88], [6], [8]]], [8, [1053, [176], [7], [9]]], [9, [1070, [56], [8], [10]]], [10, [1061, [145, 1.1195733249550184], [9], [11]]], [11, [1022, [86], [10], [12]]], [12, [1053, [175], [11], [13]]], [13, [1070, [56], [12], [14]]], [14, [710, ['AUDUSD', 1, 2], [13], []]], [15, [1022, [87], [4], [16]]], [16, [1053, [180], [15], [17]]], [17, [1070, [57], [16], [18]]], [18, [710, ['AUDUSD', 1, 2], [17], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [14, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.82433156459154677, 7], [2], [4]]], [4, [302, [], [3], [12, 5]]], [5, [1061, [141, 1.1004325665728816], [4], [6]]], [6, [1069, [48, 0.11555738218058481], [5], [7]]], [7, [1070, [54], [6], [8]]], [8, [1022, [88], [7], [9]]], [9, [1053, [177], [8], [10]]], [10, [1070, [56], [9], [11]]], [11, [710, ['AUDUSD', 1, 2], [10], []]], [12, [1022, [85], [4], [13]]], [13, [1053, [181], [12], [14]]], [14, [1070, [57], [13], [15]]], [15, [710, ['AUDUSD', 1, 2], [14], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [13, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.80947343475235767, 8], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1069, [48, 0.10520931367134685], [4], [6]]], [6, [1053, [179], [5], [7]]], [7, [1070, [56], [6], [8]]], [8, [710, ['AUDUSD', 1, 2], [7], []]], [9, [1022, [82], [4], [10]]], [10, [1053, [177], [9], [11]]], [11, [1070, [57], [10], [12]]], [12, [710, ['AUDUSD', 1, 2], [11], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [12, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.25307182855926813, 1], [2], [4]]], [4, [303, [], [3], [11, 5]]], [5, [1080, [135], [4], [6]]], [6, [1069, [111, 0.96156825099158472], [5], [7]]], [7, [1053, [178], [6], [8]]], [8, [1067, [149, 26, 31, 3], [7], [9]]], [9, [1070, [24], [8], [10]]], [10, [708, ['EURUSD', 0, 15], [9], []]], [11, [1080, [100], [4], [12]]], [12, [1013, [154, 2.8036005539914717, 2.2835513823320288, 1], [11], [13]]], [13, [1072, [185], [12], [14]]], [14, [1070, [23], [13], [15]]], [15, [708, ['EURUSD', 0, 15], [14], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [11, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.51406193202608141, 0], [2], [4]]], [4, [305, [], [3], [11, 5]]], [5, [1054, [93], [4], [6]]], [6, [1070, [146], [5], [7]]], [7, [1013, [68, 2.7013850890551088, 1.6574090040736889, 0], [6], [8]]], [8, [1013, [128, 2.7900557031726336, 2.3222529190456953, 5], [7], [9]]], [9, [1039, [193], [8], [10]]], [10, [709, ['EURUSD', 1, 5], [9], []]], [11, [1069, [181, 0.79720058217585055], [4], [12]]], [12, [1053, [200], [11], [13]]], [13, [1047, [8], [12], [14]]], [14, [1080, [36], [13], [15]]], [15, [1039, [37], [14], [16]]], [16, [1069, [99, 0.97091201372458247], [15], [17]]], [17, [708, ['EURUSD', 1, 10], [16], []]]]",
       "[[0, [0, None, [], [1]]], [1, [199, [10, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.91458492118663426, 6], [2], [4]]], [4, [303, [], [3], [15, 5]]], [5, [1080, [135], [4], [6]]], [6, [1069, [111, 0.97023408029247127], [5], [7]]], [7, [1053, [178], [6], [8]]], [8, [1067, [148, 27, 32, 4], [7], [9]]], [9, [1070, [24], [8], [10]]], [10, [1069, [111, 0.97023408029247127], [9], [11]]], [11, [1053, [178], [10], [12]]], [12, [1067, [148, 27, 32, 4], [11], [13]]], [13, [1070, [24], [12], [14]]], [14, [708, ['EURUSD', 0, 15], [13], []]], [15, [1054, [47], [4], [16]]], [16, [1061, [46, 1.8485398977494951], [15], [17]]], [17, [708, ['EURUSD', 1, 9], [16], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [9, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [1, 0.15334585341532797, 14], [2], [4]]], [4, [302, [], [3], [10, 5]]], [5, [1074, [70], [4], [6]]], [6, [1023, [90], [5], [7]]], [7, [1047, [163], [6], [8]]], [8, [1017, [85], [7], [9]]], [9, [708, ['GBPUSD', 0, 20], [8], []]], [10, [1027, [6, 132], [4], [11]]], [11, [1014, [121], [10], [14, 12]]], [12, [1054, [97], [11], [13]]], [13, [710, ['GBPUSD', 1, 7], [12], []]], [14, [1057, [60], [11], [15]]], [15, [709, ['GBPUSD', 0, 14], [14], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [8, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [1, 0.98001288607200787, 16], [2], [4]]], [4, [302, [], [3], [10, 5]]], [5, [1038, [98, 115], [4], [6]]], [6, [1042, [90], [5], [7]]], [7, [1068, [39], [6], [8]]], [8, [1042, [119], [7], [9]]], [9, [709, ['GBPUSD', 1, 11], [8], []]], [10, [1027, [6, 133], [4], [11]]], [11, [1014, [121], [10], [14, 12]]], [12, [1054, [97], [11], [13]]], [13, [710, ['GBPUSD', 1, 7], [12], []]], [14, [1057, [60], [11], [15]]], [15, [709, ['GBPUSD', 0, 14], [14], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [7, 1.0], [0], [2]]], [2, [211, ['AUDUSD'], [1], [3]]], [3, [803, [-1, 0.33230020147371186, 0], [2], [4]]], [4, [305, [], [3], [9, 5]]], [5, [1039, [144], [4], [6]]], [6, [1023, [170], [5], [7]]], [7, [1069, [157, 0.66263588707970145], [6], [8]]], [8, [708, ['AUDUSD', 0, 4], [7], []]], [9, [1012, [143, 2.206619756639379, 2.2460864285854667, 0], [4], [10]]], [10, [1022, [84], [9], [11]]], [11, [1054, [119], [10], [12]]], [12, [1077, [194, 0.27477383451545351], [11], [13]]], [13, [708, ['AUDUSD', 0, 4], [12], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [6, 1.0], [0], [2]]], [2, [211, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.43218819156438559, 8], [2], [4]]], [4, [305, [], [3], [13, 5]]], [5, [1019, [132], [4], [6]]], [6, [1061, [98, 1.4263366908535169], [5], [7]]], [7, [1061, [161, 0.7167515167597025], [6], [8]]], [8, [1042, [104], [7], [9]]], [9, [1074, [164], [8], [10]]], [10, [1074, [158], [9], [11]]], [11, [1077, [41, 0.577344425437613], [10], [12]]], [12, [710, ['AUDUSD', 1, 4], [11], []]], [13, [1074, [170], [4], [14]]], [14, [1074, [117], [13], [15]]], [15, [1077, [49, 0.50498875287914546], [14], [16]]], [16, [708, ['AUDUSD', 1, 4], [15], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [5, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.38248171719419582, 18], [2], [4]]], [4, [302, [], [3], [9, 5]]], [5, [1070, [83], [4], [6]]], [6, [1012, [189, 1.8060344404483695, 2.7694758896824299, 0], [5], [7]]], [7, [1066, [50, 57, 2, 1], [6], [8]]], [8, [710, ['AUDUSD', 1, 16], [7], []]], [9, [1077, [110, 0.55690805715063751], [4], [10]]], [10, [1042, [164], [9], [11]]], [11, [1047, [60], [10], [12]]], [12, [1074, [167], [11], [13]]], [13, [1074, [110], [12], [14]]], [14, [1077, [57, 0.50696720079404423], [13], [15]]], [15, [708, ['AUDUSD', 1, 4], [14], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [4, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.41109264043512672, 3], [2], [4]]], [4, [303, [], [3], [8, 5]]], [5, [1013, [85, 2.3056475180934788, 1.3300235798548781, 0], [4], [6]]], [6, [1070, [165], [5], [7]]], [7, [710, ['EURUSD', 1, 10], [6], []]], [8, [1072, [6], [4], [9]]], [9, [1012, [147, 1.2886206429756277, 1.0648806110288389, 3], [8], [10]]], [10, [1022, [113], [9], [11]]], [11, [710, ['EURUSD', 1, 2], [10], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [3, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.48660077660409196, 9], [2], [4]]], [4, [304, [], [3], [9, 5]]], [5, [1074, [66], [4], [6]]], [6, [1042, [87], [5], [7]]], [7, [1027, [5, 44], [6], [8]]], [8, [710, ['EURUSD', 0, 5], [7], []]], [9, [1074, [122], [4], [10]]], [10, [1061, [140, 0.45680765160120673], [9], [11]]], [11, [1070, [143], [10], [12]]], [12, [710, ['EURUSD', 0, 7], [11], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [2, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.41942615443475528, 10], [2], [4]]], [4, [304, [], [3], [9, 5]]], [5, [1074, [71], [4], [6]]], [6, [1042, [82], [5], [7]]], [7, [1027, [5, 42], [6], [8]]], [8, [710, ['EURUSD', 0, 5], [7], []]], [9, [1074, [122], [4], [10]]], [10, [1061, [140, 0.46820122430627786], [9], [11]]], [11, [1070, [144], [10], [12]]], [12, [1074, [106], [11], [13]]], [13, [710, ['EURUSD', 1, 12], [12], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [1, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [1, 0.68239595251143559, 1], [2], [4]]], [4, [304, [], [3], [6, 5]]], [5, [710, ['GBPUSD', 0, 4], [4], []]], [6, [1072, [134], [4], [7]]], [7, [1066, [52, 37, 53, 0], [6], [8]]], [8, [1039, [15], [7], [9]]], [9, [709, ['GBPUSD', 0, 15], [8], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [0, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [-1, 0.63999258349633714, 5], [2], [4]]], [4, [304, [], [3], [11, 5]]], [5, [1057, [188], [4], [6]]], [6, [1070, [60], [5], [7]]], [7, [1054, [56], [6], [8]]], [8, [1069, [178, 0.11548750508045262], [7], [9]]], [9, [1017, [136], [8], [10]]], [10, [709, ['GBPUSD', 0, 15], [9], []]], [11, [710, ['GBPUSD', 0, 1], [4], []]]]",       
       ]


live_tradelog = ((0, 'EURUSD', 0, 1349278207, 1.0, 1000, 1.27799, 0.0, 0), (2, 1349301611, 1.29094, 0, 0.159999999999938, 0, 0, 10))
((1, 'USDJPY', 1, 1349283605, 79.0, 1000, 79.557000000000002, 0.0, 0), (2, 1349465410, 78.686999999999998, 0, -1.7410754000025499, 0, 0, 17))
((2, 'EURUSD', 0, 1349284506, 1.0, 1000, 1.2779700000000001, 0.0, 0), (2, 1349370022, 1.3018799999999999, 0, 11.089999999999799, 0, 0, 26))
((3, 'AUDUSD', 1, 1349288108, 1.0, 1000, 1.03369, 0.0, 0), (2, 1349702115, 1.0188299999999999, 0, 2.01000000000007, 0, 0, 28))
((4, 'GBPUSD', 1, 1349290805, 2.0, 1000, 1.6201000000000001, 0.0, 0), (5, 1349372368, 1.6201000000000001, 0, -12.840000000000201, 0, 0, 19))
((5, 'EURUSD', 1, 1349292614, 1.0, 1000, 1.30307, 0.0, 0), (5, 1349372417, 1.3031200000000001, 0, -12.8200000000001, 0, 0, 20))
((6, 'EURUSD', 1, 1349301609, 1.0, 1000, 1.30372, 0.0, 0), (5, 1349442181, 1.3039000000000001, 0, -12.9299999999999, 0, 0, 10))
((7, 'AUDUSD', 1, 1349322310, 1.0, 1000, 1.03407, 0.0, 0), (2, 1349837114, 1.0200199999999999, 0, 1.24999999999997, 0, 0, 27))
((8, 'AUDUSD', 1, 1349322313, 1.0, 1000, 1.0340800000000001, 0.0, 0), (2, 1349350213, 1.02173, 0, -0.46000000000012697, 0, 0, 5))
((9, 'EURUSD', 1, 1349334904, 1.0, 1000, 1.3074300000000001, 0.0, 0), (2, 1349442906, 1.3037799999999999, 0, -9.0699999999999097, 0, 0, 22))
((10, 'EURUSD', 1, 1349339408, 1.0, 1000, 1.3067899999999999, 0.0, 0), (5, 1349446881, 1.3068, 0, -12.74, 0, 0, 23))
((11, 'EURUSD', 1, 1349343913, 1.0, 1000, 1.3069599999999999, 0.0, 0), (5, 1349446908, 1.3070299999999999, 0, -12.7899999999999, 0, 0, 21))
((12, 'AUDUSD', 0, 1349350213, 1.0, 1000, 1.0089399999999999, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 5))
((13, 'EURUSD', 1, 1349350215, 1.0, 1000, 1.3070299999999999, 0.0, 0), (5, 1349446908, 1.3070299999999999, 0, -12.6999999999999, 0, 0, 2))
((14, 'AUDUSD', 0, 1349358313, 1.0, 1000, 1.00854, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 15))
((15, 'EURUSD', 1, 1349358318, 1.0, 1000, 1.3110299999999999, 0.0, 0), (2, 1349675118, 1.2987599999999999, 0, -0.49999999999994499, 0, 0, 3))
((16, 'EURUSD', 1, 1349370906, 1.0, 1000, 1.31521, 0.0, 0), (2, 1349371809, 1.3025500000000001, 0, -0.060000000000171, 0, 0, 25))
((17, 'EURUSD', 0, 1349371808, 1.0, 1000, 1.28983, 0.0, 0), (2, 1349380809, 1.3017799999999999, 0, -0.770000000000159, 0, 0, 25))
((18, 'EURUSD', 1, 1349380808, 1.0, 1000, 1.31453, 0.0, 0), (2, 1349425808, 1.3008, 0, 1.02000000000002, 0, 0, 25))
((19, 'EURUSD', 1, 1349386214, 1.0, 1000, 1.3147800000000001, 0.0, 0), (2, 1349465419, 1.3022800000000001, 0, -0.31000000000003203, 0, 0, 12))
((20, 'AUDUSD', 0, 1349411407, 1.0, 1000, 1.01356, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 7))
((21, 'EURUSD', 0, 1349425808, 1.0, 1000, 1.28806, 0.0, 0), (5, 1349796112, 1.2880499999999999, 0, -12.75, 0, 0, 25))
((22, 'AUDUSD', 0, 1349431215, 1.0, 1000, 1.0123899999999999, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 13))
((23, 'EURUSD', 0, 1349442906, 1.0, 1000, 1.29104, 0.0, 0), (2, 1349724609, 1.29738, 0, -6.3699999999999903, 0, 0, 22))
((24, 'GBPUSD', 1, 1349447409, 2.0, 1000, 1.63395, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 0))
((25, 'EURUSD', 1, 1349459112, 1.0, 1000, 1.3160000000000001, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 11))
((26, 'EURUSD', 0, 1349465417, 1.0, 1000, 1.2895300000000001, 0.0, 0), (5, 1349794633, 1.2895300000000001, 0, -12.68, 0, 0, 12))
((27, 'GBPUSD', 1, 1349656205, 2.0, 1000, 1.6238999999999999, 0.0, 0), (2, 1349805611, 1.5988500000000001, 0, 13.15, 0, 0, 9))
((28, 'GBPUSD', 1, 1349658016, 2.0, 1000, 1.6241399999999999, 0.0, 0), (2, 1349807417, 1.59935, 0, 12.829999999999901, 0, 0, 8))
((29, 'GBPUSD', 1, 1349671512, 2.0, 1000, 1.6228899999999999, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 18))
((30, 'EURUSD', 0, 1349675118, 1.0, 1000, 1.2868999999999999, 0.0, 0), (5, 1349797365, 1.2867999999999999, 0, -11.939999999999801, 0, 0, 3))
((31, 'EURUSD', 0, 1349676010, 1.0, 1000, 1.2864899999999999, 0.0, 0), (5, 1349797529, 1.2864899999999999, 0, -11.8499999999999, 0, 0, 2))
((32, 'USDJPY', 1, 1349692208, 78.0, 1000, 79.091999999999999, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 17))
((33, 'AUDUSD', 0, 1349702114, 1.0, 1000, 1.0069300000000001, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 28))
((34, 'EURUSD', 0, 1349707504, 1.0, 1000, 1.2854000000000001, 0.0, 0), (2, 1349819112, 1.28792, 0, -9.3000000000000895, 0, 0, 10))
((35, 'EURUSD', 1, 1349724608, 1.0, 1000, 1.30925, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 22))
((36, 'EURUSD', 1, 1349740815, 1.0, 1000, 1.3093699999999999, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 24))
((37, 'EURUSD', 1, 1349755210, 1.0, 1000, 1.31087, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 21))
((38, 'EURUSD', 0, 1349784011, 1.0, 1000, 1.2829699999999999, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 23))
((39, 'EURUSD', 1, 1349819113, 1.0, 1000, 1.3002199999999999, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 10))
((40, 'AUDUSD', 0, 1349837114, 1.0, 1000, 1.0077400000000001, 0.0, 0), (0, 0, 0, 0, 0.0, 0, 0, 27))



TIMEFRAME = 15

FROM_DATE = datetime(2005,1,30)
TO_DATE = datetime(2012,10,5)
START_TIME = datetime(2012,10,3,10,15)


EQUITY = 1272
LEVERAGE = 30

MM_SETTINGS = {
               'base_equity' : EQUITY,
               'positionsize' : 1000,
               'positionmode' : 2,
               'riskmanagement' : True,
               'setsl' : 1,
               'maxrisk' : 1,
               'riskreward_rate' : 0.0,
               'maxnumoftrades': 1000,
               'margincall_rate' : 50
               }


def generate_tradelog():
    db.SQL_URL = 'loft3/live'
    db.init()        
    session = db.Session()
    tradelog = []      
    trade_id = 0
    try:
        qry = session.query(db.Trade, db.MarketOrder, db.Stoploss, db.Takeprofit).filter(db.MarketOrder.id==db.Trade.marketorder_id).filter(db.Stoploss.id==db.Trade.stoploss_id).filter(db.Takeprofit.id==db.Trade.takeprofit_id).order_by(db.Trade.id)
        for trade, mo, sl, tp in qry.all():
            
            trade_open = (trade_id, str(trade.symbol), trade.direction, calendar.timegm(trade.open_time.timetuple()), trade.price, trade.amount, trade.sl_price, trade.tp_price, 0)                
            
            if sl.fill_price:
                close_type = ORDERTYPE_CLOSE_BY_SL
                close_time = calendar.timegm(sl.fill_time.timetuple())
                close_price = sl.fill_price
            elif tp.fill_price:
                close_type = ORDERTYPE_CLOSE_BY_TP
                close_time = calendar.timegm(tp.fill_time.timetuple())
                close_price = tp.fill_price
            elif mo.close_price:
                close_type = ORDERTYPE_CLOSE
                close_time = calendar.timegm(mo.close_fill_time.timetuple())
                close_price = mo.close_price
            else:
                close_type = 0
                close_time = 0
                close_price = 0
                
            
            trade_close = (close_type, close_time, close_price, 0, trade.profit ,0 ,0, trade.group_id)
            
            tradelog.append((trade_open, trade_close))
            
            trade_id += 1
                    
    except:
        print traceback.format_exc()
    finally:
        session.close()
        
    return tradelog
    



tradeengine_test.init_logging(logging.WARNING)
livetester = LiveEngineTester(TIMEFRAME, DNS, FROM_DATE, TO_DATE, START_TIME, EQUITY, LEVERAGE, MM_SETTINGS)    
livetester.run()

l_tradelog = livetester.tradelog

for trade in l_tradelog:
    print trade
    
print 


#b_tradelog = live_tradelog

#for trade in b_tradelog:
#    print trade


quit()


for i in xrange(len(b_tradelog)):
    print 'trade %d' % i
    if b_tradelog[i][0][0] != l_tradelog[i][0][0]:
        print '\ttradenum fail', b_tradelog[i][0][0] , l_tradelog[i][0][0]
        
    if b_tradelog[i][0][1] != l_tradelog[i][0][1]:
        print '\tsymbol fail', b_tradelog[i][0][1] , l_tradelog[i][0][1]
        
    if b_tradelog[i][0][2] != l_tradelog[i][0][2]:
        print '\ttradenum fail', b_tradelog[i][0][2] , l_tradelog[i][0][2]
        
    if round(b_tradelog[i][0][4],4) != round(l_tradelog[i][0][4],4):
        print '\topen price fail', round(b_tradelog[i][0][4],4), round(l_tradelog[i][0][4],4)
        
    if int(b_tradelog[i][0][5]) != int(l_tradelog[i][0][5]):
        print '\tamount failed', int(b_tradelog[i][0][5]), int(l_tradelog[i][0][5])
        
    if round(b_tradelog[i][0][6],5) != round(l_tradelog[i][0][6],5):
        print '\tstoploss failed', round(b_tradelog[i][0][6],5), round(l_tradelog[i][0][6],5)
        
    if round(float(b_tradelog[i][0][7]),5) != round(float(l_tradelog[i][0][7]),5):
        print '\ttakeprofit failed', round(float(b_tradelog[i][0][7]),5), round(float(l_tradelog[i][0][7]),5)
        
    if b_tradelog[i][0][8] != l_tradelog[i][0][8]:
        print '\tcommission failed', b_tradelog[i][0][8], l_tradelog[i][0][8]
        
                
    if b_tradelog[i][1][0] != l_tradelog[i][1][0]:
        print '\tclose type failed', b_tradelog[i][1][0], l_tradelog[i][1][0]
        
    if round(b_tradelog[i][1][2],4) != round(l_tradelog[i][1][2],4):
        print '\tclose price failed', round(b_tradelog[i][1][2],4), round(l_tradelog[i][1][2],4)
        
    if abs( round(b_tradelog[i][1][4],0) - round(l_tradelog[i][1][4],0)) > 1.0 :
        print '\tprofit failed', round(b_tradelog[i][1][4],0), round(l_tradelog[i][1][4],0)
        
    if b_tradelog[i][1][5] != l_tradelog[i][1][5]:
        print '\tclose commission failed', b_tradelog[i][1][5], l_tradelog[i][1][5]
        
    if b_tradelog[i][1][6] != l_tradelog[i][1][6]:
        print '\tclose rollover failed', b_tradelog[i][1][6], l_tradelog[i][1][6]
        
    if b_tradelog[i][1][7] != l_tradelog[i][1][7]:
        print '\tgroupid failed', b_tradelog[i][1][7],  l_tradelog[i][1][7]





# 
#for i in xrange(len(b_tradelog)):
#    print 'OPEN L: %d,  %f, %d, %f, %f' % (l_tradelog[i][0][2], l_tradelog[i][0][4], l_tradelog[i][0][5], l_tradelog[i][0][6], l_tradelog[i][0][7]) 
#    print 'OPEN B: %d,  %f, %d, %f, %f' % (
#                                            b_tradelog[i][0][2], b_tradelog[i][0][4], b_tradelog[i][0][5], b_tradelog[i][0][6], b_tradelog[i][0][7]
#                                        )  
#    print 
#    
#    print 'CLOSE L: %d, %.5f %.2f' % (l_tradelog[i][1][0], l_tradelog[i][1][2], l_tradelog[i][1][4])
#    print 'CLOSE B: %d, %.5f %.2f' % (b_tradelog[i][1][0], b_tradelog[i][1][2], b_tradelog[i][1][4]) 
#    
#    print 
#
#
#
#
#
#
