'''
Created on Oct 1, 2012

@author: gdt
'''
import gdt.config
gdt.config.PRELOAD_DAYS = 0
gdt.config.POSTLOAD_DAYS = 0
from datetime import datetime
from backtest_test import BacktestRunner
from tradeengine_test import LiveEngineTester
import tradeengine_test
import logging

DNS = [
       "[[0, [0, None, [], [1]]], [1, [199, [19, 1.0], [0], [2]]], [2, [215, ['USDJPY'], [1], [3]]], [3, [803, [-1, 0.74942847868433404, 10], [2], [4]]], [4, [304, [], [3], [7, 5]]], [5, [1055, [145], [4], [6]]], [6, [710, ['USDJPY', 0, 5], [5], []]], [7, [1042, [191], [4], [8]]], [8, [1022, [158], [7], [9]]], [9, [1068, [56], [8], [10]]], [10, [1056, [155], [9], [11]]], [11, [709, ['USDJPY', 1, 8], [10], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [18, 1.0], [0], [2]]], [2, [214, ['USDJPY'], [1], [3]]], [3, [803, [1, 0.55086267865545224, 8], [2], [4]]], [4, [303, [], [3], [9, 5]]], [5, [1080, [147], [4], [6]]], [6, [1070, [167], [5], [7]]], [7, [1061, [91, 0.36022336162540558], [6], [8]]], [8, [709, ['USDJPY', 0, 8], [7], []]], [9, [1056, [135], [4], [10]]], [10, [1074, [35], [9], [11]]], [11, [1068, [152], [10], [12]]], [12, [1068, [49], [11], [13]]], [13, [1042, [186], [12], [14]]], [14, [709, ['USDJPY', 1, 17], [13], []]]]",
       "[[0, [0, None, [], [1]]], [1, [199, [17, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.57011304109642769, 2], [2], [4]]], [4, [302, [], [3], [12, 5]]], [5, [1070, [50], [4], [6]]], [6, [1069, [178, 0.84356592705925626], [5], [7]]], [7, [1056, [15], [6], [8]]], [8, [1074, [194], [7], [9]]], [9, [1047, [82], [8], [10]]], [10, [1072, [171], [9], [11]]], [11, [709, ['EURUSD', 0, 2], [10], []]], [12, [1047, [169], [4], [13]]], [13, [1068, [186], [12], [14]]], [14, [1039, [139], [13], [15]]], [15, [707, ['EURUSD', 1, 3], [14], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [16, 1.0], [0], [2]]], [2, [211, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.73380687605380912, 11], [2], [4]]], [4, [303, [], [3], [11, 5]]], [5, [1066, [123, 2, 90, 6], [4], [6]]], [6, [1042, [37], [5], [7]]], [7, [1038, [166, 112], [6], [8]]], [8, [1038, [146, 98], [7], [9]]], [9, [1068, [64], [8], [10]]], [10, [707, ['EURUSD', 0, 20], [9], []]], [11, [1070, [166], [4], [12]]], [12, [1019, [32], [11], [13]]], [13, [1023, [162], [12], [14]]], [14, [708, ['EURUSD', 0, 6], [13], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [15, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [-1, 0.34948286831516051, 2], [2], [4]]], [4, [303, [], [3], [8, 5]]], [5, [1023, [15], [4], [6]]], [6, [1038, [46, 42], [5], [7]]], [7, [707, ['EURUSD', 0, 0], [6], []]], [8, [1069, [180, 0.30565610126345905], [4], [9]]], [9, [1021, [117], [8], [10]]], [10, [1027, [5, 200], [9], [11]]], [11, [1056, [65], [10], [12]]], [12, [707, ['EURUSD', 1, 8], [11], []]]]",
       "[[0, [0, None, [], [1]]], [1, [199, [14, 1.0], [0], [2]]], [2, [214, ['GBPUSD'], [1], [3]]], [3, [803, [1, 0.3762256420782587, 3], [2], [4]]], [4, [302, [], [3], [11, 5]]], [5, [1014, [176], [4], [8, 6]]], [6, [1047, [150], [5], [7]]], [7, [710, ['GBPUSD', 1, 5], [6], []]], [8, [1038, [186, 41], [5], [9]]], [9, [1005, [5, 111, 0], [8], [10]]], [10, [708, ['GBPUSD', 1, 20], [9], []]], [11, [1027, [0, 87], [4], [12]]], [12, [1039, [171], [11], [13]]], [13, [1027, [2, 58], [12], [14]]], [14, [1017, [163], [13], [15]]], [15, [1068, [128], [14], [16]]], [16, [707, ['GBPUSD', 0, 20], [15], []]]]",
       "[[0, [0, None, [], [1]]], [1, [199, [13, 1.0], [0], [2]]], [2, [214, ['USDCAD'], [1], [3]]], [3, [803, [1, 0.73005811973283918, 16], [2], [4]]], [4, [303, [], [3], [11, 5]]], [5, [1012, [148, 1.5057062725556392, 1.6882574495562639, 6], [4], [6]]], [6, [1053, [3], [5], [7]]], [7, [1027, [6, 156], [6], [8]]], [8, [1074, [100], [7], [9]]], [9, [1070, [40], [8], [10]]], [10, [708, ['USDCAD', 1, 1], [9], []]], [11, [1012, [137, 0.38568677866487833, 0.15145297907654012, 0], [4], [12]]], [12, [1057, [72], [11], [13]]], [13, [1057, [187], [12], [14]]], [14, [1057, [187], [13], [15]]], [15, [1054, [35], [14], [16]]], [16, [1042, [115], [15], [17]]], [17, [1057, [136], [16], [18]]], [18, [708, ['USDCAD', 0, 18], [17], []]]]",
       "[[0, [0, None, [], [1]]], [1, [199, [12, 1.0], [0], [2]]], [2, [211, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.68132525587222881, 4], [2], [4]]], [4, [304, [], [3], [13, 5]]], [5, [1005, [53, 107, 3], [4], [6]]], [6, [1038, [4, 187], [5], [7]]], [7, [1066, [190, 71, 58, 4], [6], [8]]], [8, [1038, [5, 165], [7], [9]]], [9, [1005, [47, 84, 0], [8], [10]]], [10, [1056, [152], [9], [11]]], [11, [1012, [39, 1.0205417456310959, 2.6733130151104021, 5], [10], [12]]], [12, [708, ['AUDUSD', 0, 0], [11], []]], [13, [1027, [1, 178], [4], [14]]], [14, [1014, [172], [13], [17, 15]]], [15, [1013, [15, 2.4970784065961471, 2.450755229123843, 2], [14], [16]]], [16, [708, ['AUDUSD', 0, 2], [15], []]], [17, [1072, [45], [14], [18]]], [18, [707, ['AUDUSD', 0, 13], [17], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [11, 1.0], [0], [2]]], [2, [215, ['AUDUSD'], [1], [3]]], [3, [803, [1, 0.86546590410217206, 8], [2], [4]]], [4, [302, [], [3], [15, 5]]], [5, [1061, [147, 1.0716187105767623], [4], [6]]], [6, [1061, [144, 1.0926249011900961], [5], [7]]], [7, [1022, [88], [6], [8]]], [8, [1053, [176], [7], [9]]], [9, [1070, [56], [8], [10]]], [10, [1061, [145, 1.1195733249550184], [9], [11]]], [11, [1022, [86], [10], [12]]], [12, [1053, [175], [11], [13]]], [13, [1070, [56], [12], [14]]], [14, [710, ['AUDUSD', 1, 2], [13], []]], [15, [1022, [87], [4], [16]]], [16, [1053, [180], [15], [17]]], [17, [1070, [57], [16], [18]]], [18, [710, ['AUDUSD', 1, 2], [17], []]]]",
#       "[[0, [0, None, [], [1]]], [1, [199, [10, 1.0], [0], [2]]], [2, [215, ['EURUSD'], [1], [3]]], [3, [803, [1, 0.17330540074466566, 9], [2], [4]]], [4, [302, [], [3], [11, 5]]], [5, [1012, [183, 2.8765939131371101, 0.18238650180922616, 4], [4], [6]]], [6, [1012, [18, 2.3846463025299478, 2.9110733280692398, 0], [5], [7]]], [7, [1039, [37], [6], [8]]], [8, [1053, [196], [7], [9]]], [9, [1012, [104, 0.34423592513138623, 0.67715545218066042, 6], [8], [10]]], [10, [709, ['EURUSD', 0, 11], [9], []]], [11, [1055, [111], [4], [12]]], [12, [1022, [158], [11], [13]]], [13, [1074, [164], [12], [14]]], [14, [1069, [119, 0], [13], [15]]], [15, [709, ['EURUSD', 1, 17], [14], []]]]",       
       ]

print datetime.utcfromtimestamp(1352848500)
#print datetime.utcfromtimestamp(1108075500)
quit()

TIMEFRAME = 15

FROM_DATE = datetime(2005,1,30)
TO_DATE = datetime(2005,12,31)
START_TIME = datetime(2005,2,7,0,0)


EQUITY = 10000
LEVERAGE = 30

MM_SETTINGS = {
               'positionsize' : 20000,
               'positionmode' : 2,
               'riskmanagement' : True,
               'setsl' : 1,
               'maxrisk' : 2,
               'riskreward_rate' : 0.0,
               'maxnumoftrades': 1000,
               'margincall_rate' : 50
               }

             
backtest = BacktestRunner(TIMEFRAME, DNS, FROM_DATE, TO_DATE, START_TIME, EQUITY, LEVERAGE, MM_SETTINGS)
backtest.run()

b_tradelog = backtest.tradelog
for trade in b_tradelog:
    print trade

print 
print '-----' 

#quit()

tradeengine_test.init_logging(logging.WARNING)
livetester = LiveEngineTester(TIMEFRAME, DNS, FROM_DATE, TO_DATE, START_TIME, EQUITY, LEVERAGE, MM_SETTINGS)    
livetester.run()

l_tradelog = livetester.tradelog

for trade in l_tradelog:
    print trade
    
print 
    

for i in xrange(len(b_tradelog)):
    print 'trade %d' % i
    if b_tradelog[i][0][0] != l_tradelog[i][0][0]:
        print '\ttradenum fail', b_tradelog[i][0][0] , l_tradelog[i][0][0]
        
    if b_tradelog[i][0][1] != l_tradelog[i][0][1]:
        print '\tsymbol fail', b_tradelog[i][0][1] , l_tradelog[i][0][1]
        
    if b_tradelog[i][0][2] != l_tradelog[i][0][2]:
        print '\ttradenum fail', b_tradelog[i][0][2] , l_tradelog[i][0][2]
        
    if round(b_tradelog[i][0][4],4) != round(l_tradelog[i][0][4],4):
        print '\topen price fail', round(b_tradelog[i][0][4],4), round(l_tradelog[i][0][4],4)
        
    if int(b_tradelog[i][0][5]) != int(l_tradelog[i][0][5]):
        print '\tamount failed', int(b_tradelog[i][0][5]), int(l_tradelog[i][0][5])
        
    if round(b_tradelog[i][0][6],5) != round(l_tradelog[i][0][6],5):
        print '\tstoploss failed', round(b_tradelog[i][0][6],5), round(l_tradelog[i][0][6],5)
        
    if round(float(b_tradelog[i][0][7]),5) != round(float(l_tradelog[i][0][7]),5):
        print '\ttakeprofit failed', round(float(b_tradelog[i][0][7]),5), round(float(l_tradelog[i][0][7]),5)
        
    if b_tradelog[i][0][8] != l_tradelog[i][0][8]:
        print '\tcommission failed', b_tradelog[i][0][8], l_tradelog[i][0][8]
        
                
    if b_tradelog[i][1][0] != l_tradelog[i][1][0]:
        print '\tclose type failed', b_tradelog[i][1][0], l_tradelog[i][1][0]
        
    if round(b_tradelog[i][1][2],4) != round(l_tradelog[i][1][2],4):
        print '\tclose price failed', round(b_tradelog[i][1][2],4), round(l_tradelog[i][1][2],4)
        
    if abs( round(b_tradelog[i][1][4],0) - round(l_tradelog[i][1][4],0)) > 1.0 :
        print '\tprofit failed', round(b_tradelog[i][1][4],0), round(l_tradelog[i][1][4],0)
        
    if b_tradelog[i][1][5] != l_tradelog[i][1][5]:
        print '\tclose commission failed', b_tradelog[i][1][5], l_tradelog[i][1][5]
        
    if b_tradelog[i][1][6] != l_tradelog[i][1][6]:
        print '\tclose rollover failed', b_tradelog[i][1][6], l_tradelog[i][1][6]
        
    if b_tradelog[i][1][7] != l_tradelog[i][1][7]:
        print '\tgroupid failed', b_tradelog[i][1][7],  l_tradelog[i][1][7]





# 
#for i in xrange(len(b_tradelog)):
#    print 'OPEN L: %d,  %f, %d, %f, %f' % (l_tradelog[i][0][2], l_tradelog[i][0][4], l_tradelog[i][0][5], l_tradelog[i][0][6], l_tradelog[i][0][7]) 
#    print 'OPEN B: %d,  %f, %d, %f, %f' % (
#                                            b_tradelog[i][0][2], b_tradelog[i][0][4], b_tradelog[i][0][5], b_tradelog[i][0][6], b_tradelog[i][0][7]
#                                        )  
#    print 
#    
#    print 'CLOSE L: %d, %.5f %.2f' % (l_tradelog[i][1][0], l_tradelog[i][1][2], l_tradelog[i][1][4])
#    print 'CLOSE B: %d, %.5f %.2f' % (b_tradelog[i][1][0], b_tradelog[i][1][2], b_tradelog[i][1][4]) 
#    
#    print 
#
#
#
#
#
#
