var step = 2;
var xType = 'date';
var type = 'candle';
var packSize = 100;
var trades = [];
var sequences, seqIndex, data, lastData, plot, scrollWidth, from, from2, to2, neededDownloadDataCount;
var idAutoIncrement = 0;

function addPlot(from_date, to_date, neededResult, options) {
    console.log('TEST CASE no.', idAutoIncrement);
    options = options || {}
    options.xType = xType;
    options.type = type;
    options.globalSource = globalSource;
    if (trades) {
        options.extras = ['tradeTriangle'];
    }
    textDiv = addText('test case no. ' + idAutoIncrement + ': ' + type + ' from: ' + from_date + ' to: ' + to_date);
    plot = jsplot(dynamicDiv(textDiv.offsetHeight).id, options);
    readData(getDateTs(from_date), getDateTs(to_date), neededResult);
}

onload = function() {
    document.body.style.margin = "0px 0px 0px 0px";
    heigth = window.innerHeight;
    step = 3600000;
    document.body.style.overflow = 'hidden'; 
    scrollWidth = document.body.clientWidth;
    document.body.style.overflow = 'scroll'; 
    scrollWidth -= document.body.clientWidth; 
    if (!scrollWidth) {
        scrollWidth = document.body.offsetWidth - document.body.clientWidth;
    }
    document.body.style.overflow = ''; 

    globalSource = 'testData';
    /*
     * test case 0:
     * read: 2009-01-01 00:00:00 - 2009-01-08 00:00:00
     * result: [2009-01-01 00:00:00 - 2009-01-08 00:00:00]
     */
    addPlot('2009-01-01 00:00:00', '2009-01-08 00:00:00', [[[1230764400000, 1231369200000]], [[0, 1230764400000, 1231369200000, 0]], [168], [], [1230764400000, 1231369200000], 168, [0]]);

    /*
     * test case 1:
     * read: 2009-01-01 00:00:00 - 2009-01-08 00:00:00
     * result: [2009-01-01 00:00:00 - 2009-01-08 00:00:00]
     */
    addPlot('2009-01-01 00:00:00', '2009-01-08 00:00:00', [[], [], [], [], [1230764400000, 1231369200000], 168, [0, 0]]);

    /*
     * test case 2:
     * read: 2009-01-21 00:00:00 - 2009-01-28 00:00:00
     * result: [2009-01-01 00:00:00 - 2009-01-08 00:00:00, 2009-01-21 00:00:00 - 2009-01-28 00:00:00]
     */
    addPlot('2009-01-21 00:00:00', '2009-01-28 00:00:00', [[[1232492400000, 1233097200000]], [[1, 1232492400000, 1233097200000, 0]], [168], [168], [1230764400000, 1231369200000, 1232492400000, 1233097200000], 168, [0, 0, 168]]);

    /*
     * test case 3:
     * read: 2009-01-01 01:00:00 - 2009-01-07 22:00:00
     * result: [2009-01-01 00:00:00 - 2009-01-08 00:00:00]
     */
    addPlot('2009-01-01 01:00:00', '2009-01-07 22:00:00', [[], [], [0], [168], [1230764400000, 1231369200000, 1232492400000, 1233097200000], 165, [0, 0, 168, 1]]);

    /*
     * test case 4:
     * read: 2009-01-11 00:00:00 - 2009-01-18 00:00:00
     * result: [2009-01-01 00:00:00 - 2009-01-08 00:00:00, 2009-01-11 00:00:00 - 2009-01-18 00:00:00, 2009-01-21 00:00:00 - 2009-01-28 00:00:00]
     */
    addPlot('2009-01-11 00:00:00', '2009-01-18 00:00:00', [[[1231628400000, 1232233200000]], [[1, 1231628400000, 1232233200000, 0]], [168], [168, 336], [1230764400000, 1231369200000, 1231628400000, 1232233200000, 1232492400000, 1233097200000], 168, [0, 0, 336, 1, 168]]);

    /*
     * test case 5:
     * read: 2008-12-21 00:00:00 - 2008-12-28 00:00:00
     * result: [2008-12-21 00:00:00 - 2008-12-28 00:00:00, 2009-01-01 00:00:00 - 2009-01-08 00:00:00, 2009-01-11 00:00:00 - 2009-01-18 00:00:00, 2009-01-21 00:00:00 - 2009-01-28 00:00:00]
     */
    addPlot('2008-12-21 00:00:00', '2008-12-28 00:00:00', [[[1229814000000, 1230418800000]], [[0, 1229814000000, 1230418800000, 0]], [168], [168, 336, 504], [1229814000000, 1230418800000, 1230764400000, 1231369200000, 1231628400000, 1232233200000, 1232492400000, 1233097200000], 168, [168, 168, 504, 169, 336, 0]]);

    /*
     * test case 6:
     * read: 2008-12-18 00:00:00 - 2008-12-29 00:00:00
     * result: [2008-12-18 00:00:00 - 2008-12-29 00:00:00, 2009-01-01 00:00:00 - 2009-01-08 00:00:00, 2009-01-11 00:00:00 - 2009-01-18 00:00:00, 2009-01-21 00:00:00 - 2009-01-28 00:00:00]
     */
    addPlot('2008-12-18 00:00:00', '2008-12-29 00:00:00', [[[1229554800000, 1229814000000], [1230418800000, 1230505200000]], [[0, 1229554800000, true, 168], [1, true, 1230505200000, 0]], [72, 24], [264, 432, 600], [1229554800000, 1230505200000, 1230764400000, 1231369200000, 1231628400000, 1232233200000, 1232492400000, 1233097200000], 264, [264, 264, 600, 265, 432, 72, 0]]);

    /*
     * test case 7:
     * read: 2008-12-19 00:00:00 - 2009-01-29 00:00:00
     * result: [2008-12-18 00:00:00 - 2009-01-29 00:00:00]
     */
    addPlot('2008-12-19 00:00:00', '2009-01-29 00:00:00', [[[1230505200000, 1230764400000], [1231369200000, 1231628400000], [1232233200000, 1232492400000], [1233097200000, 1233183600000]], [[1, true, true, 168], [2, true, true, 168], [3, true, true, 168], [4, true, 1233183600000, 0]], [72, 72, 72, 24], [], [1229554800000, 1233183600000], 984, [336, 336, 816, 337, 576, 72, 0, 24]]);
//    var i, newData;
//    var xData = plot._source._xData;
//    var oldData = xData[0];
//    for (i = 1; i < xData.length; i++) {
//        newData = xData[i];
//        if (oldData != newData - step) {
//            console.error('oldData != newData - step', oldData, newData - step, i);
//        }
//        oldData = newData;
//    }
}
