var xType = 'date';
var type = 'candle';
var packSize = 100;
var trades = [];
var step, sequences, seqIndex, lastData, plot, scrollWidth, from, from2, to2, neededDownloadDataCount;
var idAutoIncrement = 0;

var data = [["2013-01-24 12:09:00", 1.33300, 1.33301, 1.33299, 1.33300], ["2013-01-24 12:10:00", 1.33299, 1.33302, 1.33299, 1.33301], ["2013-01-24 12:11:00", 1.33301, 1.33302, 1.33300, 1.33301], ["2013-01-24 12:12:00", 1.33301, 1.33302, 1.33301, 1.33302], ["2013-01-24 12:13:00", 1.33302, 1.33304, 1.33302, 1.33302], ["2013-01-24 12:14:00", 1.33302, 1.33302, 1.33300, 1.33301], ["2013-01-24 12:15:00", 1.33301, 1.33302, 1.33301, 1.33301], ["2013-01-24 12:16:00", 1.33301, 1.33302, 1.33300, 1.33300], ["2013-01-24 12:17:00", 1.33300, 1.33300, 1.33299, 1.33299], ["2013-01-24 12:18:00", 1.33299, 1.33301, 1.33299, 1.33300], ["2013-01-24 12:19:00", 1.33300, 1.33300, 1.33299, 1.33299], ["2013-01-24 12:20:00", 1.33299, 1.33299, 1.33298, 1.33299], ["2013-01-24 12:21:00", 1.33299, 1.33300, 1.33298, 1.33298], ["2013-01-24 12:22:00", 1.33298, 1.33300, 1.33298, 1.33298], ["2013-01-24 12:23:00", 1.33298, 1.33298, 1.33296, 1.33297], ["2013-01-24 12:24:00", 1.33297, 1.33299, 1.33297, 1.33298], ["2013-01-24 12:25:00", 1.33298, 1.33299, 1.33297, 1.33298], ["2013-01-24 12:26:00", 1.33298, 1.33299, 1.33298, 1.33298], ["2013-01-24 12:27:00", 1.33297, 1.33300, 1.33297, 1.33299], ["2013-01-24 12:28:00", 1.33299, 1.33301, 1.33299, 1.33301], ["2013-01-24 12:29:00", 1.33301, 1.33302, 1.33300, 1.33300], ["2013-01-24 12:30:00", 1.33300, 1.33300, 1.33295, 1.33296], ["2013-01-24 12:31:00", 1.33296, 1.33297, 1.33296, 1.33297], ["2013-01-24 12:32:00", 1.33297, 1.33299, 1.33297, 1.33298], ["2013-01-24 12:33:00", 1.33298, 1.33300, 1.33298, 1.33300], ["2013-01-24 12:34:00", 1.33300, 1.33300, 1.33299, 1.33299], ["2013-01-24 12:35:00", 1.33299, 1.33299, 1.33298, 1.33299], ["2013-01-24 12:36:00", 1.33298, 1.33299, 1.33297, 1.33298], ["2013-01-24 12:37:00", 1.33298, 1.33301, 1.33298, 1.33301], ["2013-01-24 12:38:00", 1.33301, 1.33302, 1.33299, 1.33302], ["2013-01-24 12:39:00", 1.33303, 1.33304, 1.33302, 1.33302], ["2013-01-24 12:40:00", 1.33302, 1.33303, 1.33301, 1.33302], ["2013-01-24 12:41:00", 1.33302, 1.33302, 1.33299, 1.33299], ["2013-01-24 12:42:00", 1.33299, 1.33299, 1.33296, 1.33297], ["2013-01-24 12:43:00", 1.33297, 1.33299, 1.33296, 1.33298], ["2013-01-24 12:44:00", 1.33298, 1.33298, 1.33296, 1.33296], ["2013-01-24 12:45:00", 1.33295, 1.33295, 1.33294, 1.33295], ["2013-01-24 12:46:00", 1.33295, 1.33295, 1.33294, 1.33294], ["2013-01-24 12:47:00", 1.33294, 1.33294, 1.33293, 1.33294], ["2013-01-24 12:48:00", 1.33294, 1.33297, 1.33294, 1.33296], ["2013-01-24 12:49:00", 1.33296, 1.33298, 1.33296, 1.33297], ["2013-01-24 12:50:00", 1.33297, 1.33299, 1.33296, 1.33296], ["2013-01-24 12:51:00", 1.33296, 1.33299, 1.33296, 1.33297], ["2013-01-24 12:52:00", 1.33298, 1.33300, 1.33298, 1.33300], ["2013-01-24 12:53:00", 1.33300, 1.33302, 1.33300, 1.33300], ["2013-01-24 12:54:00", 1.33300, 1.33301, 1.33299, 1.33299], ["2013-01-24 12:55:00", 1.33299, 1.33302, 1.33299, 1.33302], ["2013-01-24 12:56:00", 1.33302, 1.33302, 1.33302, 1.33302], ["2013-01-24 12:57:00", 1.33302, 1.33302, 1.33299, 1.33299], ["2013-01-24 12:58:00", 1.33299, 1.33299, 1.33297, 1.33297]];
var from = getDateTs(data[0][0]);

function addPlot(options) {
    console.log('TEST CASE no.', idAutoIncrement);
    options = options || {}
    options.xType = xType;
    options.type = type;
    if (trades) {
        options.extras = ['tradeTriangle'];
    }
    textDiv = addText('test case no. ' + idAutoIncrement);
    plot = jsplot(dynamicDiv(textDiv.offsetHeight).id, options);
    plot.read(data);
    if (trades) {
        generateTrades();
    }
//    plot.plot();
}

onload = function() {
    document.body.style.margin = "0px 0px 0px 0px";
    heigth = window.innerHeight;
    step = 60000;
    document.body.style.overflow = 'hidden'; 
    scrollWidth = document.body.clientWidth;
    document.body.style.overflow = 'scroll'; 
    scrollWidth -= document.body.clientWidth; 
    if (!scrollWidth) {
        scrollWidth = document.body.offsetWidth - document.body.clientWidth;
    }
    document.body.style.overflow = ''; 

    /*
     * test case 0:
     */
    addPlot();

}